;20160101
;20170511
;20170706
;20171107
;20180306
;20180409

[ConsoleLogger]
Name=ConsoleLogger

[CTextLexicon]
Name=TextLex
;FileName=Data2\myLexicon.txt
FileName=Data2\myLexicon_unicode.txt

[CLexicon]
Name=Lex
FileName=Data2\Lexicon.Dat

[CALexicon]
Name=CALex
FileName=Data2\CALexicon.Dat

[CDMMergedParser]
Name=DMMergedParser
GenerateMaxLengthWordOnly=no
LexiconName=Lex

[CDMSplittedParser]
Name=DMSplittedParser
GenerateMaxLengthWordOnly=no
LexiconName=Lex

[CHTRDRule3]
Name=RD3
LexiconName=Lex

[CHTRDRule6]
Name=RD6
LexiconName=Lex

[CHTRDRule7]
Name=RD7
LexiconName=Lex

[CHTForeignWord]
Name=FW
LexiconName=Lex

[CHTBoundWord]
Name=BW
LexiconName=Lex

[CMaxMatch]
Name=MaxMatch
WindowSize=3

[CHTCategoryPredictor]
Name=CatPred
PrefixCategoryFileName=Data2\CatPredictData\PrefixCategoryFreq
PrefixFileName=Data2\CatPredictData\PrefixFreq
SuffixCategoryFileName=Data2\CatPredictData\SuffixCategoryFreq
SuffixFileName=Data2\CatPredictData\SuffixFreq

[CStatProb]
Name=CAProb1
FileName=Data2\CAStat-w(0)c(0)-w(-1).dat

[CStatProb]
Name=CAProb2
FileName=Data2\CAStat-w(0)c(0)-w(1).dat

[CStatProb]
Name=CAProb3
FileName=Data2\CAStat-w(0)c(0)-w(-2).dat

[CStatProb]
Name=CAProb4
FileName=Data2\CAStat-w(0)c(0)-w(2).dat

[CoveringAmbiguity]
Name=CA
LexiconName=Lex
CoveringAmbiguityLexiconName=CALex
InsertSplittedWordsOnly=false
StatisticProbability1=CAProb1
StatisticProbability2=CAProb2
StatisticProbability3=CAProb3
StatisticProbability4=CAProb4

[CStatProb]
Name=Prob1
FileName=Data2\CKIPWStatistic-w(-1)-w(0).dat

[CStatProb]
Name=Prob2
FileName=Data2\CKIPWStatistic-c(-1)-c(0).dat

[CStatProb]
Name=Prob3
FileName=Data2\CKIPWStatistic-c(0)-w(0).dat

[CSimpleProbModel]
Name=ProbModel
StatisticProbability1=Prob1
StatisticProbability2=Prob2
StatisticProbability3=Prob3
LexiconName=Lex
TextLexiconName=TextLex
AdjustProb3=true
CoveringAmbiguityLexiconName=CALex
CategoryPredictor=CatPred
KeepBestCategory=true
SimplifiedCategory=false

[CDetectMonosyllabicMorpheme]
Name=DMM
ApplyDefaultHeuristicDetectRule=yes
InitDataPath=Data2\uwea\qrulepool\

[ChineseName]
Name=CN
LexiconName=Lex
TextLexiconName=TextLex
InitDataPath=Data2\uwea\data\

[CForeignName]
Name=FN
LexiconName=Lex
TextLexiconName=TextLex
InitDataPath=Data2\uwea\data\

[CompoundWord]
Name=CW
LexiconName=Lex
InitDataPath=Data2\uwea\data\

[CStatisticWord]
Name=SW
LexiconName=Lex
TextLexiconName=TextLex
CategoryPredictor=CatPred
InitDataPath=Data2\uwea\data\
ApplyRule=639

[CAffixCombiner]
Name=AC
LexiconName=Lex
TextLexiconName=TextLex
CategoryPredictor=CatPred

[CSimilarStructureCombiner]
Name=SSC
AutoCombineWordLen=2
HeuristicCombinedWordMaxLen=3
LexiconName=Lex
CategoryPredictor=CatPred

[COnlineLexicon]
Name=OnlineLexForUWGen

[CUnknownWord]
Name=UW
UnknownWordGeneratorList=DMM CN FN CW SW SSC
OnlineLexicon=OnlineLexForUWGen

[CLexWordGenerator]
Name=LWGen
LexiconName=Lex

[CLexWordGenerator]
Name=myLWGen
LexiconName=TextLex

[CLexWordGenerator]
Name=LWGen1
LexiconName=Lex
MaxWordLen=1

[CLexWordGenerator]
Name=UWGen
LexiconName=OnlineLexForUWGen

[CSimpleProbModelResult]
Name=ProbModelResult
ProbabilityModelName=ProbModel
NewStyleFormat=true
ShowCategory=true
LexiconName=Lex
CategoryPredictor=CatPred
KeepExistingWord=true
FeatureAssigner=FA
FilterBadWord=false

[CDetectDMForPostProcess]
Name=DDMFPP

[CRemoveWordToBePostProcessed]
Name=RWTBPP

[CWordSegmentor]
Name=MainWS
ArticleMaxLineNum=300
;SentenceMaxWordNum=80
ReloadMyDic=false
;SentenceDelimiter=¡A,¡F¡C¡I¡H
HandlerList=LWGen myLWGen DMMergedParser RD3 RD6 RD7 FW BW MaxMatch ProbModel UW DDMFPP LWGen UWGen RWTBPP LWGen myLWGen DMSplittedParser BW MaxMatch ProbModel CA
Result=ProbModelResult

