第三章　大眾文化

2 6 3

葛小寶 93（1939.02.02-2000.07.30）

安徽蕭縣人，原名葛金城。父葛香亭（另有

傳）。

民國 38年（1949）跟隨父親遷至臺灣，後曾

與父親居住於庫倫街、隸屬國防部總政治部康樂

總隊的志雲新村內。於臺中市私立宜寧中學肄業

後，曾當過電影放映師。民國 52年（1963）起開

始從影，因身材肥胖，大多演出詼諧逗趣的甘草

角色，首部作品為邵氏兄弟公司出品、袁秋楓執

導的《山歌姻緣》（1964），之後陸續演出多部電

影，如《養鴨人家》（1964）、《蚵女》（1964）、《還我河山》（1966）、《龍門

客棧》（1967）、《我女若蘭》（1967）、《我是一沙鷗》（1967）、《大瘋俠》

（1968）、《再見阿郎》（1970）、《黃埔軍魂》（1978）、《血戰大二膽》（1982）

等，參與電影演出數量約有五百餘部之多。其中在民國 58年（1969）拍攝

《福祿壽》期間，與香港藝人沈殿霞結識而成知交，並結拜為兄妹，94民國

67年（1978）亦與沈殿霞再次合作主演《對對胡》。

民國 73年（1984）投資拍攝由張配成執導的電影《頤園飄香》，由葛香

亭、曹健、雷鳴、陳燕燕等主演，劇情以關懷老人為主，是父子合作的重

要紀念作品。民國 75年（1986）參與演出柯一正執導的《我們都是這樣長大

的》後，漸漸息影，民國 80年（1991）移居加拿大，並於溫哥華的華人區經

營麵包店。民國 84年（1995）再度參與王小棣執導的電影《飛天》，民國 86

年（1997）亦參與演出臺視電視劇《燕雙飛》。

除電影外，亦耕耘於電視界，曾為華視基本演員，任綜藝節目「今宵今

宵」主持人之一，並常在其他綜藝節目中演出短劇。95同時在演藝圈內亦具

人緣，因此多年擔任梅花訪問團團長，號召演藝人員出國宣訪僑胞。96民國

93 照片來源：國家文化資料庫，http://nrch.cca.gov.tw/，擷取日期：2012 年 3 月 6 日。
94 常誠容，〈兩位胖演員　結成乾兄妹〉，《聯合報》，1969 年 6 月 19 日，第 5 版。
95 黃仁等主編，《中國電影電視名人錄》（臺北：今日電影雜誌社，1982），頁 502。
96 黃建業總編輯，《跨世紀臺灣電影實錄 1898-2000》，頁 1342。



2 6 4

89年（2000）辭世，8月 30日至 9月 1日，行政院新聞局與國家電影資料館

於中國戲院聯合舉辦葛小寶電影回顧展，以茲紀念。97

妻潘美珠，南投埔里人，民國 55年（1966）9月 24日結婚。98長女淑

娟，曾任藝人張小燕之助理。99（范燕秋、蘇峯楠撰）

97 吳素柔，〈葛小寶告別式明舉行電影回顧展三十日登場〉，《中央社社稿》，2000 年 8 月 18 日。
98 〈諧星葛小寶　今天結婚了〉，《聯合報》，1966 年 9 月 24 日，第 7 版。
99 李韶明，〈小燕姊的助理　葛小寶的女兒〉，《民生報》，2005 年 3 月 11 日，第 C3 版。



第三章　大眾文化

2 6 5

葛香亭 100（1917.08.08-2010.05.16）

安徽蕭縣人。童年時就讀蕭縣實驗小學第二

校區。後就讀蕭縣師範學校，畢業後至學校實

習，不到一學期，民國 26年（1937）逢七七事

變，因其姊在第五戰區的戰地服務團演話劇而加

入話劇隊，隨團演出。後又奉上級之命加入游擊

隊，同時另組話劇隊隨隊演出。後該話劇隊整編

為蘇、魯、豫、皖演劇隊，因演出經驗豐富，被

任命為演出主任。民國 29年（1940）考入由周劍

雲主持的上海金星電影戲劇訓練班，導演謝晉與

老牌演員歐陽莎菲為其同學。受訓期間，苦讀許多劇本，亦欣賞許多舞臺

劇，為其一生演藝事業奠定基礎。受訓一年結業後，以化妝師兼演員身分

留在金星電影公司，但仍以演戲為主，民國 31年（1942）演出了第一部及

第 2部電影《白雲塔》及《亂世風光》。國共內戰期間，民國 37年（1948）

加入蔣緯國駐紮徐州的戰車第一團劇隊，並以火牛陣之名，更名為「火牛劇

隊」，成為第一任團長。101

民國 38年（1949）隨演劇隊遷至臺灣。初期在裝甲兵特勤隊擔任話劇隊

隊長，後任國防部康樂總隊隊員，並在中央電影公司臺中製片廠兼任化妝工

作，後與中影簽基本演員合約，正式進入中影任職。

民國 53年（1964）於李行導演的《養鴨人家》中飾演父親一角，獲得第

3屆金馬獎最佳男主角。民國 59年（1970）於李嘉導演的《高山青》飾演老

郵差，獲得第 8屆金馬獎最佳男主角。其後陸續演出《雷堡風雲》（1965）、

《我女若蘭》（1966）、《還我河山》（1967）、《家在臺北》（1970）、《秋決》

（1972）、《汪洋中的一條船》（1978）、《小城故事》（1979）、《原鄉人》

（1980）、《源》（1980）、《皇天后土》（1981）等電影，共計 176部影片。102

民國 69年（1980）出任臺北市電影電視演員業職業工會創會理事長，連

100 照片來源：國家文化資料庫，http://nrch.cca.gov.tw/，擷取日期：2012 年 3 月 25 日。
101 于文正，〈消失的臺北地景―中華商場拾遺〉，《臺北文獻》直字 161（2007），頁 236。
102 張靚蓓總編輯，《2011 年臺灣電影年鑑》（臺北：國家電影資料館，2011），頁 215。



2 6 6

任兩屆，又擔任中華民國演員生活自律委員會召集人。民國 73年（1984）獲

教育部頒發社教獎章。民國 77年（1988）獲臺北市演員工會主辦之第 1屆表

演藝術金龍獎傑出電影演員獎與表演藝術特殊貢獻獎。民國 84年（1995）獲

中國國民黨中央黨部頒贈華夏一等獎章及褒揚狀，並獲行政院新聞局頒發傑

出電影從業人員獎。民國 86年（1997）參與上海金星訓練班老同學謝晉執導

的《鴉片戰爭》，為其最後一部演出作品。

民國 89年（2010）5月辭世，7月 2至 9日，光點臺北電影院特舉辦

葛香亭電影作品追思展，精選《養鴨人家》等 10部代表作品，藉以緬懷影

人。103該年臺北電影獎亦在 7月 10日頒給終身成就獎。104民國 94年（2005）

第 42屆金馬獎頒給終身成就特別獎。105

妻丁文蘭，於蕭縣結婚。育有 1子小寶（另有傳）、1女金鳳。（范燕

秋、蘇峯楠撰）

103 張靚蓓總編輯，《2011 年臺灣電影年鑑》，頁 192。
104 蔡和穎，〈葛香亭文英　臺北電影終身成就獎〉，《中央社社稿》，2010 年 6 月 17 日。
105 倪有純，〈葛香亭〉，收入姚立群等撰，《臺灣影視歌人物誌 1950-1965》（臺北：行政院新聞局，

2008），頁 178-182。劉雲，〈葛香亭終身藝人　活到老、演到老　烽火志彌堅〉，《國魂》564
（2000），頁 60-62。



第三章　大眾文化

2 6 7

蘇桐 106（1910-1974.11.26）

臺北三重人，本名蘇同。幼時聽到樂師彈奏

洋琴，深受吸引，因此每日苦練，無師自通的習

得一手好洋琴，並成為日本時代知名的後場樂

師。

昭和 7年（1932），古倫美亞唱片公司因《桃

花泣血記》配樂灌製唱片後大賣，故社長柏野正

次郎開始招兵買馬，打算擴大經營，後場樂師蘇

桐也在此波招攬之列。進入古倫美亞唱片公司

後，與作詞家李臨秋（另有傳）合作，為〈倡門

賢母〉和〈懺悔〉兩部電影量身製作主題曲，歌曲與電影兩相輝映，相當賣

座，開啟了在樂壇的知名度。雖然具備出色才藝，但卻不善控制脾氣，多次

與社長衝突，後離職轉入勝利唱片公司。

進入勝利唱片公司後，改與作詞家陳達儒（另有傳）合作，創作出〈農

村曲〉、〈雙雁影〉、〈青春嶺〉、〈姊妹愛〉、〈一翦梅〉、〈日日春〉等歌曲。任

職勝利唱片公司期間，可說是其創作顛峰期。昭和 13年（1938），受到戰爭

影響，許多唱片公司歇業，歌壇界人士多在此時另覓出路。蘇桐也離開勝利

唱片，與同事陳秋霖（另有傳）夫婦、陳水柳（原名陳冠華）等人一同加入日

軍勞軍團，在軍中演唱日本歌，或改成日本歌詞的臺灣歌謠。

戰後初期，歌曲流傳須賴廣播電臺放送，或靠歌手在各地廟埕、廣場

賣唱。在舊友陳達儒委託下，與陳水柳兩人跟隨賣藥團、歌舞團，在全省

各地彈唱，推銷以新臺灣歌謠社名義發行的歌仔簿，也替陳達儒譜寫〈母啊

喂〉、〈青春悲喜曲〉等曲目。107

民國 38年（1949），臺南廣慶堂藥房為推銷自製的漢方中藥「高家種子

丸」，聘請蘇桐（奏洋琴）、陳水柳（奏板胡）、陳去（奏鼓琴）、牽治（原勝

利唱片女歌星），以及一位 12歲的小女孩阿麗籌組賣藥團。賣藥團在全臺巡

106 鄭恆隆、郭麗娟，《臺灣歌謠臉譜》（臺北：玉山社，2002 年），頁 124。
107 郭麗娟，〈開花等待蝴蝶群：恃才傲物的歌謠作曲家蘇桐〉，《源雜誌》43（2003），頁 4-11。



2 6 8

迴表演兼賣藥，民國 45年（1956）遠赴澎湖 1年，但在該地的銷售狀況不甚

理想，故又返回臺北。日間在艋舺龍山寺口，晚間移往臺北大圓環，繼續表

演兼賣藥工作。

賣藥團解散後，生計遂陷入困頓，在沒有工作的窘境下，只能用腳踏車

載著各式童玩，穿梭大街小巷叫賣，也曾在市場擺攤賣胡椒，收入相當不穩

定。民國 52年（1963），廣播人賴元山應民本電臺之邀，打算開闢電臺歌仔

戲節目。為配合節目所需，賴元山找來幾位歌仔戲演員，組成民本少女歌仔

戲團（後改名為九龍歌仔戲團），且因當時採文武場同步現場錄音演出，故

也須組成後場，此時受邀成為後場樂師之一，負責彈奏洋琴。

民國 55年（1966），臺灣電視公司有意增闢星期四中午的歌仔戲節目，

公開徵選劇團，後由賴元山經營的天馬歌仔戲團取得製作權，為了加強電視

演出陣容，賴元山即在固有班底中挑選演員和樂師。同年 5月，正聲、天馬

歌仔戲團躍上電視螢幕，被選入後場加入伴奏陣容。

民國 57年（1968），離開正聲、天馬歌仔戲團，轉入臺視另一時段歌仔

戲製作人王明山旗下工作。民國 60年（1971），又進入楊麗花在臺視組成的

楊麗花歌仔戲團擔任樂師，隔年因哮喘舊疾復發而退出劇團。晚年居於三重

市溪尾街，養病期間，多靠歌仔戲團的舊識照顧、接濟，才得以度日。

37歲時才在親友介紹下娶妻，婚後育有 2子 2女。結縭 8年後，因夫妻

相處不和睦，故於民國 44年（1955），協議離婚，子女均由前妻攜回木柵娘

家扶養。隔年，因擔心日後膝下無子，再把長子明聰帶回身邊照顧。108（范

燕秋、陳世芳撰）

108 鄭恆隆、郭麗娟，〈青春嶺上自由行：特立獨行的歌謠作曲家蘇桐〉，收入鄭恆隆、郭麗娟，《臺

灣歌謠臉譜》（臺北：玉山社，2002），頁 128-129。



2 6 9

第四章　醫療衛生

王耀東 1（1915.03.11-1995.12.29）

彰化縣人。母親張箴，父親王倫光、臺

北醫學專門學校畢業，為彰化名醫，大正 9年

（1920）3月因往診失足而亡故。家中子女 6人，

3兄弟中，排行居長。

初等教育就讀彰化尋常高等小學校，昭和 6

年（1931）畢業後，考上臺中州立臺中第一中學

校（今臺中一中）。昭和 9年（1934）4月，考進

臺北醫學專門學校，昭和 13年（1938）3月以優

異成績畢業，隨即進入同校講座教授杜聰明（另

有傳）的藥理學教室，從事實驗治療學研究，研修博士學位。在藥理學研究

室之研究，以臺灣毒蛇、飯匙倩蛇毒的毒性為主，一度擬以蛇毒對神經的影

響，進行鎮痛藥之實驗研究，陸續發表相關論文 10篇。同時，亦協助杜聰

明所主持的臺北更生院煙癮戒除工作，擔任更生院醫局局長，參與鴉片煙癮

治療工作。昭和 18年（1943），轉任臺灣總督府高雄醫院，擔任該醫院小兒

科醫官。昭和 20年（1945），獲得臺北帝國大學醫學博士學位。2

民國 34年（1945）二次大戰結束，11月接掌臺灣省立臺北保健館，至

民國 48年（1959）為止，擔任保健館館長一職長達 15年之久。在任期內，

1 照片來源：王國陽先生提供。
2 王耀東，〈回顧戒煙毒有感〉，《臺大醫院百年懷舊》（臺北：國立臺灣大學醫學院附設醫院，

1995），頁 31-34。王國照，《重披白袍：國際知名骨科權威王國照校長的學思歷程》（臺北：望
春風，2010），頁 169-173。

醫療衛生
第四章



2 7 0

民國 39年（1950）兼任省立錫口療養院院長，以及民國 49年（1960）前往

美國哥倫比亞大學深造，取得公共衛生碩士學位。考量當時公共衛生工作沿

襲舊制常借助警察力量，因疫病蔓延使衛生機關忙於防疫工作，對於嬰幼兒

保健反而無暇兼顧，因此該保健館以嬰幼兒保健為優先重點工作。民國 34

年（1945）11月，創設婦嬰衛生組，辦理產前與產後檢查，兒童健康門診，

指導育兒以及營養，並推行各科預防接種。民國 37年（1948）11月籌設臺

北縣中和鄉示範保健站。民國 38年（1949）2月協助中和鄉民組織保健協

會，以策劃地方保健，同年 8月開始施行醫療保健業務，為臺灣設立衛生所

之開端。民國 39年（1950）開辦公共衛生人員訓練班，以及獲得世界衛生

組織及聯合國兒童基金會援助，辦理防癌、性病及砂眼防治，開業助產士講

習、食品衛生人員訓練等。民國 40年（1951）起，每年舉辦代用助產士訓練

班、山地醫護助理員以及山地衛生人員訓練班等。民國 44年（1955），開辦

臺北保健館示範區內開業婦產科醫師、小兒科醫師及助產士定期討論，協助

婦幼衛生中心辦理全省開業助產士訓練。民國 45年（1956），舉辦臺北市衛

生人員學校衛生講習班，以及臺北市國民學校口腔衛生訓練班。3

民國 48年（1959），臺北保健館裁撤，轉任省衛生處技正。不久，赴英

國倫敦大學兒童保健院研究。返國後，受聘為私立臺北醫學院（今臺北醫學

大學）醫學系教授兼主任，並且開創公共衛生學科，為首任公衛學科主任。

民國 56年（1967），臺北市改制為院轄市，高玉樹（另有傳）當選首任

市長之後，受聘為第一任衛生局局長，任期至民國 65年（1976）。在衛生

局長任期間，致力於推行婦幼衛生工作，並首先設立抗生素管理機制，以

及查緝偽冒劣藥及禁藥，加強學校衛生和國際衛生合作等。其工作重點包

括：民國 59年（1970）1月，開辦獎勵孕婦產前檢查；民國 61年（1972）1

月，開辦孕產婦第一胎保健管理；民國 61年（1972）、65年（1976）陸續開

辦白喉、麻疹疫苗免費接種，以及兔唇兒童及疝氣免費矯治，設立臺北市社

區心理衛生中心，以及在衛生所設置兒童心理衛生特別門診等。民國 65年

（1976），自衛生局長卸任後，回任臺北醫學院教授，持續研究教學工作。

在長期從事公共衛生以及教學工作之餘，仍不斷鑽研學術，發表研究論文，

3 本社，〈一位令人敬仰的醫壇耆宿王耀東教授〉，《綠杏》30（1978.11），頁 24-25。



2 7 1

第四章　醫療衛生

其中重要者如：〈臺北市乳幼兒之成長〉、〈臺灣省民生命表之比較及死因分

析〉、〈兒童白喉破傷風混合疫苗之研究〉、〈臺灣婦女生育力的類型〉、〈臺灣

省居民之出產力調查〉、〈孕婦營養研究〉、〈臍帶血液及母乳中殘餘農藥之調

查研究〉等。

家中兄弟 3人皆為醫師，大弟王耀南為彰化耳鼻喉科名醫，曾任彰化縣

醫師公會理事長；二弟王耀文，臺大醫學院教授。妻蔡瓊姿，清水街名門之

女，彰化高等學校畢業，育 3子 6女。長子國照，高雄醫學院醫學系畢業，

赴美習醫，旅美 40年，維吉尼亞大學骨科醫學教授，首位美國名校骨科亞

裔主任，曾榮獲美國骨科醫學會頒發最高榮譽獎項，民國 89年（2000）返臺

擔任母校高雄醫學大學校長。長女明美，嫁婦產科醫師。二子國陽，臺北醫

學院牙醫系畢業，曾任臺北市立仁愛醫院牙科主任。次女晴美，臺灣師範大

學畢業。三子國爵，中山醫學院醫學系畢業，曾任臺北醫院城區分院眼科主

任。三女善美。四女猶美，臺北醫學院藥學系畢業。最小兩位為雙胞胎女兒

慈純和慈容，慈容臺北醫學院醫學系畢業。4（范燕秋撰）

4 王國照，《重披白袍：國際知名骨科權威王國照校長的學思歷程》，頁 169-176。



2 7 2

吳昌禮 5（1909.03.29-1995.01.19）

萬華人。父親吳經傳是前清秀才，日本時代

擔任臺灣總督府國語學校附屬公學校囑託，於公

學校教授漢文，另受聘私立曹洞宗中學（今泰北

中學）教授漢文，在艋舺地區頗富名望。

自幼隨父親習漢文，熟讀四書五經。大正

5年（1916），就讀艋舺公學校（今老松國小）。

大正 11年（1922）4月，考進臺北州立臺北第二

中學校（今成功中學）。昭和 2年（1927）3月，

中學畢業後，兩次參加升學考試，不幸名落孫

山，又值父親熱衷股票失利，家道中落。於是，決定前往中國東北發展。

昭和 5年（1930）4月考入滿洲醫科大學專門部，昭和 9年（1934）3月畢

業。同年，考入滿洲國大同學院第一部第三期，並於 10月畢業。昭和 10年

（1935）春，自醫學臨床轉至基礎研究工作，任職新京（今長春）衛生技術

廠，為官方所設立的細菌與病理研究機構，擔任副研究官，從事細菌學研

究。至昭和 12年（1937），投身細菌研究，並實際參與東北地區鼠疫防治工

作，包括診斷鼠疫病例，以及防止疫情擴大的各種工作，如：處理疫區現

場、衛生教育、滅鼠等。昭和 13年至 16年（1938-1941），轉任興安西省民

生部技正，擔任保健科長，曾於通遼縣以西地區、開魯縣一帶，執行鼠疫防

治工作。

昭和 17年（1942）10月，前往日本東京厚生科學研究所（戰後改稱公眾

衛生院）進修兩年，研究主題為〈人體耐寒能力實驗的研究〉，利用研究機構

內高低溫兩個實驗室，實驗人體在極度溫度中生理與精神的變化。昭和 19

年（1944）10月，離開日本東京，返回中國東北續職。民國 34年（1945）二

次大戰結束，東北地區歷經接收的動亂，民國 35年（1946）8月舉家離開東

北，參加聯合國善後救濟總署（UNRRA）安排的交通運輸，於同年 10月返

抵臺灣。

5 照片來源：許雪姬教授提供。



2 7 3

第四章　醫療衛生

回臺之後，因任職滿洲國政府資歷初期不被銓敘部承認，一家曾暫時

投靠親戚萬華的呂阿昌（另有傳）醫師。其後，醫師資格被認可，於臺北市

開設私人醫院三江診所。然而，由於戰前以醫學行政為主業，診所生意平

平。民國 42年（1953），被邀請進入臺北市衛生局任職，參加公共衛生行政

工作，先後擔任建成區衛生所主任、中山區衛生所所長職務，執行疫病防

治、環境衛生及醫政等基層衛生工作。同時，為維持家庭經濟，白天為公務

員，夜間仍為開業醫。民國 62年（1973）9月，自衛生所長任內退休。著有

〈蒙古人的梅毒血清反應檢查成績報告〉、〈蒙古人之生活環境及其身體測定

成績〉、〈人體耐寒性能實驗的研究，第一報至第二報〉、〈東北鼠疫防疫之回

憶〉，以及民國 66年（1977）秋出版《吳醫師手記》。6

妻朱王鶴，景美人，私立靜修女子中學肄業，育有 3子 2女。長子谷

喬，臺灣大學農學院畢業、留學日本長崎大學讀醫學，留在長崎當醫生。次

子厚生，臺灣大學醫學系畢業，於美國任職。三子正文，臺北醫學院牙醫系

畢業，任職高雄義守大學。長女淑麗，臺灣大學經濟系畢業、留學日本東京

大學獲農業經濟碩士。次女洋洋，臺灣大學動物系畢業、美國康乃爾大學

（Cornell University）碩士。（范燕秋撰）

6 吳昌禮，《吳醫師手記》（臺北：作者自印，1977），許雪姬教授提供。



2 7 4

吳建堂 7（1926.04.01-1998.12.15）

松山人。筆名「孤蓬萬里」，以筆名為世人

所知。父親吳士屋。為家中長子。初等教育就讀

松山公學校（今松山國小），畢業後，考進臺北

州立臺北第二中學校（今成功中學）。昭和 18年

（1943），臺北二中第十七期畢業，考進臺灣總

督府臺北高等學校。而後，越級考進臺北帝國大

學醫學部就讀。

民國 37年（1948）自臺灣大學醫學院畢業，

為全國最年輕的醫師。歷任臺大醫院住院醫師、

臺北市松山區衛生所主任兼臺北市立醫院主治醫師、臺北市城中區衛生所主

任兼臺北市衛生院課長、徐外科主治醫師等職。在執醫業之初，正逢日本殖

民時代結束，為避免日人專業技術根基伴隨其遣返而流失，響應當時臺北市

長游彌堅建議，聯繫留用日本教授及技術人員，組成國際技術人員俱樂部，

並擔任事業部幹事，使原有學術專業不致發生斷層。

民國 44年（1955），政府為拓展外交，派遣醫護隊援助越南，得內政部

長徐慶鐘（另有傳）遴選為隊長。然而，父親不幸罹患肝癌，動搖原本赴外

的計畫，經父親曉以大義後，乃率隊出國。在越南服務 1年，救助醫治當地

的人民，為臺灣醫療外援工作的先鋒。返國之後，開設吳建堂診所，開業長

達 25年之久，且持續從事研究工作。

民國 48年（1959），赴馬祖前線擔任軍醫，為南北竿、東西莒、東引諸

島軍民提供醫療服務。民國 53年（1964），與臺灣大學公共衛生研究所陳拱

北（另有傳）教授合作研究，主題為〈烏腳病之環境問題〉、〈中國人雙胞胎之

生理變化〉。民國 62年（1973），以〈雙生兒の研究〉獲日本熊本大學醫學博

士學位。民國 69年（1980），擔任基隆市立醫院院長，其後歷任省立苗栗、

宜蘭、花蓮醫院院長等職務。民國 80年（1991）自省立花蓮醫院院長退休。

除從事醫療以及其研究外，在體壇和文壇方面亦有傑出的表現和成就。

7 照片來源：吳建堂，《孤蓬萬里半世紀》（臺北：作者自印，1978），頁首。



2 7 5

第四章　醫療衛生

就讀臺北二中時，熱衷劍道，認識劍道部學弟袁埏烽，兩人以劍會友、切磋

練習，練就高超的劍道技藝，兩人也成為戰後臺灣劍道運動的推手。戰後，

擁有劍道八段教士及國際裁判資格，曾任臺北市劍道委員會主任委員、中華

民國劍道協會常務理事兼總幹事、臺北市居合道委員會主任委員等職務。8

民國 60年（1971）榮獲第五屆國際劍道個人冠軍，民國 65年（1976）在英

國倫敦擊敗日本劍道冠軍代表，榮獲第三屆世界劍道季軍，創下外國人擊敗

日本劍道冠軍之紀錄。在文藝方面，就讀臺北高校時，因犬養孝教授講授的

《萬葉集》，就此沈浸和歌的世界，獨喜這種古樸詩風，樂此不疲，致力於

創作日本短歌和俳句。民國 57年（1968），創刊歌誌《臺北歌壇》（現《臺灣

歌壇》）。民國 82年（1993）將同好的和歌詩作輯錄成《臺湾万葉集》，由

日本集英社出版。作品亦入選日本《昭和萬葉集》，為唯一非日籍人士入選

者。民國 85年（1996），應日本天皇之邀請參加宮中歌會，為該聚會首位受

邀之外籍人士，同年年底，畢生力作《臺湾万葉集》獲得日本第四十四屆菊

池寬賞，為臺灣人首位獲得日本評價甚高的文學類獎賞，作家司馬遼太郎與

動畫家宮崎駿都曾獲得這獎項。民國 87年（1997），另編著、出版《孤蓬萬

里半世紀》，書中附有〈臺湾万葉集補遺〉。 9

妻簡桂英，育有 2子 3女。10（范燕秋撰）

8 「居合道」是以劍術中拔刀術（或作居合）為主軸的武道。參考：中華民國居合道協會網站，

http://blog.yam.com/user/twiaido.html，擷取日期：2013 年 5 月 26 日。
9 孤蓬万里（吳建堂）編著，《孤蓬万里半世紀（臺湾万葉集補遺付）》，（東京：集英社， 

1997）。
10 吳建民口述，許英昌紀錄，〈文、武、仁兼具的醫師―吳建堂〉，《松友會刊》2（1999），頁

56-58；蔡素貞主持，《松山區志》（臺北：松山區公所，2010），頁 257-58。



2 7 6

呂阿昌 11（1893.06.23-1955.03.28）

萬華人。父親呂春榮，曾在鹿港錦玉香舖擔

任掌櫃，而後移居臺北市自立開業，於艋舺西昌

街開設振玉香舖，發展為北臺灣最大的香鋪店。

家庭環境富裕，為家中長子。

明治 38年（1905），就讀艋舺公學校（今老

松國小）。明治 43年（1910）4月，由於兄長罹

患鼠疫過世，立志行醫，考上臺灣總督府醫學

校。大正 4年（1915）醫學校畢業，擔任日本赤

十字社臺灣支部醫院醫員。大正 7年（1918）7

月，決定自行開業，於新莊開設內科小兒科醫院。大正 14年（1925），通過

臺灣醫學得業士檢定，同年將醫院遷回艋舺，創設懷安醫院（今康定路與廣

州街轉角處），專長內科及小兒科。昭和 4年（1929）4月，與臺籍婦產科醫

師高敬遠（另有傳）、陳春坡共同發起，設置臺北看婦護產婆講習所，招收

及訓練新式護士及產婆，圖謀改善臺灣人嬰幼兒死亡率；同時，開始參與杜

聰明（另有傳）博士主持的臺灣人鴉片煙癮矯治工作。昭和 6年（1931），擔

任中央研究所囑託，於該研究所衛生部從事鴉片煙癮「實驗治療學」研究，

陸續發表多篇相關研究成果。昭和 10年（1935），以〈阿片アルカロイドノ

家兎血糖ニ及ボス影響〉為題的主論 7篇，以及參考論文 4篇，向京都帝國

大學教授會提出博士論文申請，通過審查而獲得醫學博士學位。12

從事醫療及醫學研究之餘，廣泛參與地方公共事務，曾任老松公學校

（今老松國小）、龍山公學校（今龍山國小）校醫，及龍山公學校保護者會

（家長會）會長。昭和 10年（1935）11月獲選為官選市會議員，並歷任臺北

11 照片來源：臺北市鄉土研究中心，《臺灣醫療與教育發展展覽專刊》（臺北：臺北市鄉土研究中

心，2008），頁 84。
12 〈臺北看護婦產婆講習開所式〉，《臺灣日日新報》，1929 年 4 月 22 日，第 4 版；臺灣新民報，

《臺灣人士鑑》（臺北：臺灣新民報，1927），頁 475；杜聰明，〈呂阿昌君京都帝大醫學部教
授會學位論文通過ニ於ケル介紹談〉，收入《杜聰明言論集第 1 輯》（臺北：作者自印，1972），
頁 238；臺北市鄉土研究中心，《臺灣醫療與教育發展展覽專刊》（臺北：臺北市鄉土研究中心，
2008），頁 84-85。



2 7 7

第四章　醫療衛生

市學務委員、艋舺信用組合理事、萬華振興會副會長、艋舺俱樂部理事。民

國 34年（1945）二次大戰之後，先後擔任國民大會代表、臺北市醫師公會理

事長、臺灣省醫師公會理事長等職。

妻吳真真為廈門高等女學校畢業，父為吳傳經，弟為吳昌禮（另有傳）；育有

2子 8女。長子天欽、臺北帝大學附屬醫學專門部畢業，繼承父業、為醫師。次子

天爵，九州帝國大學工學部畢業。長女瓊英，臺北第三高女畢業，嫁醫學博士張

豐胤（張山鐘之子、張豐緒之兄）。次女瓊華，女學院畢業；三女瓊琚，東京武藏

野音樂學校畢業。四女瓊珠，五女瓊芳、六女瓊珍、七女瓊玉、八女瓊瑤。13

弟呂阿墉，明治 33年（1900）10月 26日出生。字晚村。淡水中學畢業

後，前往日本升學，考取日本東京帝國大學法學部。在東京讀書期間，加入

林獻堂、蔡惠如與留學生共同組成的新民會，參與推動臺灣政治改革、啟發

島民的政治活動，並被推選為理事。大正 14年（1925）東京帝國大學在學

中，通過文官行政與司法兩科高等考試合格，並進入東京帝國大學法學研究

所深造。昭和 4年（1929）畢業，其後歷任東京地方裁判所詰司法官試補、

東京地方裁判所豫備判事、前橋裁判所高高崎支部判事、前橋地方裁判所判

事等職，昭和 10年（1935）轉任橫濱地方裁判所判事。1930年代，亦是東

京臺灣人組成的留東詩友會成員。曾在《臺灣民報》發表〈科學叢談〉、〈東

西雜談〉、〈朝鮮見聞記〉等文章。為優異的司法專業人才。 14（范燕秋撰）

13 林進發，《臺灣人物評》（臺北：赤陽社，1929），頁 58。臺灣新民報，《臺灣人士鑑》，（臺北：
臺灣新民報，1937），頁 475。

14 臺灣新民報，《臺灣人士鑑》，頁 467。林進發，《臺灣人物評》，頁 59。許雪姬編，〈呂阿墉〉，
收入《臺灣歷史辭典》（臺北：文建會，2004），頁 361。



2 7 8

李騰嶽 15（1895.06.01-1975.04.23）

臺北蘆洲人。號鷺村，筆名夢癡、夢星。家

族世代務農，父親始學文習儒，設塾教書。

12歲，隨兄遷居臺北大稻埕，於私塾習漢

文。明治 40年（1907），進入大稻埕公學校（今

太平國小）就讀。明治 45年（1912），考進臺灣

總督府醫學校。大正 6年（1917）4月醫學校畢

業之後，進入臺北醫院小兒科實習。大正 9年

（1920），於大稻埕朝陽街開設宏仁小兒科醫院，

開始懸壺濟世。由於醫療廣受信賴，就診者眾多

而使原有醫院空間愈顯狹隘；大正 13年（1924）遷移至太平町新建醫院，並

設住院病房。16大正 15年（1926），插班改制的臺灣總督府臺北醫學專門學

校 4年級，次年以第六屆畢業生，獲得臺灣醫學士資格。昭和 8年（1933）

4月，在醫務繁忙之餘，進入杜聰明（另有傳）主持的藥物學研究室，參與

鴉片煙癮治療工作。以鴉片煙癮實驗治療學為研究題材，陸續發表醫學論文

15篇。昭和 15年（1940），以〈臺灣產諸種蛇毒ノ含水炭素代謝ニ關スル實

驗的研究〉等 6篇論文，向京都帝國大學提出學位論文審查，17同年 3月通

過而獲得醫學博士學位。

自幼習讀漢文，偏好詩文，成為亦醫亦儒的人物，執醫大稻埕 30餘

載，醫名遠播，也是當代傑出文士，早年參加詩社，擊缽吟詩，為北部星社

的中堅份子。對於臺灣歷史、民俗、民謠、諺語，亦有深入研究，從戰前至

戰後陸續於《民俗臺灣》、《臺灣醫界》、《臺北文物》、《臺灣文獻》等期刊，

發表相關的文章論著，另著有《紅樓夢醫事：殊に其の諸人物の罹患疾病に

15 照片來源：李騰嶽撰、毛一波編，《李騰嶽鷺村翁文存》（臺北：龍文，1992），封底頁。
16 〈宏仁醫院披露〉，《臺灣日日新報》，1920 年 3 月 9 日，第 4 版。〈宏仁醫院移轉〉，《臺灣日

日新報》，1924 年 7 月 7 日，第 4 版。
17 杜聰明，〈李騰嶽君京都帝大醫學部教授會學位論文通過ニ於ケル介紹談〉，《杜聰明言論集第

1 輯》（臺北：作者自印，1972），頁 320。



2 7 9

第四章　醫療衛生

就ての考察》一書，尤能代表其醫療專業運用於文學創作。18

戰後初期，出任臺灣省醫師公會常務理事，不久即退出。民國 37年

（1948），臺灣省通志館成立，受聘擔任顧問委員會簡任委員，通志館改

組為臺灣省文獻委員會之後，出任編纂。民國 41年（1952），接任委員兼

編纂。民國 44年（1955），受聘擔任臺灣省文獻委員會副主任委員，民國

49年（1960）繼任主任委員。其間，先後完成《省通志稿‧政事志‧衛生

篇》、《臺北市志稿政事志　衛生篇》，以及《臺灣瘧疾防治簡史》、《臺灣醫

事衛生發達簡史》、《臺灣狂犬病史話》等衛生史志書。另遺有詩稿 860首，

自題為《九畝園詩存》，後改題為《鷺村吟草》。過世之後，由妻陳阿乖將詩

文付梓，書名為《李騰嶽鷺村翁文存》；其後，由龍文出版社再印。19

妻陳阿乖，育有 3子。長子克鐘、昭和醫專畢業。次子伯臻和三子敬

侯，都是臺北帝國大學醫學部畢業。（范燕秋撰）

18 李騰嶽，《紅樓夢醫事：殊に其の諸人物の罹患疾病に就ての考察》（臺北：臺灣醫學會，

1942）。
19 李騰嶽，《李騰嶽鷺村翁文存》（臺北：李陳乖自印，1981）。李騰嶽撰、毛一波編，《李騰嶽

鷺村翁文存》（臺北：龍文，1992）。莊永明，〈放下聽筒勤筆耕―文醫典範李騰嶽〉，收入
高麗鳳總編輯，《臺北人物誌第貳冊》（臺北：臺北市新聞處，2000），頁 194-197。



2 8 0

杜詩綿 20（1920.01.26-1989.07.05）

大稻埕人。父親杜清泉為公學校老師，有 6子、

2女。為家中長子。

幼承庭訓，好學不倦，聰穎過人。昭和 7年

（1932），考進臺灣總督府臺北高等學校尋常科。

昭和 11年（1936），直升臺北高等學校高等科，

選擇就讀理科乙類，成績優異，常名列榜首。

昭和 14年（1939）4月，升學臺北帝國大學醫學

部，最初跟隨內科講座教授結核病專家桂重鴻，

研究結核病治療。昭和 17年（1942）9月畢業

後，進入臺北帝國大學醫學部附屬醫院服務，受耳鼻咽喉科教授上村親一郎

鼓勵，從內科轉向該科臨床醫療。附屬醫院耳鼻咽喉科從外科獨立出來，即

由上村教授從九州帝國大學醫學部來臺赴任主持。在村上的門下研習耳鼻喉

科醫學，從擔任副手、至助手。當時耳鼻咽喉科有兩項主要研究題目，即白

喉與結核。杜詩綿被指派作結核病研究，以猴子進行動物實驗，由桂重鴻內

科教授提供結核菌，注射於猴子的喉動脈，觀察喉結核的變化，並找出治療

方法。因時值大戰末期，糧食嚴重缺乏，尚未觀察到治療結果（因猴子已死

亡），但喉結核動物實驗的結果，成為同科的張溫流醫師申請醫學博士的主

論文。21

二次大戰末期，受到美軍空襲轟炸的影響，在臺北的醫院與大溪臨時院

區兩頭奔忙，所進行的喉結核分析實驗報告，深受上村教授賞識。因師長

的介紹，與張溫流醫師女兒張瑤珍結婚。戰後，改任臺灣大學醫學院助教，

並以助教身分代理耳鼻喉科主任職務。民國 35年（1946）8月，升任臺灣大

學醫學院講師，仍代理該科主任職。民國 40年（1951）8月，升任副教授。

民國 42年（1953）8月，兼代理臺大醫學院附設醫院耳鼻喉科主任，領導該

科從事研究教學以及臨床診療工作。民國 46年（1957）8月，遠赴美國伊利

20 圖片來源：莊永明，〈不只是醫學典範―耳鼻喉科權威〉，收入高麗鳳總編輯，《臺北人物誌

第貳冊》，（臺北：臺北市政府新聞處，2000），頁 223。
21 杜詩綿，〈拜師學藝〉，《臺大耳鼻喉科五十週年紀念》（臺北：國立臺灣大學醫學院附設醫院，

1995），頁 37-38。



2 8 1

第四章　醫療衛生

諾州大學（University of Illinois）專攻耳鼻喉科醫學教育 1年，學成歸國，

引進美國近代耳鼻喉科教育制度，銳意該專科的興革。民國 47年（1958）

8月，升任醫學院教授兼耳鼻喉科主任，進一步改革耳鼻喉科醫療體制，將

臺大醫院耳鼻喉科區分為聽力科、耳科學、鼻科學、咽喉科學及聲音科學，

使各學科專門化。自民國 47年（1958）起，擔任臺大醫院耳鼻喉科主任近

20年，使臺大醫院耳鼻喉科成為臺灣耳鼻喉科醫療的權威。負笈美國進修

返國之後，仍專注研究，與臺大醫學院同事葉曙合作研究，發表鼻咽癌論

文。民國 54年（1965）11月，另推動成立耳鼻喉科醫學會，並擔任理事達

20年。民國 61年（1972），以〈鼻咽癌の研究〉論作，獲得日本東京醫科大

學醫學博士學位。同年（1972），獲聘為臺大醫院副院長，和當時另一位副

院長楊思標分工，分別專責醫務與院務。自此，投入臺大醫院的「十年整建

計畫」，奠定醫院目前的規模與基礎。其間，亦參與不少學術活動，歷任臺

灣醫學會雜誌及臺灣醫界雜誌總編輯，中華民國癌症醫學會常務理事、中華

民國免疫學會常務監事等。獲得多項榮譽，即民國 62年（1973）徐氏基金會

學獎，以及民國 74年（1985）行政院傑出科學人才獎。

民國 70年（1981），與慈濟證嚴法師結緣，參與籌建花蓮慈濟醫院事

務。縱使罹患肝癌仍擔負慈濟院長重任，不辭辛勞往來臺北與花蓮兩地，從

籌備、設計、開工、醫務人才的延攬至營運，為臺灣東部地區開創新的醫療

資源。民國 75年（1986）8月，自臺大醫院退休，專任財團法人佛教慈濟綜

合醫院院長，病況原本預估僅餘 3個月生命，竟然奇蹟般的延長壽命 5年。 22

畢生成就在於建立臺灣耳鼻喉科專科醫療，從推動耳鼻喉科專業分科的發

展，至該專科醫學會之締建與發展。民國 79年（1990），臺大醫院耳鼻喉部

為紀念杜詩綿的貢獻，成立「杜詩綿教授學術基金會」，每年頒發耳鼻喉頭頸

腫瘤最佳論文獎乙名，鼓勵臺灣各耳鼻喉科醫師從事頭頸部腫瘤的研究。23

妻張瑤珍，為桃園名醫張溫流長女。長子書伯，長女芸芸。（范燕秋

撰）

22 〈杜詩綿先生事略〉，《國史館現藏民國人物傳記史料彙編第二十二輯》（臺北：國史館，

2000），頁 37-38。
23 莊永明，〈不只是醫學典範―耳鼻喉科權威〉，收入高麗鳳總編輯，《臺北人物誌第貳冊》，頁

222-227。林吉崇，〈典範長存―敬懷杜詩綿教授〉，收入《臺大醫院百年懷舊》（臺北：國立
臺灣大學醫學院附設醫院，1995），頁 60-61。



2 8 2

林清月 24（1883.01.19-1960.01.23）

臺南人。筆名林怒濤、林不老、訴心難（素

心蘭諧音）。生父鍾國棟，有 5男，清月居長，

因相士指其八字須奉兩姓香火，故出嗣林姓姑丈

為養子。養父林汝聘為秀才，自幼從養父讀四書

五經。

明治 30年（1897），入國語傳習所，學得流

利日語，結業後任臺灣總督府臺南醫院翻譯。明

治 33年（1900），考進臺灣總督府醫學校。25明

治 38年（1905）畢業，為醫學校第四期畢業生，

這期畢業者僅有 9人。畢業後，進入日本赤十字社臺灣支部病院及臺北醫院

（今臺大醫院）服務。

同時，投入臺灣人鴉片煙癮治療研究，進行調查研究長達 3年（1906-

1908），以赤十字社臺灣支部醫院門診煙癮患者及臺北街吸煙所煙癮者為對

象，共計 245人，發現鴉片吸食的原因無論社會中上或中下層生活者，皆以

休閒娛樂為主因。因此，批判傳統中國社會活動除妓院之外，缺乏公園、博

物館等文明的娛樂設施。其次，針對鴉片吸食者如何陷入煙癮，作深入的病

理分析，舉證說明鴉片煙癮如何危害個人營養狀況，以及如何妨礙未成年吸

食者發育之事實。首創鴉片煙癮實驗治療研究，自行出資對於中低階層煙癮

者進行治療研究，研發出有效的鴉片代用藥品，控制禁斷現象，治癒不少患

者，這是臺灣醫師最早治療鴉片煙癮的努力和成果。在明治 43年（1910）總

結報告之中，再度強調煙癮醫療成功之可能性。 26有關鴉片煙癮醫療矯治工

作，至 1930年代杜聰明（另有傳）博士在官方衛生政策支持下，才得以全面

展開。因此，1900年代林清月尚未發揮廣泛的影響及成效。然而，以他所

24 照片來源：莊永明，〈不只是醫學典範―耳鼻喉科權威〉，收入高麗鳳總編輯，《臺北人物誌

第貳冊》（臺北：臺北市新聞處，2000），頁 223。
25 〈有志醫學〉，《臺灣日日新報》，1900 年 6 月 12 日，第 3 版。
26 林清月，〈阿片癮者ノ研究ニ就テ〉，《臺灣醫學會雜誌》65（1908.03），頁 81-124。稻田長次

郎、林清月、王震謙，〈阿片癮者研究報告〉，《臺灣醫學會雜誌》74（1908.12），頁 716-19。



2 8 3

第四章　醫療衛生

身處的年代，選擇此一本土醫療研究議題，不僅是鴉片煙癮醫療的開創者，

也提供爾後杜聰明鴉片研究之參考。

明治 43年（1919），於大稻埕建昌街創設「宏濟醫院」。其後，因醫

院醫療事務日漸繁盛，決定遷建新醫院，擴充成綜合性醫院。大正 8年

（1919）5月，新建醫院落成，位於市東的日新街，成為綜合醫院之濫觴。

大正 9年（1920），前往中國考察中國人吸食鴉片的狀況，返臺之後，發表

〈地球上阿片之命運〉一文，於《臺灣日日新報》連載，是治療鴉片煙癮患

者及鴉片問題的總見解，27此文後來於大正 12年（1923）由上海商務印書館

出版成專書《地球上阿片之命運》。1920年代末期，宏濟醫院在擴建的過程

因借款過多，產權歸臺灣商工銀行（今第一銀行）所有。昭和 5年（1930）1

月，臺灣總督府以該醫院為新設「臺北更生院」之院址，也是杜聰明所主持

的臺人鴉片煙癮矯治醫院。

1920年代在臺北市開業、懸壺濟世之餘，從事臺灣民間歌謠採集工

作，並將收集到歌謠印成小冊子在醫院出售、推廣。昭和 8年（1933），與

鄧雨賢合作譜寫〈老青春〉歌詞，踏入當時臺灣流行歌曲歌壇。昭和 10年

（1935），張福興（另有傳）擔任勝利公司文藝部長時，受邀擔任選詞工作。

同年（1935），臺灣歌人協會創立，擔任該協會理事，所經營的醫院成為創

作集會的場所。當時一些年輕作詞者如李臨秋（另有傳）、陳達儒（另有傳）

等，因為年紀與詩文背景的關係，視他為師。昭和 18年（1943），臺北帝

國大學助教授稻田尹出版的《臺灣歌謠集》，在進行臺灣民間歌謠研究的過

程，獲得其協助採集，以及提供原始資料。

民國 34年（1945）二次大戰結束，臺北市醫師成立臺北市醫師公會，被

推舉為第一任理事長。民國 40年（1951），臺灣省文化協進會成立歌謠委員

會，受聘擔任委員。民國 41年（1952），在古稀壽誕上，舉辦臺灣歌謠演唱

會，並出版《仿詞體之流行歌》。民國 43年（1954），另出版《歌謠集粹》。

由於對於臺灣歌謠之貢獻，人稱「歌人醫生」。曾任臺灣省文獻委員會主任

委員的李騰嶽（另有傳）是他的好友，歌頌他是「醫生做來真出名，也會唸

27 林清月，〈地球上阿片之命運（一）〉，《臺灣日日新報》，1920 年 3 月 7 日，第 6 版。林清月，
〈地球上阿片之命運（七）〉，《臺灣日日新報》，1920 年 4 月 19 日，第 3 版。



2 8 4

歌分人聽。」然所採集歌謠多所散逸，僅自費出版《仿詞體之流行歌》、《歌

謠集粹》，合計約 1千首傳世。28（范燕秋撰）

28 莊永明，〈歌人醫師―林清月〉，收入高麗鳳總編輯，《臺北人物誌第貳冊》，頁 178-183。



2 8 5

第四章　醫療衛生

林蔡娩（1911.03.13-）

臺北市人。祖父蔡古梅為馬偕博士學生，追隨馬偕傳道，祖母周燕亦為

臺灣第一代長老教會信徒。父親蔡章勝為臺灣總督府醫學校（今國立臺灣大

學醫學院）本科第一屆畢業生，母親劉阿珠，結婚後受夫婿行醫影響，受訓

成為產婆。

曾與父母短暫居住廈門，7歲時回臺，定居鳳山，進入鳳山公學校（今

高雄市鳳山國小）就讀。畢業後北返就讀臺北第三高等女學校（今中山女

中），在學期間，昭和 2年（1927）曾參與第三高女攀登玉山的活動，首開臺

灣女性攀登玉山的紀錄。29本科畢業後留在家中幫忙 1年，隔年考進第三高

女補習科。昭和 6年（1931）考入臺北女子高等學院，成為第一屆學生。

昭和 7年（1932）與林清安結婚，婚後移居桃園龍潭。昭和 13年

（1938），夫赴日留學，亦隨後攜子赴日。旅日期間，先就讀東洋女子齒科

專門學校，但因懼怕拔牙而中輟。昭和 15年（1940）進入昭和女子藥學專門

學校，昭和 19年（1944），在戰火中取得畢業證書，赴東京帝國大學醫學部

藥房實習。

戰後回臺，定居臺北，前後於臺北市立醫院、臺大醫院、省立臺北醫

院，並加入藥劑師公會，成為臺灣第一位女性藥劑師，民國 62年（1973）退

休。

公餘熱心參與社團活動，曾任基督教女青年會（YWCA）董事、古亭區

婦女會幹事，在教會事務上投入最深，民國 42年（1953）與商人王益等人創

建南門教會，並擔任執事、長老。30後又當選基督教長老教會臺北中會婦女

會會長、基督教長老教會北部大會女宣道會會長。

雖自醫院退休，但並未終止社會服務，民國 63年（1974）接任南門教會

附屬幼稚園園長，任職 4年。民國 68年（1979），由於蘭嶼沒有醫療設施及

藥劑師，臺北藥劑師公會發起「蘭嶼藥學服務隊」活動，成為第一位到蘭嶼

服務的藥劑師，3月底開始在蘭嶼停留兩個半月，每日至 1村巡視，輪流至

29 陳佩周，〈小女子　首度征服新高山〉，《聯合報》，1995 年 6 月 30 日，第 34 版。
30 王文取，《臺灣基督教大觀　臺灣教會設教九十五週年紀念特刊》（臺南：臺灣基督教新聞社，

1958），頁 10。



2 8 6

6村問診服務村民，也在因緣際會之下，協助籌備蘭嶼第 1家幼稚園「蘭恩

幼稚園」，返臺後仍經常前往蘭嶼服務。民國 69年（1980），以董事身分兼

任樂山療養院院長。31

育有 2子，長子林一為昭和藥科大學物理學教授，娶日籍妻坂口由紀

子。次子林二（另有傳），美國西北大學（Northwestern University）畢業，

為知名電腦音樂家。（范燕秋、嚴婉玲撰）

31 游鑑明，《走過兩個時代的臺灣職業婦女訪問紀錄》（南港：中研院近史所，1994），頁 208-
215。



2 8 7

第四章　醫療衛生

洪長庚 32（1893.05.26-1966.03.21）

萬華人。臺北官宦名門家庭子弟，曾祖父洪

騰雲為晚清名人、以經營米店致富，樂善好施。

父親洪以南（1872-1927）為淡北著名的漢詩人

及書法家，日治初期任臺北廳辨務署參事、臺灣

舊慣調查會囑託、淡水區區長，並佩帶紳章；其

後，任臺北州協議員、淡水街街長，以及北臺

灣最大傳統詩社「瀛社」首任社長。家中子女 10

人，排行最長，弟洪我鈞。

由於父親對於日本時代所施行的近代教育，

採取積極應變、追求文明進步的路線，明治 40年（1907）3月國語學校第一

附屬公學校畢業後；同年 4月，父攜帶其前往日本就學，入京都市立高等

小學校就讀，後考入京都市第三中學校。大正 5年（1916），中學畢業後考

進大阪醫科大學，成為臺灣人子弟就學日本醫科大學的第 1人。33大正 9年

（1920），以優異成績從大阪醫科大學畢業，留在母校眼科學研究室擔任副

手，跟隨宮下左右輔教授研究，並任該校附設醫院醫員。34為追求醫學專業

發展，又前往東京帝國大學研究，進入解剖學教室及眼科學教室；眼科學受

石原忍教授指導，解剖學受井上通夫教授指導。大正 15年（1926）11月，

以主論文〈日本人ニ於ケル脈絡膜及ビ網膜色素ノ胎生組織的研究〉以及其

他參考論文 4篇，向東京帝國大學醫學教授會提出學位申請，而後返臺。35

昭和 3年（1928）2月，東京帝大教授會審議通過，授與醫學博士學位，為

臺灣首位眼科醫學博士。

大正 9年（1920）6月大阪醫科大學畢業，返臺省親，曾拜訪臺灣總督

府醫學專門學校校長堀內次雄，請教眼科專業發展的意見，獲得堀內校長的

讚許及鼓勵。於是，大正 13年（1924）3月自大阪醫科大學轉往東京帝國大

32 照片來源：洪致文先生提供。
33 〈醫大入學嚆矢〉，《臺灣日日新報》，1916 年 4 月 7 日，第 6 版。
34 〈案中心暗點計〉，《臺灣日日新報》，1922 年 9 月 18 日，第 4 版。
35 臺灣新民報社，《臺灣人士鑑》（臺北：臺灣新民報社，1937），頁 501。



2 8 8

學研究。因認為世界各國之中眼疾最多的是亞洲的中國、臺灣等地，而且

「眼睛是心靈之窗；人類社會的改造首先應該從心靈之窗的眼睛開始。」以

這樣的論點做為眼科醫療努力的方向。36昭和 4年（1929）3月，於大稻埕創

立達觀眼科醫院，成為臺灣第 1座專門診治眼疾的私人醫院。這家醫院的命

名，起源於他父親在淡水所闢建的宏偉洋樓「達觀樓」，並用以勉勵自我，

運用於眼科醫院名稱，則具有醫治靈魂之窗的意境。嶄新的眼科專業醫療技

術， 37成為挽救本地人眼疾的福音。

在眼科醫療工作之外，也參加臺北臺灣人醫師的醫療活動。昭和 4年

（1929）4月，臺籍醫師高敬遠（另有傳）、呂阿昌（另有傳）、陳春坡等共同

發起，設置臺北看婦護產婆講習所，招收及訓練新式護士及產婆，圖謀改善

臺灣人嬰幼兒死亡率。參加此一講習會活動，擔任講師。38戰後初期，達觀

眼科醫院繼續營業，並兼任臺北市醫師公會理監事。業餘喜好為研究礦物學

與攝影，礦物學的興趣是在公學校時、受教諭岡本要八郎的啟蒙，亦發表有

關臺灣礦石研究與晶體結構的書籍。在地方開業之後，業餘興趣為攝影，留

下不少家庭生活以及戰前臺北地區的風景照片。39

弟洪我鈞，亦畢業於大阪醫科大學，專攻小兒科醫學，昭和 6年

（1931）返臺、於臺北市開設「建成小兒科醫院」，昭和 11年（1936）因腦

溢血過世。40妻盧乖、淡水北新莊盧氏家族出身，育有 6子 4女。6子依序

為：祖蔭、祖恩、祖培、祖佑、祖仁、達雄。其中，次子洪祖恩，臺大醫學

院畢業，繼承達觀醫院眼科醫務。三子洪祖培，為臺灣大學神經學教授，也

36 〈淡水の洪長庚氏　醫學博士となる　眼科專攻の篤學の士〉，《臺灣日日新報》，1928 年 2 月
6 日，第 3 版。〈洪長庚氏 授醫博士〉，《臺灣日日新報》，1928 年 2 月 7 日，第 4 版；〈人間の
改造は心の窓から臺灣人で三人目の博士洪長庚氏語る〉，《臺灣日日新報》，1928 年 3 月 23
日，第 5 版。

37 洪致文，《臺灣漢詩人洪以南的現代文明旅遊足跡》（臺北：國立臺灣師範大學地理學系地理研

究叢書 42 號，2010），頁 4-5。
38 〈臺北看護婦產婆講習開所式〉，《臺灣日日新報》，1929 年 4 月 22 日，第 4 版。
39 莊永明，〈臺灣第一位眼科醫學博士：洪長庚先生〉，收入莊永明，《臺北市文化人物略傳》（臺

北：臺北市文獻委員會，1997），頁 125-136。
40 杜聰明，〈故洪我鈞告別式の弔辭〉，《杜聰明言論集第 1 輯》（臺北：作者自印，1972），頁

251-52。



2 8 9

第四章　醫療衛生

是臺灣醫學界神經醫學的開拓者。六子洪達雄曾任大同工學院電機系教授及

訓導長。41（范燕秋撰）

41 洪致文，《臺灣漢詩人洪以南的現代文明旅遊足跡》，頁 8、168-69。



2 9 0

高敬遠 42（1896.01.12-1983.02.20）

景美人。父親高水成，地方名望人士。

景尾公學校（今景美國小）畢業後，考取臺

灣總督府醫學校。大正 4年（1915）4月醫學校

畢業，進入臺北醫院產婦人科（婦產科）擔任

醫員，是第 4位成為產婦人科醫員的臺籍畢業

生。大正 8年（1919），升任醫官補。大正 9年

（1920）10月退職自行開業，在大稻埕六館街

創設私立高產婦人科醫院，為第一家以婦產科為

專業的醫院。當時民風保守，開業初期執業遭受

不少困擾。經一、兩年苦心經營，就醫婦女逐漸增加。43昭和 4年（1929）

4月，與臺籍醫師呂阿昌（另有傳）、陳春坡共同發起，設置臺北看婦護產婆

講習所，招收及訓練新式護士及產婆，圖謀改善臺灣人嬰幼兒死亡率，並擔

任講習所所長。

同年（1929），進入臺北醫專教授杜聰明（另有傳）藥物學研究室，以及

擔任臺灣總督府中央研究所實驗治療研究室囑託（特約研究員），參與鴉片

煙癮矯治工作。除跟隨杜聰明研究藥物學之外，也隨迎諧教授專研婦產科。

昭和 9年（1934），以〈臍帶浸液ノ生物學的作用〉為題的 4篇研究論文，以

及〈阿片吸食婦人ノ生殖機能ニ就テ〉為題的參考論文 5篇，向岡山醫科大

學提出學位論文申請，同年 9月經教授會通過、獲得醫學博士學位。44

同年（1934）10月，前往歐洲最先進的德國柏林研究婦產科 1年，特

別專研婦產科臨床手術及荷爾蒙（Hormone）療法，又前往英法、美各國考

察。昭和 10年（1935）9月返臺，帶回不少新的治療方法及婦產科用器械實

地應用，奠定他在婦產科學界的地位。昭和 11年（1936），接任臺灣產婦人

42 照片來源：高麗鳳總編輯，《臺北人物誌第貳冊》（臺北：臺北市新聞處，2000），頁 198。
43 〈稻江與産婦人科醫〉，《臺灣日日新報》，1931 年 8 月 5 日，第 6 版。〈本島婦人多就醫〉，《臺

灣日日新報》，1920 年 8 月 5 日，第 6 版。
44 杜聰明，〈高敬遠君岡山醫科大學教授會學位論文通過ニ於ケル介紹談〉，《杜聰明言論集第 1

輯》（臺北：作者自印，1972），頁 234。



2 9 1

第四章　醫療衛生

科學會幹事；昭和 12年（1937）當選日本產婦人科學會評議員。另亦參與地

方事務，曾任官選臺北市會議員、臺北醫師會幹事、勸業組合長等職務。45

民國 34年（1945）二次大戰結束，黃朝琴就任第一任官派臺北市長之

後，全市醫療衛生重要工作的衛生院院長找不到適當人選，乃委託社會服務

經驗豐富的高敬遠出任。民國 34年（1945）11月接任臺北市衛生院院長一

職，推動公共衛生事務，至民國 38年（1949）9月卸任。任期間，先後設立

萬華、大同、松山、大安等衛生所，奠定臺北市基層衛生行政運作之基礎。

此外，重視婦產科專業知識技術進步，亦推動婦產專科醫學會之籌組。民國

41年（1952）2月，擔任中華民國婦產科醫學會籌備委員，多方奔走促成婦

產科醫學會之成立。該學會成立後，被推舉擔任第一至第四屆理事。戰前所

創立、訓練的產婆講習所學員，多年間累計成員達 4、5百人，組成高產婦

同學會，成員遍及全臺各地，成為婦幼衛生的尖兵，至 1970、80年代仍不

時聚會，為高敬遠祝壽。46

妻李阿媚，育有 1子 2女。長子高繁雄，臺北帝國大學醫學部畢業，繼

承父親、專長婦產科醫學，娶大公信託董事長陳炘之女。長女高壽子，東京

女子醫專畢業，次女高澄子臺北州立第一高等女學校畢業。47（范燕秋撰）

45 臺灣新民報，《臺灣人士鑑》（臺北：臺灣新民報，1937），頁 117。
46 王溢嘉，〈臺灣第一個婦產科開業醫生高敬遠先生〉，收入臺大醫院編，《臺大醫院婦產科百年

史料輯錄》（臺北：國立臺灣大學醫學院附設醫院，1995），頁 143-47。
47 莊永明，〈做沒人要做、沒人敢做的事：婦產科先驅高敬遠〉，收入高麗鳳總編輯，《臺北人物

誌第貳冊》（臺北：臺北市政府新聞處，2000），頁 200-203。



2 9 2

張正懋 48（1918-2008.02.04）

山東即墨人。出身醫生世家，家族世代中

醫、西醫皆有之。從小耳濡目染下，走向學習

中醫之路，為家中第五代中醫師。民國 38年

（1949），輾轉來臺，應中醫師考試及格，懸壺

濟世，積數 10年醫業，受診治者眾多。曾任總

統府特約中醫師，蔣家 3代也都接受其診治。患

者達官名人甚多，不分貴賤貧富，販夫走卒亦悉

心診治，無分軒輊，望聞問切，極貧窮者且施予

藥餌。由於聲譽日益隆盛，先後受聘總統府、立

法院、考試院、國民大會、省立臺北醫院、臺北市立和平醫院、市立中興醫

院，以及《中央日報》、《中華日報》、《聯合報》、《中國時報》等報社，甚且

中廣、華夏、民聲、正聲、復興電臺等機關團體，為特約醫師或醫藥顧問，

以及撰述委員、主筆等。

居國內中醫界領導地位，膺選中華民國中醫師公會全國聯合會第一屆理

事長、臺北市中醫師公會第三和四屆及第六和第七屆理事長。在國內外中

醫界亦享有盛名，被延聘為國內各類醫事及技術人員考試委員、審查委員或

顧問，包括：考試院中醫師特種考試典試委員、考選部專門職業技術人員考

試委員、行政院衛生署中醫委員、臺北市政府衛生局醫事審議委員會委員、

行政院衛生署全民健保規劃指導委員會委員、教育部醫學教育委員會委員、

國立中國醫藥研究所顧問、教育部大學評鑑委員會委員、中華文化復興運動

總會中西醫合作研究推行委員會委員、中華民國十大傑出中醫選拔委員會委

員、內政部農保監理委員會委員。另受聘擔任國內外著名醫藥教育及文化機

構董事或榮銜，包括：財團法人陳立夫醫藥研究文教基金會董事、新加坡共

和國修德漢醫專科學院名譽院長、國際中醫中藥總會名譽會長、港九中醫師

公會名譽理事長、中國藥用植物學會名譽理事長。此外，擔任世界龍岡親義

總會主席、中華民國龍岡親義總會理事長、齊魯文經協會常務理事、中國國

48 照片來源：臺北市中醫師協會提供。



2 9 3

第四章　醫療衛生

民黨臺北市黨部委員、中央評議委員會委員等職務。49（范燕秋撰）

49 〈張正懋先生事略〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第三十四輯》（臺北：

國史館編，2010），頁 341-342。〈知名中醫師張正懋　2 月 4 日凌晨辭世　享壽 95 歲〉《生活
新聞》，2008 年 2 月 11 日。http://www.nownews.com/2008/02/11/327-2229767.htm，擷取日期：
2013 年 3 月 20 日。



2 9 4

張媽興（1908.10.03-1992）

臺南人。昭和 3年（1928）臺南州立臺南第二中學校（今臺南市臺南一

中）畢業，同年 4月考進臺灣總督府臺北醫學專門學校，與楊飛燕、曾以標

（松山礦業名人許金定之婿）等名醫同窗。昭和 7年（1932）畢業，進入臺

北赤十字病院實習；50同年，在松山街開業執醫，當時松山隸屬七星郡，醫

院命名為「七星醫院」。開業之後，與臺南人陳靜兒結婚。

民國 34年（1945）第二次大戰結束之後，進修取得 X光機使用執照，

於醫院設置 X光科。當時臺灣開業醫院設有 X光設備及技術者尚稱稀少，

可見其經營地方醫院的眼光與用心。自認為不擅長中國語，為充分與病患溝

通，晚間至教會向牧師學習國語。民國 36年（1947）二二八事件後，清鄉時

一度被帶走，經過家人奔走，以及市長游彌堅協助，被釋放。

在早年地方醫療資源缺乏的年代，醫師工作繁重，如遇急症患者，不分

晝夜皆須看診。如外出往診，經常需翻山渡河。為此，足跡遍布上塔悠、下

塔悠、坡心（今和平東路）、南港、內湖等各地。而且，一度同時兼任 7個

醫療單位特約醫師。以松山為第二故鄉，視鄉里病患如親。臺北醫學院（今

臺北醫學大學）創校之初，受胡水旺醫師之託，熱心奔走覓地，說服幾位地

主出售土地，使臺北醫學大學得以坐落於今日吳興街一帶。執業醫療服務，

數十年如一日，至八旬仍為人看診。

妻陳靜兒。（范燕秋撰）

50 〈入學許可（臺北醫專）〉，《臺灣總督府府報》361，1928 年 4 月 19 日，頁 76。〈卒業證書授
與（臺北醫專）〉，《臺灣總督府府報》1488，1932 年 4 月 1 日，頁 4。張桂英、鄭會華等口述，
許英昌、李文卿採訪整理，〈七星醫院院長―張媽興〉，《松友會刊》2（1999），頁 44-46。



2 9 5

第四章　醫療衛生

張暮年（1901.12.28-2003.04.14）

大稻埕人。父親張和春。大正 6年（1917）3月，大稻埕公學校（今太

平國小）畢業，成績優異、獲得臺北廳長獎，並擔任畢業生總代表致答詞。

大正 7年（1918），前往日本東京升學，進入上京獨乙協會中學就讀。畢業

後，考進東京慈惠會醫科大學豫科。大正 14年（1925），在慈惠會醫科大學

習醫期間，發起組織臺北州留日學生懇親會。昭和 4年（1929），慈惠會醫

科大學畢業，取得醫學士學位。返臺之後，先任職臺北醫院，後就任如水社

社會事業部附屬醫院院長，從事社會事業之醫療工作。昭和 5年（1930），

在日新町（今大同區）開設茂年醫院，並擔任辜顯榮的家庭醫師。戰爭時期

改姓名為：長岡茂，擔任奉公醫師團臺北市分團理事、臺北市中園國民學校

校醫、臺北市奉公壯年團團員等職。51

民國 34年（1945）11月，臺灣行政長官公署核派臺北州接管委員會，

受命擔任臺北縣政府民政局衞生課課長。民國 40年（1951），接任臺北縣衛

生院院長一職。戰後初期，臺北地區因戰爭破壞，百廢待舉，加上政局變動

造成大規模軍民遷移，衛生環境問題甚多。在衛生院長任期內，配合省衛生

處執行各項公共衛生工作，推動環境衛生改善、衛生處設施建制以及各項防

疫計畫工作，對於臺北地區公共衛生頗有建樹。

同時，因臺北州接管委員會主任委員連震東指派，受命接管仁濟院。該

院位於萬華區，歷史悠久，可上溯至清代，日本時代是北部地區主要救濟

機構，擔負照顧貧病、弱勢族群的角色。二次大戰之後，百業凋敝，仁濟院

因租戶無力繳納地租而中輟，與理事連震東、李延旭聯名向銀行借貸支應財

源。民國 35年（1946）1月財團法人仁濟院理事會成立，擔任該理事會理事

兼院長一職，數十年如一日，全心經營。52在接任仁濟院院長後，重回日本

51 臺灣新民報，《臺灣人士鑑》（臺北：臺灣新民報，1937），頁 240。林進發，《臺灣人物評》（臺
北 : 赤陽社，1929），頁 17。〈如水社附屬醫院　來月一日開辨〉，《臺灣日日新報》，1929 年 5
月 31 日，第 4 版。

52 陳淑美，〈百年救濟機構　臺北仁濟院〉，收入經典雜誌社編，《臺灣慈善四百年》（臺北：經典

雜誌，2006），頁 121；編輯小組，〈先輩張暮年博士〉，收入臺大醫院編，《臺大醫院百年懷舊》
（臺北：國立臺灣大學醫學院附設醫院，1995），頁 144。



2 9 6

母校慈惠醫大，專攻環境衛生與精神醫療，取得博士學位，將仁濟院傳統的

救助事業與醫療結合，發展出精神病、盲啞、行旅無靠者的特殊醫療濟助事

業。民國 38年（1949）成立安老室，將老人及精神病患分開收容。民國 48

年（1959），在淡水建安老所「頤樂山莊」，並派遣資深員工赴日本學習照顧

老人的技術。1990年代，張暮年以高齡再接任仁濟院董事長一職。民國 89

年（2000）10月，更親自到日本浴風會洽談交流一事。這時已高齡 100歲，

不但不需要別人照顧，而且還創辦一家老人安養院，為此衛生署頒贈獎章和

獎狀，表彰他對於老人醫療與安置的貢獻。53

妻張峰，育有 5子 2女。（范燕秋撰）

53 〈張暮年創辦老人安養院獲頒獎章〉，http://news.ftv.com.tw/NewsContent.，擷取日期：2013 年
3 月 20 日。



2 9 7

第四章　醫療衛生

許子秋 54（1920.02.05-1988.03.23）

臺南市人。父親許伯源，畢業於日本齒科大

學，在臺南市開設齒科醫院，55為臺灣牙醫界的

宿耆，育有 3子 1女，子秋為次子。56

小學畢業後，以優異成績，直升臺南州

立臺南第一中學校（今臺南二中）。昭和 12年

（1937），考進臺灣總督府臺北高等學校高等科，

就讀理科乙類，57昭和 15年（1940）3月高等學校

畢業，58隨即負笈日本，進入京都帝國大學醫學

部就讀。昭和 19年（1944）畢業，被派往設立於

中國江蘇省徐州博愛醫院，擔任婦產科醫師。1945年日本戰敗投降，轉往

北京，進入中華民國衛生部主辦的防疫訓練班，在北京協和醫學院接受 6個

月訓練，並等待返回臺灣。這次經歷影響其日後衛生行政的發展，因北京協

和醫學院老師顏春輝，戰後出任臺灣省衛生處處長。

民國 35年（1946）返回臺灣，進入臺灣省行政長官公署民政處衛生局

擔任課員，不久升任視學。民國 36年（1947）5月，臺灣省衛生處成立之

後，先後擔任該處技術室主任、第三科科長。民國 40年（1951），通過農復

會留美甄試，為第一批獲得美援會獎學金的臺灣菁英，前往美國匹茲堡大

學（University of Pittsburgh）進修。翌年（1952），獲該校公共衛生碩士學

位。民國 41年（1952）至 44年（1955），以專業擔負臺灣醫藥界與國際衛生

組織溝通橋梁，協議不少新的衛生計畫。民國 43年（1954）擔任省衛生處砂

54 照片來源：衛生署網站，http://www.doh.gov.tw/，擷取日期：2012 年 6 月 30 日。
55 臺南市清水町齒科醫許伯源，〈齒科醫の家から　ガソリン爆發　大事に至らず消止む　一時

は大騷ぎ〉，《臺灣日日新報》，1931 年 10 月 3 日，第 3 版。
56 〈許子秋先生事略〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第一輯》（臺北：國

史館，1988），頁 354、356。
57 〈許可入學者〉（臺灣總督府臺北高等學校高等科），《臺灣總督府府報》2950，1937 年 4 月 9

日，頁 43-44。
58 〈生徒卒業〉（臺灣總督府臺北高等學校 3 月 10 日畢業學生名單），《臺灣總督府府報》3834，

1940 年 3 月 14 日，頁 67。



2 9 8

眼防治中心主任。但因發現罹患肺結核，調任省立臺中醫院副院長。

民國 48年（1959），臺灣省公共衛生教學實驗院成立，擔任院長一職，

並兼任臺北公共衛生教學示範中心主任。該中心由臺灣大學醫學院公共衛生

研究所、臺灣省衛生處以及臺北市城中區衛生所 3個單位共同組成，省方為

加強全省公共衛生機構人員訓練，並提供臺大醫學系和護理系學生實習場

所，且可提高衛生所服務水準，是匯集教學、服務和醫療三方面功能的機

構。許子秋領導該機構於短期內成為國際知名的公共衛生研究和執行單位。

民國 51年（1962）7月，臺灣南部發生霍亂流行，對於農漁產品及香蕉

外銷衝擊很大，省衛生處長顏春輝因此被撤換。同年（1962）12月，接任省

衛生處處長一職。民國 52年（1963），以霍亂各疫區所進行的流行病學調查

研究成果，送往日本京都大學審查，取得醫學博士學位。 59主掌省衛生處期

間，最重大的成就在於控制霍亂，小兒麻痺、日本腦炎等疾病，並率先提出

「實施家庭計畫和人口控制」。這種主張雖不符合當時「反攻大陸」國家政

策，但受到國際重視。民國 59年（1970），受聘為世界衛生組織（WHO）

西太平洋區顧問，負責亞洲各國婦幼衛生與家庭計畫的推動與指導工作。60

民國 70年（1981）5月，受行政院政務委員李國鼎延攬，返國接掌行政院衛

生署署長一職，至民國 75年（1986）1月卸任為止。在衛生署長任期中，制

訂不少重要的衛生法規，如：《優生保健法》、《噪音管制法》、《廢棄物清理

法》、《營養師法》，以及修訂《醫師法》、《助產士法》、《空氣汙染防治法》、

《水汙染防治法》、《食品衛生管理法》等，皆與民眾健康福祉息息相關。另

一項重要措施是「醫療網」的規劃，至今仍為臺灣衛生及醫療單位所持續執

行。以及延攬年輕的碩、博士達 50多人，極力擢拔年輕一輩的人才。

妻翁淑治，臺南望族，育有 1女 2子。長女瀞心，長子洸瑜，次子哲

銘。61（范燕秋撰）

59 林靜靜，《壯志與堅持：許子秋與臺灣公共衛生》，（臺北：董氏基金會，1999），頁 21-50。
60 〈許子秋先生事略〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第一輯》，頁 354。
61 林靜靜，《壯志與堅持：許子秋與臺灣公共衛生》，頁 67-85。



2 9 9

第四章　醫療衛生

楊日松 62（1927.04.12-2011.11.23）

苗栗公館人。父親楊新木，曾任公學校訓

導、教諭；對於日本警察差別待遇的作風，以及

辦案不重視採證的態度，難以認同，經常在楊日

松面前提起東漢《折獄殷鑑》（中國最早法醫書

籍），是影響他日後選擇法醫的重要因素。家中

兄妹 6人。

二次大戰期間，赴日本就讀中學。民國 35年

（1946），返回臺灣，進入臺灣大學醫學院醫學

專修科就讀，當時僅他一人選擇專攻法醫學。民

國 37年（1948）在臺大醫學院讀書期間，杜聰明（另有傳）院長推薦至臺灣

省警務處，跟隨葉昭渠法醫實習。民國 38年（1949）3月，省警務處刑警總

隊的成立，民國 39年（1950）臺大醫學院畢業，正式任職省警務處，成為刑

警總隊法醫組的一員。民國 60年（1971），刑警大隊改組為刑事警察局，民

國 68年（1979）2月，刑事警察局調整內部組織，成立法醫室，負責死因、

藥毒物鑑定等業務，擔任法醫室主任一職。

自最初省警務處實習始，至民國 87年（1998）退休為止，從事法醫工

作長達半世紀，檢驗過上萬具屍體，為表示對死者的尊重，驗屍過程皆不戴

口罩，亦不喜歡媒體及外界將法醫職業投以特異的眼光。由於深厚的法醫資

歷，許多有爭議的命案都指名楊法醫參與，也因此承受極大的辦案壓力。處

理過的重大爭議的刑事案件，包括：民國 65年（1976）五股箱屍案、民國

66年（1977）江子翠命案、民國 78年（1989）豐原楊家滅門血案、民國 79

年（1990）日本女學生井口真理子命案，以及民國 86年（1997）白曉燕命案

等，都是親手驗屍而後破案的案件。同時，亦處理過不少著名的政治案件，

包括：民國 70年（1981）陳文成命案、民國 78年（1989）余登發命案，以

及民國 82年（1993）尹清楓命案等。63

62 照片來源：湯坤山、徐慧琴，《世紀洗冤人：楊日松傳奇》（桃園：千宇文化，1996），封面。
63 呂政達、胡駿著，《神探法醫楊日松》（臺北：大村文化，1995），頁 68-75。



3 0 0

由於處理刑事案件的實務經歷，早已留意國內法醫人才的單薄，法

醫斷層的問題。民國 68年（1979），和法醫界討論，成立法醫協會。民國

69年（1980）起，協助法務部和國防部開設法醫訓練班。民國 73年 6月

（1984），一手策劃、推動的中華民國法醫學會正式成立，以培植法醫人

才、促進法醫技術交流、提高法醫地位為目標。其後，因經費短缺，實際面

臨運作的困境。由於法醫實務的卓越貢獻，日本東京大學特別頒授榮譽法醫

博士。民國 87年（1998），自刑事局法醫室主任職務退休，總統府頒授特種

領綬景星勳章。退休後，刑事局仍保留其辦公室，擔任刑事局法醫顧問，接

受法警界後輩請益。因一生經手許多重大案件，為臺灣著名法醫，被譽為

「臺灣福爾摩斯」、「法醫神探」、「人間判官」。

妻吳鳳英，育 2女 3子。長女寶珠。長子文卿，私立中山醫學院醫學系

畢業、加拿大Waterjoo大學視光學系碩士，曾任中山醫學大學附設醫院眼

科主任。次子文賢，陸軍上校監察官，曾任憲兵司令部發言人。三子文爵、

法律顧問，也是楊日松創立法醫學會的推動者。次女寶貴。64（范燕秋撰）

64 呂政達，《鐵膽佛心楊日松法醫》（臺北：培真文化，2001），頁 52-56；呂政達、胡駿，《神探
法醫楊日松》，頁 72。



3 0 1

第四章　醫療衛生

鄧述微（1919.02.20-1999.04.01）

湖北江陵人。65父親鄧毅伯從商，母親戴氏。為家中長子。

7歲就讀湖北省第一小學，初中自博文中學肄業，入湖北省立高級中

學。中學畢業後，適逢八年抗戰期間，為報效國家，遂報考軍醫學校（國防

醫學院前身）。民國 32年（1943）軍醫學校畢業，為醫科第 31期，分發至

重慶陸軍醫院任職。中日戰爭時，調往上海總醫院，受臨床外科訓練，歷任

外科助理教授、總醫師、主治醫師、外科主任等。

民國 38年（1949）3月，偕妻追隨政府撤退來臺。其後，調任國防醫學

院外科學系教官，並兼任陸軍第一總醫院骨科主任。民國 40年（1951），獲

得美援醫學獎學金出國，赴美國哈佛大學（Harvard University）醫學院進

修骨科。民國 54年（1965），擔任國防醫學院教務長。民國 55（1966）年，

奉命籌劃三軍總醫院。66民國 56年（1967）7月，陸軍第 801總醫院改組成

立三軍總醫院，並從臺北市廣州街遷至汀州路，民國 57年（1968），醫院

落成啟用，擔任三軍總醫院院長，長達 8年之久（1967-1975）。民國 63年

（1974），調任國防部軍醫局局長，晉升陸軍中將。

在國防醫學院任教期間，重視骨科醫學教育以及學術交流。民國 41年

（1952），當時國內骨科醫師相當缺乏，邀請美籍骨科醫師來臺開班授課，

共訓練骨科醫師 20人。民國 53年（1964），當選中華醫學會理事長，67同時

創立中華民國骨科醫學會，出任該會首任理事長。民國 68年（1979），在臺

北籌備舉辦西太平洋骨科學會第 6屆大會。由於醫術精湛，擔任兩位蔣總統

官邸的醫療小組成員，深獲蔣中正及蔣經國的信賴，平時除有醫師輪班外，

總統外出巡視必須陪同出差。

民國 70年（1981），自軍醫局局長退役之後，接掌由蔣宋美齡籌劃的振

興復健醫學中心，擔任該醫學中心院長，主要任務是照顧小兒痲痺症孩童，

65 〈鄧述微先生事略〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第二十輯》（臺北：

國史館，2000），頁 520。
66 三軍總醫院〈細說從頭〉，http://www1.ndmctsgh.edu.tw/PMD2/history-01.html，擷取日期：2012

年 4 月 22 日。
67 中華醫學會〈中華醫學會歷史〉，http://www.taipei-cma.org/history.html，2012 年 4 月 22 日。



3 0 2

有效控制病童的病情。民國 71年（1982）2月，奉蔣宋美齡指示，為避免

醫療資源的浪費，該中心籌建附設大型醫院，命名為振興醫院，民國 80年

（1991）該醫院正式啟用。68同時，重視臨床醫療，即使擔任院長，除每日

行政公務外，仍撥出時間診治患者，並擴大醫院規模，新建高樓，添置最新

醫療儀器，為病患服務。民國 83年（1994），自振興醫院退休。

妻張宏如，畢業於美國教會所創辦的寬仁護校，育有子女兩人。長

子延立，臺灣大學畢業；次女延琪，臺灣大學畢業、美國密西根大學

（Universtiy of Michigan）碩士。69（范燕秋撰）

68 張宏如，〈述微與我（上）〉，《源遠季刊》21（2007.05），頁 60-61。
69 張宏如，〈述微與我（下）〉，《源遠季刊》22（2007.08），頁 81。



3 0 3

第四章　醫療衛生

謝唐山 70（1882.10.09-1942.5.15）

臺東卑南人。父親謝通是來自福建安溪的布

商，娶臺東卑南族利家村望族之女謝其儀為妻，

生子取名為唐山，以示不忘祖。

明治 32年（1899），參加臺灣總督府醫學

校考試，以優等合格入學；明治 37年（1904）4

月，以第一名成績畢業。71同年，任職臺北醫院，

擔任外科醫務助手。明治 40年（1907）8月，

南滿洲鐵道株式會社（簡稱：滿鐵）總裁後藤新

平，函囑臺灣總督府醫學校校長高木友枝，說明

營口同仁醫院須聘用醫員，盼就該校畢業生挑選 1、2位醫療技術優秀者赴

任。高木友枝推薦林清月（另有傳）和謝唐山兩位，前者因家中事務而辭未

應聘，謝唐山則應聘赴任。同年 8月，先前往東京考察醫務，再從日本搭船

前往中國東北任職，成為第一位赴滿洲的臺籍醫生。72明治 42年（1909）11

月，板橋林本源家族在大稻埕開設林本源博愛醫院，並於艋舺（萬華）設分

院；受該分院之聘返臺，就任該院醫務。明治 44年（1911），經林熊徵等人

介紹，與臺北富商李春生孫女、也是臺北廳參事李景盛三女李如玉結婚。在

大稻埕藉由聯姻而晉升為富紳階級。73

明治 45年（1912），於太平町 4丁目（今大稻埕延平北路）開設順天外

科醫院。大正 3年（1914）任臺灣總督府醫學校校友會評議員兼臺北市幹

事，昭和 5年（1930）擔任臺北市醫師會會長。另在市政方面，包括：昭和

70 照片來源：施添福總編纂，王河盛等纂修，《臺東縣史　人物篇》（臺東：臺東縣政府，

2001），頁 81。
71 〈蕃族出身之二青年〉，《漢文臺灣日日新報》，1907 年 11 月 12 日，第 5 版。〈醫學校卒業證

書授與式〉，《臺灣總督府府報》1517，1906 年 4 月 22 日，頁 54。施添福總編纂，王河盛等纂
修，《臺東縣史‧人物篇》，（臺東：臺東縣政府，2001），頁 81。

72 〈就聘營口醫院〉，《漢文臺灣日日新報》，1907 年 8 月 14 日，第 3 版。〈林清月氏不應聘〉，《漢
文臺灣日日新報》，1907 年 8 月 28 日，第 2 版。

73 〈林本源博愛醫院〉，《漢文臺灣日日新報》，1909 年 11 月 13 日，第 2 版。〈是好姻緣〉，《漢文
臺灣日日新報》，1910 年 3 月 5 日，第 5 版。



3 0 4

9年（1934）任臺北市協議會會員，昭和 10年（1935）擔任太平町第三區區

長，以及臺北市協議會會員、臺北北區會議員、臺北市稅調查委員等職務。

妻李如玉，育有 5子。長子伯東習農業經濟，農學博士、曾任臺灣大學

農學院教授。次子伯潛、三子伯津為孿生兄弟，兩人都是臺大醫學博士，伯

潛專長婦產科，伯津專長外科。四子伯洋，從商。伍子伯淵，臺大醫學博

士、專長外科，旅居日本，以歸化為日籍。孫子輩亦多習醫，伯淵之子豐

舟，為臺灣大學醫學院婦產科教授，曾獲行政院傑出科學獎，國際知名婦產

科醫學權威。謝氏四代家族畢業於臺大醫學院有九人之多，使謝府贏得「四

代景福」之美譽。74（范燕秋撰）

74 杜聰明，〈謝唐山先生告別式〉，收入杜聰明，《杜聰明言論集第 1 輯》（臺北：作者自印，
1972），頁 355。施添福總編纂，王河盛等纂修，《臺東縣史‧人物篇》，頁 82。



3 0 5

第四章　醫療衛生

魏炳炎 75（1913.02.28-2004.02.02）

新竹人。父親魏清德，曾任《臺灣日日新

報》漢文版主筆，長期主持漢文、漢詩編審工

作，在當時臺灣文壇極具影響力。未滿 1歲，

舉家遷居臺北萬華。上有兄長 1人魏火曜（另有

傳），下有妹 5人。

大正 9年（1920），進入艋舺公學校（今老松

國小）就讀，3年後轉學至南門小學校。大正 15

年（1926）小學校畢業，考進臺灣總督府臺北高

等學校尋常科，昭和 5年（1930）尋常科修畢，

直升該校高等科。昭和 8年（1933），臺北高等學校畢業，考上東京帝國大

學醫學部。昭和 12年（1937），東京帝國大學畢業，進入該校醫學部擔任

副手，並在醫學部附屬醫院任職。昭和 14年（1939），經由媒妁之言與許

月桂結婚，介紹人為杜聰明（另有傳）。昭和 17年（1942），依願解除東京

帝國大學醫學部副手囑託，同時任陸軍技師、敘高等官七等，赴菲律賓馬

尼拉市的日本醫院任職。昭和 18年（1943）3月，獲得東京帝國大學醫學博

士學位；同年，獲得日本產婦人科學會第二十二回懸賞論文賞。昭和 19年

（1944），以陸軍技師身份轉任臺灣總督府醫院醫長，敘高等官六等，赴臺

灣總督府嘉義醫院任職，擔任婦產科醫長。

民國 34年（1945）二次大戰後，魏炳炎擔任嘉義醫院院長，負責接收

該院事務。民國 38年（1949）8月，應臺灣大學傅斯年校長之聘，接任臺灣

大學醫學院婦產科主任。就任之後，展開該婦產科的改進工作，在制度方面

主要有兩方面，包括：設置科內病歷室，整理舊病歷以便於查考；以及設置

臺灣首創的婦產科特別門診，即：不孕症、子宮癌症、產前檢查 3種特別門

診。另在基礎設施方面，民國 44年（1955），全盤籌劃產科建築與設備，拆

除木造產科，新建嬰兒房以及產房，另設待產室、檢查室，所有設施煥然一

75 照片來源：黃思誠、李慶安、陳文龍編，《臺灣婦產科的舵手：魏炳炎》（臺北：臺大婦產科同

門會，2005），封底頁。



3 0 6

新，亦是當時最現代的設計。在婦科方面，子宮頸癌治療向來為該科重大任

務之一，除成立根除手術小組之外，民國 45年（1956）設計成立「鐳錠室」，

並指導子宮頸癌放射線治療方式（劑量的計算法），其方法逐步進入正軌。

在學術研究方面，延續戰前日籍醫師注重學術研究的傳統，推動許多有

創見的研究議題，如：與陳皙堯、陳源平共同發表〈中國婦女骨盆研究〉，

其後陸續發表有關滋養層細胞疾患、子宮頸避孕器及荷爾蒙研究，皆發表

於 SCI論文，將該科學術研究推向國際舞臺。民國 50年（1961），與邱仕榮

（另有傳）、徐千田（另有傳）、高敬遠（另有傳）等共同創立中華民國婦產

科醫學會，並刊行《中華民國婦產科醫學會雜誌》，自民國 50年（1961）至

民國 67年（1978）榮任理事長，任期長達 18年之久。民國 67年（1978）

2月堅持不再續任理事長，仍任名譽理事。民國 57年（1968），爭取獲得美

國人口委員會（Population Council of New York）補助，在醫院研究室設立

國內第 1所內分泌學實驗室，亦設立細胞學實驗室。經由美國海軍第二醫

學研究所（Naval Medical Research Unit Two NAMRU-2），該婦產科亦獲

得援助，成立子宮頸癌病毒實驗室。民國 60年（1971），積極爭取經費購

置第 1臺 B Scan超音波，設立臺灣婦產科第一個超音波檢查室。民國 61年

（1972）8月，任臺大醫院院長（第六任），至民國 67年（1978）7月卸任。

在臺灣與美國斷交之前，積極爭取美國方面獎學金，資助該科同事出國進

修。民國 72年（1983）退休，獲聘為臺灣大學醫學院榮譽教授。自昭和 12

年（1937）投身婦科醫學界，歷經 40餘年奉獻所學，貢獻於臺大醫學院婦產

科的建制與創新，以及臺灣婦科醫學，被尊稱為「臺灣婦產科的舵手」。對

於子宮頸癌的治療主張以放射線及手術兩者兼顧，不主張所有子宮頸癌都採

用手術治療，也保守的主張儘量避免不必要的手術及子宮切除術，至今仍是

婦科醫界的典範。76

妻許月桂，出身新竹地區望族，新竹高等女學校（今新竹女中）以及日

本女子大學畢業，育有 2子 2女。長子淇園，為水利工程專家。長女如璋，

適何港燊、藥理學專家。次女如瑾，適王懷璿、臺灣大學醫學系畢業，心臟

76 閻中原，〈臺灣婦產科的舵手：魏炳炎教授〉，收入黃思誠、李慶安、陳文龍編，《臺灣婦產科

的舵手：魏炳炎》，頁 411。



3 0 7

第四章　醫療衛生

科專家。幼子仲嘉，經營印刷業。77（范燕秋撰）

77 依據臺大醫院秘書室撰述，2004 年 2 月 2 日，魏炳炎以 91 歲高齡在美國芝加哥辭世。黃思
誠，〈魏炳炎教授事略〉，收入臺大醫院編，《臺大醫院百年懷舊》（臺北：國立臺灣大學醫學院

附設醫院，1995），頁 53-55。黃思誠、李慶安、陳文龍編，《臺灣婦產科的舵手：魏炳炎》，頁
607-608。



3 0 8



3 0 9

第五章　宗教信仰

王美玉 1（1902.06.21-1999.04.12）

大龍峒人。父王天壽、母王黃秋，姊妹 4

人，排行次女。

明治 45年（1912），就讀臺北蓬萊女子公學

校（今蓬萊國小），跟隨陳軍學習《三字經》、《四

書》、《五經》等義理。大正 6年（1917）公學校畢

業後，任職臺北華陰街煙草局，從事日本皇族專

用雪茄之捲捻工作。二戰結束，一貫道上海總壇

陳文祥及楊倚文等奉潘華齡道長之命來臺傳教，

民國 35年（1946）在宜蘭礁溪首創臺灣一貫道第

1間佛堂，又在臺北伊寧街 35號 2樓成立歸元佛堂，引度信眾。隔日，因楊

倚文、費靜秀引保，受鮑炳森點化。

求道後，發大願心追隨陳文祥潛心修行、辦道度眾。不久即自行清口茹

素。善於度眾，成立寶光組，引保眾多求道者。民國 37年（1948）潘華齡道

長初次抵臺，向陳文祥表示要會見引保師王美玉，成為寶光道場之美談。

同年（1948），臺北新德佛堂舉行「師尊成道紀念會」。臺北市警局以一

貫道未經法律許可，私置佛堂、開班聚眾等秘密結社為由，令警員吳辛率員

前來查禁，陳文祥等被判徒刑 1年 6個月，緩刑 3年。王美玉被拘禁數日。

逢此道難，潘華齡道長為避風頭，將寶光道場劃分成 4個單位。民國 38年

（1949），潘華齡道長授命她為點傳師，請她幫助剛被釋放的陳文祥推動臺

北地區之道務。接受任務後，辭去任職 30多年來在臺北煙草局的工作。

1 照片來源：一貫道總會提供。

宗教信仰
第五章



3 1 0

傳道初期，一貫道被視為非法組織，在聚會時被捕的可能性極高，2只能

南北奔波，臺北橋諸多道親師商議為她籌建住處，合資購得桃園龜山鄉關公

嶺的三合院別墅，及其附有 7甲多的山坡地。民國 40年（1951），與其他幾

位臺北道親的奔波下，成立臺灣第 1座廟宇形式的一貫道佛堂妙極佛堂（今

元德寶宮）。之後又經 5年左右時間，在彰化順利完成華德寶宮之興建。民

國 45年（1956），又奉命協助高雄、臺南、嘉義等南部地區，以及花東一帶

道務之拓展。民國 77、78年（1988、1989）陳文祥、楊倚文等老前人相繼

離開人世，王美玉承續道務領導，親自走訪海外道場，鼓勵當地道親，堅定

修道宏願，給予信心，而足跡遍及泰國、新加坡、印尼、柬埔寨、馬來西亞

等地。

民國 81年（1992），自知年事已高，指示成立崇正理事會，由全臺 10

單位領導組成，期望有助於一貫道道務發展。民國 85年（1996），因崇正理

事會成員之辦道理念歧異，只好下令分開辦道。有 6單位以寶光元德組線為

名願追隨王美玉。3（范燕秋、王宣蘋撰）

2 〈高雄縣警局，破獲一貫道　首從七人逮捕〉，《聯合報》，1960 年 7 月 6 日，第 3 版。
3 本文內容參考一貫道總會提供資料。



3 1 1

第五章　宗教信仰

白聖長老（1904.08.13-1989.04.03）

湖北應城人。本名胡必康。父胡盛榜，經商維持家計。母陳氏，生 3子

1女。在兄弟間排行第 2。

幼時就讀基督教聖公會小學。民國 6年（1917），聽聞九華山智妙老和

尚開示，萌生出家之念。民國 10年（1921），依陝西大香山觀音道場龍巖和

尚出家。隔年（1922），入揚州高旻寺修習禪法。之後 5年曾到嵩山、五臺

山等地參學。民國 18年（1929），應九華山法華寺邀請，講《維摩經》。民

國 20年（1931），入寶通寺閉關 3年。出關以後，追隨圓瑛法師到上海圓明

講堂，並兼任中國佛教會幹事，民國 26年（1937），接受圓瑛老和尚七塔、

鼓山兩四法脈傳付，成為臨濟宗第四十一世、曹洞宗第四十四世傳人。同年

（1937）上海八一三淞滬會戰發生，在圓明講堂成立難民收容所，冬天辦佛

教施粥廠。民國 28年（1939）起兩年間，在上海新世界樓創辦佛教光明廣播

電臺，後因日軍嚴苛控制而關閉。

二次大戰結束，上海市政府請他整理佛教支會，召開會員大會，因而被

選為常務理事代理事長，主持佛教之復建事務。戰後初期，上海政教界正值

多事之秋，先有上海市政府奪產之爭，又有靜安寺住持被告發為漢奸事件，

均賴白聖長老出面處理。民國 37年（1948），國共內戰，臺北市佛教會曾景

來（普信）會長介紹他接任十普寺住持。次年（1949），國民政府軍戰況不

利，轉到臺灣。

戰後的臺灣佛教，受日本佛教影響，出家人食肉帶妻，僧俗不分。民

國 40年（1951），草擬〈我對佛教改革的意見〉在《人生佛教》雜誌發表。民

國 42年（1953），商請佛教會在臺南白河鎮大仙寺建「千佛建壇」，傳戒、

出家人一律圓頂受戒，將中國大乘戒律帶到臺灣，之後共傳了 20多次戒。

民國 49年（1960），接任臨濟寺住持，並在寺中創辦中國佛教研究院，隔年

（1961），就任中國佛教會理事長，之後擔任理事長長達十一屆之久。

任職後致力於促進國際佛教交流暨團結全球華僧等工作。民國 52年

（1963），泰國僧伽訪華團到臺北，藉臨濟寺接待，舉辦座談會，溝通

文化。民國 54年（1965），擔任第一屆華僧代表大會主席。民國 55年

（1966），為出席世界佛教僧伽大會代表，率團赴斯里蘭卡可倫坡參加大



3 1 2

會。民國 70年（1981），為推動召開世界佛教僧伽大會第三屆大會，赴馬

來西亞、新加坡、斯里蘭卡等地，由於該會會長即創辦人過世，受印度、

日、韓等國會員推選，繼任會長。4同時，亦熱心社會福利事務，民國 74年

（1985），臺北市政府結合民間力量，推行少年福利工作，成立青少年福利

服務中心，捐款以供購置設備。為培育佛教人才，建議創設佛教大學，民

國 77年（1988）成立中國佛教文教基金會籌劃進行，並捐獻 1,000萬臺幣作

為興學之用。因領導佛教界團結信眾，熱心慈善事業，積極促進國際佛教文

化交流等卓越貢獻，中國國民黨於民國 71年（1982）及 75年（1986）分別

頒發華夏三等及一等獎章，並在民國 77年（1988）聘任為中央評議委員。5

（范燕秋、王宣蘋撰）

4 國史館編，《中華民國褒揚令集》（臺北：國史館，1991），頁 572-593。
5 〈白聖長老行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第五輯》（臺北：國史

館，1988），頁 44-45。



3 1 3

第五章　宗教信仰

印順導師 6（1902.03.12-2005.06.04）

浙 江 海 寧 人， 俗 名 張 鹿 芹。 宣 統 3年

（1911），先入私塾，後入初等小學。民國 4年

（1915），小學畢業，在家自修半年。民國 5年

（1916），插班入公立開智高等小學 2年級，民

國 7年（1918）完 成 學 業。 民 國 10年（1921）

至 19年（1930），任教於區立之教會附設私立小

學。在此期間，從《莊子》的文句中引起探究佛

法的動機。此後，於商務印書館之目錄中發現佛

書目錄，因此購得《中論等書》，領略佛法的高深

而嚮往不已。民國 17年（1928）母親逝世，翌年父親過世。孑然一身，痛失

至親。為了解答對生命的疑問，發願出家，宣揚純正的佛法。

民國 19年（1930），在福泉庵清念和尚座下落髮出家，法名印順，號盛

正。民國 20年（1931）到廈門南普陀寺求法。民國 21年（1932）受大醒法

師之命，為同班同學講《十二門論》。為自求充實，這一年到普陀山慧濟寺

閱讀大藏經。民國 27年（1938），正值中日戰爭，避難進入重慶，就讀漢藏

教理院。7其間，遇法尊法師，與之共同修學。民國 29年（1940），開始進行

系統的寫作，完成第一本著作《唯識學探源》。8民國 30年（1941），撰〈佛

在人間〉闡揚阿含經「諸佛皆出人間，終不在天上成佛也。」，希望中國佛教

回到現實人間的關懷。民國 31年（1942），完成《印度之佛教》，希望以印度

佛教發展中的失真來對治當時積弊叢生的中國佛教。

民國 38年（1949），因國共內戰，前往香港避難。在香港的 3年間，出

版《佛法概論》、《太虛大師年譜》等 15本書。民國 41年（1952）離開香港，

中國佛教會決定推請他代表中華民國，出席在日本召開的世界佛教友誼會第

2屆大會，也因此來到臺灣。同年，接任《海潮音》雜誌社社長，至民國 53

6 照片來源：潘瑄，《看見佛陀在人間―印順導師傳》（臺北：天下文化，2004），照片頁。
7 漢藏教理院是太虛大師推行世界佛教運動，佛教改革的重鎮。
8 〈印順導師行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第二十六輯》（臺北：

國史館，1988），頁 63-64。



3 1 4

年（1964），前後達 13年之久。民國 42年（1953），重振太虛大師創辦並發

行 30多年的《海潮音》雜誌。9月，在新竹觀音坪創建「福嚴精舍」，受到

臺灣佛教界的矚目，著作《淨土新論》一書的觀點與當時傳統淨土宗的思想

差異太大，引起淨土信徒展開護法運動。民國 43年（1954），《佛法概論》

被密告為為匪宣傳，事後被證實無辜。民國 46年（1957），成立新竹女眾佛

學院。民國 48年（1959），出版《成佛之道》，廣受歡迎。同年，在臺北成立

「慧日講堂」，聽眾參與踴躍。

民國 54年（1965），中國文化學院創辦人張曉風邀請出任哲學系教授，

成為當時臺灣第一位進入大學任教的出家法師。民國 58年（1969），開始

編輯《妙雲集》，包含大部分的寫作與講錄，全集總共 21冊。民國 59年

（1970），完成 28萬字的《中國禪宗史》，由於聖嚴法師的推薦，受日本佛

教學者牛場真玄的高度重視，譯為日文，牛場主動推介，向日本立正大學申

請博士學位，民國 62年（1973）榮獲立正大學授予文學博士學位。9

民國 69年（1980），完成《初期大乘佛教之起源與開展》一書，為佛教

思想發展提供主要線索。民國 70年（1981），正聞出版社成立，成為推廣

佛學著作的重要窗口。完成《印度佛教思想史》，將印度佛教某些關鍵演變

作綜合連貫的說明。民國 78年（1989），開始《契理契機的人間佛教》之寫

作，幫助讀者了解思想核心。推崇大智度論，民國 80年（1991），由於身體

違和，6萬字的《大智度論之作者及其翻譯》，由他口述大要，昭慧法師筆記

整理後完成。民國 90年（2001），陳水扁總統特贈「佛國瑰寶」，祝賀 96歲

生日。曾在新加坡、馬尼拉等地區弘揚佛法，人間佛教思想影響臺灣深遠。

（范燕秋、王宣蘋撰）

9 潘瑄，《看見佛陀在人間―印順導師傳》，頁 80-83、90-95、222-233。



3 1 5

第五章　宗教信仰

如學法師 10（1913.02.17-1992.01.30）

新竹人，俗名張繡月。父張忠，新竹醫院內

科 11。母親張王爾。上有 3兄，下有 5弟，乃張家

唯一掌上明珠。

大正 8年（1919），入新竹女子公學校（今新

竹市民富國小）就讀。大正 14年（1925），自公

學校畢業後，考進新竹高等女學校（今新竹市新

竹女中）就讀。昭和 5年（1930）畢業。昭和 7年

（1932）1月，拜新竹壹同寺玄深師為師，剃度

出家。

昭和 7年（1932）7月，東渡日本，深造佛學。先就讀於名古屋尼僧學

堂 3年級，後返回臺灣。昭和 12年（1937），再赴日就讀駒澤大學，考入駒

澤大學專門部佛教科。在學期間，甚獲澤木興道禪師賞識與器重，禪師為她

舉行 7天的得道式，法名「道宗」。後經由澤木興道禪師介紹，至京都白毫

女叢林修行。12

昭和 15年（1940），自駒澤大學佛教科畢業，返臺加入弘法行列，在基

隆月眉山靈泉寺教書。昭和 19年（1944），應南投草屯地方士紳李春盛敦

聘，到碧山巖擔任住持，父親張忠認為若沒有固定道場則無法學以致用，因

此出資買下該寺。大戰結束後，許多中國法師來臺灣，敦請許多法師，諸如

印順導師（另有傳）、演培、續明、默如等老法師到碧山巖講經說法後，並

制訂禪林清規。民國 48年（1959），發生八七水災，沖毀碧山巖寺殿宇，與

寺眾避災於草屯鄭高明醫生之別墅，居住 6個月餘。隔年（1960），應北部

信眾之懇請，在臺北市松山區創建法光寺。

民國 51年（1962），向中國佛教會申請開設法光佛學講習班，並附設

10 照片來源：如學禪師懷思錄編輯委員會，《如學禪師懷思錄》（臺北：法光文教基金會，

1993），頁 4。
11 作者不詳，《臺灣人士鑑》（臺北：株式會社臺灣新民報社，1937）。
12 溫金柯，〈憶情念恩語佛教―訪如學法師〉，收入如學禪師懷思錄編輯委員會，《如學禪師懷

思錄》，頁 158。



3 1 6

週末參禪會。此外，體念盲人求法之虔誠，指示成立法眼佛學研習會（簡稱

法眼會），輪派寺眾講經、教唱梵唄，此即北投法眼寺之前身。民國 52年

（1963），重建南投碧山岩寺。民國 56年（1967），認為除國、臺語外，

英、日語必成為國際文化交流語溝通的工具，向市政府立案，創辦法光英日

語補習班，免費提供市民學習。民國 57年（1968），臺北陳子居士懇請法師

來五股地區的私人佛堂主持寺務，感其誠意，遂於 8月晉山 13，命名為「智

光禪寺」，並著手購地改建。

民國 58年（1969），獲頒臺北市政府的推行社會教育成績優良獎。同

年，鑒於佛教教育尚未普及，為奠定尼眾之佛學根基及滿足在家女眾之求

學欲望，向中國佛教會申請創辦南光女眾佛學院於南投碧山岩。民國 67年

（1978），應美國信眾之請，至美弘法。由於美國信眾希望能有以閩南語弘

法之法師常住美國，因而在美國洛杉磯籌建法光寺。

民國 69年（1980），法光英日語補習班辦學績效優良，再獲臺北市政府

表揚。民國 70年（1981），為聯繫在外弘法的門下弟子，有機會交換弘法心

得，以及共同創辦慈善、文化和教育事業，讓社會大眾認識了解佛教，肯定

比丘尼在社會上的奉獻，在五股智光禪寺舉行成立大會，命名為「法光寺派

下旃檀獅子會」。釐定組織章程，工作事項，每年開會一次，檢討布教弘法

事務，互相切磋砥礪，會址設於法光寺。 14

民國 78年（1989），為籌備佛教高等教育作準備而設立財團法人法光文

教基金會；同年，在光復北路創辦法光佛教文化研究所，禮請印順導師（另

有傳）擔任導師，並聘請威斯康辛大學（University of Wisconsin）哲學博

士恒清法師擔任所長。民國 79年（1990），設立法光留學獎學金資助國內外

攻讀碩士、博士之留學生，免因昂貴學費而輟學，順利完成學業。15（范燕

秋、王宣蘋撰）

13 晉，進之意；山，寺院之意。新任住持初入寺院繼承法務，稱晉山。佛光大辭典網路版，

http://www.fgs.org.tw/fgs_book/fgs_drser.aspx，擷取日期：2013 年 3 月 10 日。
14 釋照弘，〈愛道潛輝　祖恩永在〉，收入如學禪師懷思錄編輯委員會，《如學禪師懷思錄》（臺北

市：法光文教基金會，1993），頁 158。
15 邱秋容，〈臺灣尼姑王―如學禪師資料展〉，《竹塹文獻雜誌》21（2001.10），頁 81-83。



3 1 7

第五章　宗教信仰

妙然法師 16（1922-1997）

俗名孫悟玄。民國 19年（1930）出家，民國

26年（1937）時就讀光校佛學院，親近南亭和尚

（另有傳）；民國 30年（1941），受具足戒於南

京龍潭寶華山；民國 34年（1945）進鎮江金山江

天寺隨侍霜亭老和尚學禪。民國 36年（1947）歲

赴上海靜安寺協助德悟老和尚創辦靜安佛學院。

民國 38年（1949），泰縣淪陷，回上海靜安寺服

務。民國 39年（1950）來臺灣，住十普寺。隔年

（1951），修建北投居士林，並改名為靈泉寺。

民國 45年（1956），在靈泉寺閉關３年。民國 49年（1960）到善導寺服務。

民國 57年（1968），兼任智光商業職業學校董事，並代表善導寺法人駐校監

督財務。隔年（1979），任智光商業職校副校長管理學校行政工作。

善導寺，創建於昭和 2年（1927），是日本僧人世良義成和田村智學所

創，原名淨土宗臺北別院。17民國 34年（1945），日本戰敗後離臺之後，一

度被社會誤解為為公共場所，故軍方、政府單位均藉此佔用寺院。善導寺為

了爭取宗教自主權，動員所有佛教徒的立、監委員及國大代表等幫忙，將臺

北市佔用單位如民政局兵役科、交通隊遷出寺外，才逐漸樹立了宗教自主

權。民國 65年（1976），提供北投溫泉路靈泉寺為場地，創辦善導寺快樂兒

童苑，專門收容貧苦孤兒，負責衣、食、住、行，以及由小學到高中的教育

資源，直到他們成人就業。此外，設立大專清寒子女獎學金每年 10萬元，

自民國 80年（1991）增至 20萬元，由臺北市城中區公所按年發放。18

民國 47年（1958），創辦佛教月刊《今日佛教》。民國 68年（1979），

被選為善導寺董事長，更致力於文教工作。民國 75年（1976）起，又接辦

太虛大師創辦的《海潮音》雜誌，擔任社長。此外，重新校勘《太虛大師全

書》，精裝 32鉅冊，出版流通。民國 76年（1987），以善導寺董事長身分，

16 照片來源：朱其麟主編，《臺灣佛教名剎前部》（臺北：華宇出版，1988），頁 252。
17 釋慧嚴，〈日治時代來臺淨土宗的開教事業〉，《玄奘人文學報》5（2005），頁 47。
18 陳慧劍，〈善導寺鐘聲〉，《人間福報》，2001 年 4 月 8 日。



3 1 8

代理住持，改建太虛圖書館，擴充 3層樓為佛教歷史藝術館，收藏很多珍貴

的翰墨古物，如北魏石雕法相、六朝青瓷法相等，開放給一般民眾參觀，頗

受好評。19從民國 80年（1991）起，埋首整理彙編《民國佛教大事年紀》，以

《海潮音》為主的各佛教雜誌所載教訊為依據，自民國元年（1912）至民國

80年（1991）佛教中所發生的重要事件，不論派系，不置褒貶，據實記錄，

費時兩年餘，文約 30萬言，厚達 600餘頁，出版問世，成為研究民國佛教

歷史的重要文獻。

曾以「華嚴關主」為筆名在中央日報副刊及各報章雜誌，寫過許多專欄

小品文章。圓寂 3年後，華嚴蓮社董事長成一長老，為紀念妙然法師圓寂 3

週年，將他為《覺世》所寫的專欄，出版成《教你相信錄》書，用以流通。 20

（范燕秋、王宣蘋撰）

19 朱其麟主編，《臺灣佛教名剎前部》（臺北：華宇出版，1988），頁 252。
20 〈妙然法師圓寂三週年紀念―「教你相信錄」―序〉，《海潮音雜誌》81:10（2000.10）。



3 1 9

第五章　宗教信仰

李玉階 21（1901.05.22-2004.12.26）

江蘇人，學名鼎年，號涵靜老人。家中為江

蘇世族，父李德臣。母劉太夫，生有 4子，為家

中長子。

民國 2年（1913），自江蘇省第一師範附屬

小學畢業，考取上海私立民立中學。求學期間正

逢五四運動，積極參與，加入中國國民黨。民國

12年（1923），任上海菸酒公賣局局長。隔年，

閩浙巡閱使直系孫傳芳任命其兼任財政局長。

北伐後，民國 16年（1927），任財政部長宋子文

的簡任秘書，不久，又任「上海特別市勞資調節委員會」主委。民國 19年

（1930），拜於天德教蕭昌明門下，賜道名「極初」，為一生重大轉折。學

道後，希望利用宗教力量改善人心，運用在黨政方面良好關係，民國 21年

（1932）籌辦上海宗教哲學研究社，以及東方精神療養院，為天德教傳教的

據點。民國 23年（1934），在上海市法租界舉辦全國傳道師資班。不久辭去

財政部秘書工作，轉任財政部駐西北鹽務特派員。

民國 26年（1937）辭官，全家歸隱華山近 8年，國民革命軍十七軍團團

長胡宗南將軍曾上山拜訪。不過，對國事關心仍未改變，每半月集結成一本

《時勢預測》，將日軍在華北、長江、珠江的戰略告知胡宗南。民國 31年

（1942）完成《新宗教哲學思想體系》一書。抗戰結束後，各地爆發學潮以

及搶米風潮，聯合上海宗教界人士 70餘人發起「宗教和平建國大聯盟」；預

測臺灣將是中國最後的反共基地，因此舉家遷臺。

民國 40年（1951），接辦《自立晚報》，至民國 54年（1965）11月退

出，是為臺灣民營報業生存和發展奮鬥的階段。民國 41年（1952），由於報

業由公營及黨營報紙所壟斷，新聞用紙優先配得，申請貸款便捷，聯合臺北

市 9家民營報社負責人，組織臺北市民營報業聯誼會，要求政府根據憲法扶

持新聞事業，並團結民營報業。同年 10月，由於刊登「孔祥熙即將返國，

21 照片來源：劉文星，《李玉階先生年譜長編》（南投：帝教出版社，2001），照片頁。



3 2 0

共赴國難」的消息，《自立晚報》被以「不實報導」處以停刊 1個月的處分，

後因國慶日花邊新聞，被指侮辱元首，遭以詆毀元首罪名，再度被迫停刊 3

個月。

民國 43年（1954），開始在《自立晚報》撰寫「天聲人語」專欄，主張民

營報紙可以在反共復國的大前提下監督政府。同年 11月，在社論中質疑內

政部制定的〈戰時出版品禁止或限制登載事項〉和《出版法》第 35條之立法

精神不吻合，有違法之處，經過各方極力爭取，〈戰時出版品禁限辦法〉暫

緩實施。民國 47年（1958），內政部秘密修改《出版法》，並送請立法院審

議。認為此舉違反新聞自由，宣布退出中國國民黨，此後，《自立晚報》報

頭下方即標示「無黨無派，獨立經營」。民國 48年（1959），《自由中國》發

行人雷震（另有傳）以「誹謗」、「偽造文書」等罪嫌，遭臺北地方法院收押，

與友人前往聲援，胡適居中斡旋，雷震才被釋放。隔年，雷震以涉嫌叛亂被

捕，執筆發表〈今日的國是問題〉，指陳雷震案不利臺灣民主發展。民國 50

年（1961），應行政院長陳誠之邀，出席陽明山二次會議，建議廢除《出版

法》中對新聞自由的限制，由新聞界「新聞自律」。並建議取消戰時用紙節

約辦法及類似措施，開放報禁，這些意見促成後來「新聞評議會」的設立。

由於屢次爭取新聞自由、評議國事，民國 54年（1965）被迫退出《自立

晚報》。其後，與友人經營公司，但不順利。民國 65年（1976），發起成立

財團法人天人研究基金會。兩年後，於臺北成立中華民國宗教哲學研究社，

對外公開演講，向社會大眾介紹中國正宗靜坐。而後，宗教哲學研究社遷

到臺北縣新店市，成為現在天帝教始院的所在地。民國 69年（1980），聲稱

天帝降召天帝教返人間，任天帝教教主，後改任天帝教駐人間首任首席使

者，開始傳教。民國 71年（1982），內政部函告天帝教可以自由傳播，翌年

赴日弘教，在關西危高山引接寺設立玉和殿，成立日本國主院。民國 75年

（1986），成為日本政府核准立案的十大宗教之一，赴美舉辦法會、正宗靜

坐班等。

除推廣教務以外，密切關心臺灣和中國的局勢。曾代表天帝教捐贈 25

萬美元給三民主義統一中國大同盟，作為中國留美學生獎學金。民國 77年

（1988），蔣經國總統過世，舉辦多次保臺護國法會。民國 80年（1991），

中國華中、華東地區水患，以天帝教名義賑災。民國 82年（1993），國民黨



3 2 1

第五章　宗教信仰

社工會在臺北圓山大飯店召開全國性宗教團體負責人座談會，代表天帝教

發表，以三民主義為號召的國民黨維持執政優勢，才有助於兩岸關係的穩

定。22

妻過純華，育有 4子，為子戈、子堅、子達、子繼。23子達即臺灣知名

電影導演李行。（范燕秋、王宣蘋撰）

22 國史館編，《中華民國褒揚令集續編（七）》（臺北：國史館，1995），頁 60-75
23 劉文星，《李玉階先生年譜長編》（南投：帝教出版社，2001），頁 19。



3 2 2

定中明 24（1913.06.06-2005.10.07）

湖南常德人。著名伊斯蘭阿訇，25字星吾，

經名達悟，先祖為回紇人，因平定安史之亂，有

功國家，蒙賜「定」字。父親定鴻源，字百泉，

創設定百記製革廠。

幼年跟隨明經師阿訇學阿拉伯文兩年，後改

從翦萬逵阿訇學習阿拉伯文及變字學，並在清真

務本小學接受完整的漢文和經文教育。民國 18年

（1929），進入上海伊斯蘭回文師範學校就讀。26

民國 21年（1932）畢業，保送入埃及國立艾茲哈

爾大學阿拉伯文學院攻讀，民國 27年（1938）畢業、獲得學士學位。

民國 27年（1938）起，擔任外交官，從事外交工作超過 30年。曾擔任

外交部亞西司第三科科員、科長，駐黎巴嫩大使館一等秘書、參事，駐茅利

塔尼亞大使館代辦等職位，並先後兩度任中華民國出席聯合國大會第 9屆及

第 22屆常會代表團諮議、顧問。擔任外交官之餘，兼任許多職位，如：國

立政治大學阿語系主任、《中國回教協會會刊》總編輯、中國文化大學回教

文化研究所副所長等。27

戰後，國民政府遷臺，穆斯林也隨軍來臺。初期來臺的穆斯林，分散各

地，無集會禮拜的場所。民國 37年（1948），購買臺北市麗水街一棟日式平

房，改為清真寺之用，臺灣第一座清真寺因此誕生。民國 40年代，來臺的

24 照片來源 : 臺北文化清真寺提供。
25 阿訇，波斯文 Akhund 的音譯，又譯阿洪、阿衡，原意為教師。在通用波斯語的穆斯林中，是

對伊斯蘭教學者或教師的尊稱。在中國，是伊斯蘭教宗教職務者的通稱，一般主持清真寺教務

和舉行各項宗教儀式。參考金宜久主編，《伊斯蘭教小辭典》，頁 283。
26 上海伊斯蘭回文師範學校，中國伊斯蘭教高等學府。民國 17 年（1928）春由中國回教學會創

辦。1929 年後依〈民國政府學校立案章程〉，先後改稱「上海伊斯蘭經學研究社」、「上海伊
斯蘭回文師範學校」。校址原在上海小桃園清真寺內。民國 19 年（1930），遷至位於青蓮街
222 號的中國回教學會內。參考自伊斯蘭之光綜合門戶網站，http://www.islam.org.hk/index.
php?action-viewnews-itemid-4965，擷取日期：2013 年 6 月 7 日。

27 國史館編，《國史館現藏民國人物傳記史料彙編第三十輯》（臺北：國史館，2006）。



3 2 3

第五章　宗教信仰

穆斯林人數越來越多，麗水街清真寺一時間無法容納。28當時政府正積極的

開拓外交，與伊斯蘭國家往來頻繁，然而在臺北尚未有接待伊斯蘭國家領袖

禮拜的處所。民國 49年（1960），在政府的協助下，臺北清真大寺於新生南

路二段落成，就此成為接待國際外賓的重要場所。 29

生平對於宗教事務貢獻甚多。曾 3度擔任清真寺大教長，30至民國 86年

（1997）退休為止，擔任教長超過 30年，因此被譽為「臺北大寺永遠的大教

長」。此外，民國 71年（1982）至民國 86年（1997），擔任世界回盟中國理

事，長達 15年之久。民國 71年（1982）至民國 86年（1997），擔任回盟全

球清真寺最高理事會理事兼臺灣分會主席。

曾獲頒多項勳章，中華民國五等、三等景星勳章，以及黎巴嫩三等國松

勳章、茅利塔尼亞二等騎士勳章等。生平著作甚多，如《回教黎明史》、《回

教文化在中國》、《中東地區研究》等。此外，《雪泥鴻爪》為自己 80壽辰而

作，為各種著作中唯一的數十萬字之長篇鉅著，內容共有 5大篇，包括國際

篇、宗教篇、言論篇、追懷篇、文學篇等，蒐集歷年論文 113篇。至於個人

回憶錄，常在《中外雜誌》發表，亦有單行本《回憶錄九秩紀念》出版。

妻子翦清廉，獨子正倫，比利時魯汶大學經濟系畢業後，進入香港遠東

輪船貨櫃公司服務。（范燕秋、王宣蘋撰）

28 蘇怡文，〈伊斯蘭教在臺灣的發展與變遷〉，頁 44-50。
29 石永貴，〈臺灣回教之地位與環境〉》，《中國回教》218（2003），頁 27。
30 定中明先生於民國 40 年（1951）至 44 年（1955）、民國 63 年（1974）至 85 年（1996）擔任臺北

清真大寺教長。〈臺北清真大寺五十年來歷任教長、董事長一覽表〉，收入賈福康著，《臺灣回

教史》，（臺北：伊斯蘭文化服務社），頁 45。



3 2 4

南亭和尚 31（1900.08.26-1982.09.03）

江蘇人。俗名吉雍旺，出家後法名曇光，字

南亭。父貽廣，母儲氏。在家排行第三。

8歲就讀私塾，10歲隨母親前往觀音禪寺進

香，住持道如和尚希望收他為徒。因此，11歲由

父親送到觀音禪寺出家。剃度師為智光、文心法

師。民國 2年（1913），江蘇省各寺廟長老聯合創

辦儒釋初、高小學，聘請觀音禪寺的智光法師為

校長。插班入學，讀到高等小學畢業。民國 8年

（1919），到焦山定慧寺，在德峻和尚座下受具

足戒。後曾追隨常惺法師，學習《成唯識論》、《華嚴五教儀》等。民國 15年

（1926），到上海華嚴學會，跟隨慈老法師修習《楞嚴經》、《法華經》等教

典。課餘，為四眾弟子講授《八識規矩頌》、《中觀論》等教典。

民國 20年（1931），蘇北大水，災民擁至光孝寺，光孝寺住持常惺老和

尚請他協助賑災和募化等事務，聘為副寺。寺中創社「光孝佛學研究社」，

招收蘇北各縣青年僧侶，民國 22年（1933），常惺法師將佛學社社長、光孝

寺住持、江蘇泰縣佛教會主席交由他繼任。民國 26年（1937），為配合國

策，創辦僧眾救護訓練班，召集縣屬青年僧侶，施以戰時救護訓練。戰爭時

期人心不安，倡導啟建仁王護國息災法會，宣講《仁王護國般若尊經》。

民國 38年（1949），因局勢緊張，抵達臺北，暫住十普寺。在戒嚴體制

下，一些中國僧侶以「匪諜」嫌疑被拘留，無人民團體能作保。32由於佛教界

需要一個有力的佛教團體以承擔大任，民國 39年（1950）中國佛教會依法向

政府登記復會，擔任該會秘書長一職。在臺復會後的中國佛教會，是戒嚴時

期政府管理佛教團體的組織，雖然不能全面影響全臺佛教的發展，不過佛教

31 照片來源：陳慧劍居士，《南亭和尚年譜》（臺北：華嚴蓮社，2002），照片頁。
32 民國 35 年（1946）臺灣佛教界成立「臺灣省佛教會」。民國 38 年（1949），慈航法師等中國僧侶

20 餘人，以匪諜的身分被警方拘留。然而，在當時的政治環境下，臺灣省佛教會無法負擔作
保的責任。



3 2 5

第五章　宗教信仰

界重大的政策和活動必須透過中國佛教會，才能取得合法性和有效性。33

民國 39年（1950），受李子寬居士的邀請，移居善導寺。其間，組織

監獄弘法團，應臺中慈航院、佛教會及臺北市佛教支會之請，宣講《金剛

經》、《仁王經》、《普賢行願品》等，聽者日眾。民國 41年（1952），在新生

南路創辦「華嚴精舍」，民國 43年（1954）移居濟南路並更名「華嚴蓮社」。

自泰國購入《大華嚴經》500部，成立華嚴誦經學會。民國 47年（1958），

在臺中佛教會館創辦佛學研究社。

民國 53年（1964），為紀念先師智光法師，並響應政府普及職業教

育之號召，和佛友創辦智光高級商工職業學校，出任董事長。民國 64年

（1975），創辦華嚴專宗學院，學院課程除教授佛學以外，亦教授英文、哲

學、日文等課程。民國 67年（1978），蓮社完成財團法人登記，被選為首任

董事長。次年（1979），蓮社擴建桃園大溪僑愛佛教講堂，附設「華嚴僑愛

兒童村」，收容社會貧苦無依之孤兒。

生平著作甚多，民國 76年（1987）由華嚴蓮社成一法師主持，將其一生

著作編成《南亭和尚全集》12冊，區分為佛學類 1至 5集、一般佛學 4集、

世學類（教育、評論）2集、自傳 1集，達 300多萬字。34（范燕秋、王宣蘋

撰寫）

33 釋印彬，〈南亭法師學思歷程與在臺弘法之研究〉（華嚴專宗研究所第十二屆畢業論文，

2007），頁 3-19。
34 陳慧劍，《南亭和尚年譜》（臺北：華嚴蓮社，2002），頁 470-471。



3 2 6

孫理蓮 35（Lillian R. Dickson，1901.01.29-1983.01.14）

美國明尼蘇達州（State of Minnesota）人。

1924年，畢業於馬加勒斯特學院（Macalester 

College）。1927年，與孫雅各牧師（Rev. James 

I. Dickson，另有傳）結婚，並隨同夫婿前往海外

宣教，首先來到當時日本統治的臺灣。昭和 4年

（1929），孫雅各牧師擔任淡水中學的校長，其

後兼任神學院院長。當時孫理蓮為家庭主婦。二

次大戰期間，孫牧師全家被迫返回美國，轉赴南

美洲英屬蓋亞那傳教。

大戰後，民國 35年（1946）4月，孫雅各夫婦再度受派來臺宣教。孫理

蓮隨夫進入山地，從事婦女及兒童佈道，決定「不要只是一個宣教師的太

太，要做一個太太宣教師。」並希望從當時臺灣社會人民最需要的事務著

手，創設自己的事業。民國 40年（1951）起，每月 1次寄出油印新聞信件，

向加拿大和美國朋友報告，尋求支持以及募款，從最初每月 50封信，至鋼

板複印每月寄出 5千封航空和 2萬封平信，向美國和加拿大教會組織及信徒

募捐。民國 43年（1954）1月，這項募款工作正式以芥菜種會（The Mustard 

Seed Inc.）名義，向美國政府登記立案，所有捐款均用來從事各種社會、醫

療救助。

戰後初期孫理蓮的醫療宣教工作，始於民國 36年（1947）8月進入山地

施藥佈道。她在外國醫護人員和本地牧師陪同下，進入花蓮山區宣教，但最

初無醫藥可供救助。其後，因孫雅各請求其他教會協助，遂有門諾會組成醫

療團隊參與支援。最初主要的是從事漢生病（癩病）患者救助工作。民國 38

年底（1949），新莊樂生療養院接續發生患者自殺事件，在當地教會傳道人

求助下，促使她首度進入院區救助，帶著馬偕醫院醫師為患者看病、給藥以

及做禮拜。其後，定期送物資至院區救助，並於院區每週放映電影一次，以

及牧師講道。民國 41年（1952）10月，募款為住院者新建完成禮拜堂「聖望

35 照片來源：Lillian R. Dickson, loving the lepers.（臺北：作者自印，1960），封面。



3 2 7

第五章　宗教信仰

教堂」，而且至去世為止都定期與院民一同禮拜。36

民國 42年（1953），為樂生院患者建安樂之家，收容養育患者新生兒至

入學為止，減少新生兒感染之虞。由於當時痊癒者不少人無法回歸進入社

會，因此設立培養一技之長的工藝所（1955），以及男性和女性分別居住的

希望之家（1957）。民國 43年（1954），開始設立兒童之家，其後增設兒童

之家別館；並陸續於各地設立愛心育幼院（1958）、殘障之家（1958）、原住

民花蓮育幼院（1959）、澎湖育幼院（1959）及少年之家（1960）。

至於原住民的醫療宣教，民國 44年（1955）埔里基督教診所正式設

立，初期由孫理蓮贊助自美國習醫返臺的謝緯醫師負責看診，以及兩位護

理人員協助治療。其後，在謝緯的倡議和孫理蓮募款支持之下，民國 47年

（1958）成立山地護士訓練班，一方面提供山地少女訓練和工作，另方面也

補充診所醫院的人力資源。孫理蓮則每週前往埔里視察，瞭解當地需要，

然後回臺北寫信募款。其後，陸續於花蓮、光復、關山、臺東、玉里、新

港、屏東等地設立診所，免費醫療服務。同時，為照顧原住民肺病患者，於

花蓮、臺東、屏東、埔里等地設立肺病療養院，這項工作持續至民國 70年

（1981）。民國 50年（1961），在花蓮開設第一所原住民產科病房「馬利亞

產院」，陸續於關山、臺東、屏東、埔里設立產院，使各族群婦女在合理的

距離內到院生產，這項工作持續至民國 64年（1975）。民國 49年（1960），

為救助臺南地區烏腳病患者，於臺南縣北門鄉設立烏腳病免費診所，民國

51年（1962）10月新建診所及手術室，民國 61年（1972）增建烏腳病醫院

分院二層樓 1棟，至民國 75年（1986）2月共收容 700多名患者。孫雅各逝

世之後，為實踐丈夫遺志，創立焚棘海外傳道會（Burning Bush Mission），

派遣臺灣原住民宣教師至南洋地區，進行部落對部落的傳道工作。

孫理蓮在戰後臺灣的 36年宣教活動中，成立無數醫療救助機構，經營

救濟事情之多連政府都瞠乎其後，因此成為獲得政府最多獎項和表彰的「公

益宣教士」。民國 61年（1972），世界展望會（World Vision）創辦人皮爾斯

博士（Bob Pierce）為她製作宣傳紀錄片 While it is Day: Lillian Dickson’s 

36 范燕秋，〈臺灣的美援醫療、防癩政策變動：與患者人權問題 1945-1960s〉，《臺灣史研究》16:4
（2009.12），頁 115-160。



3 2 8

Taiwan，使她成為世界知名慈善家。過世後，與孫雅各牧師同葬於臺灣神學

院教堂邊。至今，她所創立的芥菜種會依然運作。

育有 1子 1女。子羅尼（Roni Dickson），罹患小兒痲痺症，使用輪椅行

動，仍完成碩士學位。女瑪利安（Marilyn Dickson），嫁唐華南牧師。唐牧

師後來也協助孫理蓮的宣教事工。37（范燕秋撰）

37 李貞德，〈從師母到女宣：孫理蓮在戰後臺灣的醫療傳道經驗〉，《新史學》16:2（2005 .06），頁
95-151。



3 2 9

第五章　宗教信仰

孫雅各 38（ Rev. James Dickson， 
1900.02.23-1967.06.15）

美 國 南 達 科 塔 州（Sou th Dako ta）人。

1927年，畢業於普林斯頓神學院（Princeton 

Theo log ica l Semina ry）。 同 年， 與 孫 理 蓮

（Lillian Dickson，另有傳）結婚，受學生海外

志願宣教運動（Student Volunteer Movement）

的影響，接受加拿大長老教會徵召為宣教師。由

於 1925年加拿大長老會內部分裂，導致原屬加

拿大長老會教區的北臺灣人心浮動，1926年宣

教士多人離臺或南下加入英國長老會，因此北臺

灣人手極度缺乏。1927年 10月，臺灣北部教會極欠缺宣教士時，帶著新婚

的牧師娘孫理蓮應呼召而來。昭和 3年（1928），代理淡水中學校長；昭和

6年（1931）4月，出任淡水時期臺北神學校（今臺灣神學院）校長，期間協

助北部教會年輕宣教師、推動教會革新運動，史稱「新人運動」。昭和 15年

（1940）5月，因戰爭局勢惡化被迫離開臺灣。1940年至 1945年，轉往南

美洲英屬蓋亞那（British Guiana）宣教。

二次大戰後，立刻受加拿大長老教會差派為特使，民國 35年（1946）

7月返回臺灣，宣慰北部各教會，以及處理各項緊急事情，期間為兩個月。

民國 36年（1947）4月，與妻孫理蓮再度來臺，展開他們在臺灣的第二期工

作。民國 37年（1948），回任改稱「臺灣神學院」的校長職務，這時校址已

遷往臺北市雙連，任期至民國 54年（1965）退休為止。在主持校務期間，將

神學院遷離車馬喧囂的臺北市區，即從雙連牛埔庄（今臺北市中山北路臺泥

大樓），遷至美麗幽靜的陽明山。民國 44年（1955）11月，新校舍在風景秀

麗、環境幽靜的陽明山嶺頭破土興工，翌年（1956）9月校區本館（取名「吳

威廉紀念館」）及男生宿舍竣工落成，學生搬進新校舍上課，臺灣神學院自

此進入新的時代。同時，致力於提昇校務，運用各種管道爭取經費和合作對

38 照片來源：《數位典藏與數位學習聯合目錄》， 
http://catalog.digitalarchives.tw/item/00/08/37/66.html，擷取日期：2012 年 6 月 11 日。



3 3 0

象，包括：有效利用與駐臺美軍的良好關係，及扶輪社社員往來機會，爭取

更多國內外資源挹注於辦學，促使臺灣神學院脫胎換骨。在規畫與建設校園

的 20年間，臺灣神學院從僅有 2位專任老師、幾十位學生的小學院，蛻變

成擁有 11位專任老師、超過 160名學生的正規神學院。孫雅各可說是自創

校者馬偕（George Leslie Mackay）以來，臺灣神學院第二位重要人物。

早年未竟之志，即對於臺灣原住民的宣教事業，在戰後也全力發展，成

為留名宣教史上光彩的一頁。由於日本殖民的桎梏解除，他們夫婦兩人以驚

人的毅力進入山地社會，建立各地原住民教會，總計創建的教會共 385所、

4個中會，為數千名原住民基督徒洗禮。並創辦玉山神學院，培育不少原住

民教會領袖人才。此一工作被普世基督教界稱為「二十世紀的神蹟」。孫雅

各具有美國人個性爽朗親和、手腕靈活的特質，與先前的加拿大宣教師相當

不同，且行事著重規模和實效，並兼具行政經營才能、開創性和遠見。他

們夫婦與當時總統蔣介石夫婦的私交甚篤，也帶來不少處事上的便利。39此

外，協助從中國大陸撤退來臺的眾教會，創設中國福音聯誼會，也為美軍服

務，辦理社會救濟事業，平地、山地各大小村莊都有他們的救濟事業。40民

國 49年（1960），獲得加拿大多倫多諾士神學院（Knox College）頒贈榮譽

神學博士學位；翌年，東京神學院贈予榮譽神學博士。民國 54年（1965），

退休回加拿大，亦接受表彰；第二年，擔任臺灣神學院名譽院長，以及將神

學院教育館命名為「孫雅各紀念館」，以表彰他在臺灣 41年的付出與成果。

民國 56年（1967）3月，得知罹患腦瘤來日不多，毅然決定自美國返

回臺灣。同年 6月 15日，依所願病逝於嶺頭家中，安葬於臺灣神學院校園

內。孫雅各逝世後，牧師娘孫理蓮在臺灣又持續服務 16年之久。以孫雅各

及孫理蓮傳教事蹟編撰出版的專書，包括：《這是我的同胞》、《天使在她的

身邊》、《比傳奇更傳奇》。女兒 Marilyn Dickson Tank也將父母的書信編輯

成冊，出版 Chuckles behind the Door一書。41（范燕秋撰）

39 鄭仰恩，〈孫雅各〉，收入《臺灣歷史辭典》（臺北：遠流，2004），頁 635。
40 蘇文魁，〈孫雅各和嶺頭的臺灣神學院部落格〉分類：福音躍進的年代，http://tw.myblog.yahoo.

com/bunkhoe/article?mid=38，擷取日期：2012 年 3 月 4 日。蘇慶輝，〈我所熟識的孫雅各牧
師〉，《臺灣教會公報》2857（2006.11），頁 21。

41 林昌華，〈孫雅各〉，《臺灣原住民歷史文化大辭典》網路版，http://citing.hohayan.net.tw/citing_
content.asp?id=2826，擷取日期：2012 年 6 月 9 日。



3 3 1

第五章　宗教信仰

悟明長老 42（1911-2011.07.19）

河南人，俗名李林泉，號俊英。父親李成

然，經商，母親為劉氏。

民國 13年（1924），於湖北竹谿觀音閣從能

靜老和尚出家。民國 19年（1930），受沙彌戒，

經普陀山到上海留雲禪寺。民國 26年（1937），

發生七七事變，上海留雲寺被日軍摧毀。民國 30

年（1941），接掌接引寺住持，在寺中開辦佛教仁

恩施診所，為貧民義診，長達 8年，並創辦明仁

慈善會，辦理各種慈善事業，創立冬令施粥所，

賑寒衣、濟米糧，救貧民，每日施粥 2千人。戰況緊急之時，成立過境部隊

特約診所。

民國 38年（1949），時局動盪不安，國軍撤退來臺，以軍人身分來到臺

灣，擔任極樂殯儀館交際主任，並拜訪當時佛教界長老：如白聖長老（另有

傳）、南亭和尚（另有傳）等，白聖長老邀請他擔任十普寺監院，兩年後到凌

雲禪寺。民國 49年（1960），在樹林創辦海明禪寺。

民國 45年（1956），凌雲寺千佛大戒會正式開壇，盛況空前。隨即，接

待（頭銜）蔣經國等之來訪，並參加革命實踐研究院第十二期集訓。寄佛書

給訪台的美國總統艾森豪，促進國際交流。民國 52年（1963），應美國金本

慧居士之請，赴美弘法，受到熱烈歡迎，被尊為華人佛教精神領袖。弘法期

間，舉辦美國有史以來第 1次的佛七，並曾於哈佛大學東亞研究院演講。

在中韓文化的交流上功不可沒。應韓僧正覺法師之請，於樹林海明寺舉

行傳法大典。民國 67年（1978），於韓國的普賢精舍傳授三皈五戒，韓國警

察署長尹烔龍、市長具龍相歸依。並致力於國際佛教的往返交流，應日華佛

教文化交流協會大會之決議，組成中日佛教文化交流聯誼會訪問團，擔任副

團長。民國 71年（1982），協助世界佛教僧伽會在臺灣開會，因促進國際佛

教之交流，貢獻卓著，榮獲中國國民黨中央委員會頒贈獎狀。

42 照片來源：卓遵宏等，《臺灣佛教人物訪談錄（二）》（臺北：國史館，2011），頁 3。



3 3 2

民國 77年（1988），《悟明法師學術文選集》出版，隔年，白聖長老往

生後，擔任中佛會理事長，同時也擔任世界佛教僧伽會會長。重視教育，民

國 79年（1980），將 80大壽禮金新臺幣 500餘萬元，捐贈予玄奘大學，作

為興學籌建基金，並擔任玄奘大學籌備會發起人。關心弱勢團體，民國 83

年，（1994年），中國文化大學於慶祝建校 32週年大會慶典中，特頒榮譽哲

學博士之學位，以肯定他在哲學與宗教領域之學術成就。

生平修持觀音法門，人稱「觀音老人」。43民國 88年（1999），中華五眼

護盲協會由蓮懺法師率領參訪海明寺時，特別開示觀音法門。多次榮獲政府

頒發獎章，民國 89年（2000），中國國民黨主席連戰，特別頒發華夏壹等獎

章。同年，擔任世界佛教僧伽會永久榮譽會長。民國 91年（2002）獲得內政

部部長張博雅頒贈壹等內政獎章，肯定他長期從事的教化工作。44民國 90年

（2011）7月於海明禪寺坐缸圓寂。45（范燕秋、王宣蘋撰）

43 卓遵宏等，《臺灣佛教人物訪談錄（二）》，頁 22-23。
44 本文內容參考自臺灣佛教數位博物館―佛教人物（由悟明長老口述、審稿，釋聖玄摘錄、整

理），http://ccbs.ntu.edu.tw/formosa/people/1-wu-ming.html，擷取日期：2013 年 6 月 7 日。
45 〈悟明長老圓寂　享壽 102 歲〉，《中國時報》，2011 年 7 月 21 日，第 A10 版。



3 3 3

第五章　宗教信仰

張培成 46（1914-2010.06.20）

江蘇崇明人。8歲時進入新河鎮的洋學堂讀

書。畢業之後，因家計關係，加上初中離學校

太遠，只能休學在家，跟隨老師讀《孟子》。民

國 32年（1943），因父親過世，悲痛至極，聽友

人說一貫道能超拔父親回先天，因此決心入道。

由李廷崗點傳師點道，求道當晚即開始食素。

民國 33年（1944），成為點傳師。隔年來臺灣，

在臺北設「天豐壇」，樓下則開設商店。其後，

來往於臺灣、上海兩地，推展道務。民國 37年

（1948），獲來臺的 13組線領導推選為臺灣地區副樞紐。

戰後初期，臺灣處於戒嚴體制，政府監控各類宗教活動。民國 42年

（1953），內政部頒布禁令，對一貫道長期採取限制措施，甚而打壓。當

局認為一貫道組織秘密發展廣募會員，類似佛教組織，不過與佛教毫無相

關，47導致一貫道教友聚會必須轉為秘密結社形式，參與人員有男有女，需

要集體膜拜，被視為邪教。也因為一貫道提倡蛋奶素，被民間稱為「鴨蛋

教」，許多謠言造成一貫道宗派蒙受不白之冤。48民國 52年（1963），與鄭

邦卿、陳文祥想登報澄清一貫道真相，在警備總部的壓力下，被迫登報宣布

解散一貫道。49後加入道教會，以避免政府取締。民國 71年（1982），蔣經

國總統召見臺灣宗教領袖，當時道教理事長去世，他以道教會代理理事長身

分出席，特別書寫一封陳情書，建議考量解禁一貫道。由於這封陳情書，中

央研究院開始為一貫道寫調查報告，宋光宇教授撰寫《天道鉤沉》一書，加

上國民黨副秘書長陳水逢的鼎力協助，以及 40幾位立法委員聯名質詢行政

46 照片來源：一貫道總會提供。
47 〈當局已通令，取締一貫道〉，《聯合報》，1959 年 4 月 4 日，第 3 版。
48 〈中市警分局，大破鴨蛋教　信眾四散雞貓喊叫　壇主被拘鬼神失效〉，《聯合報》，1963 年 4

月 7 日，第 3 版。
49 〈本省一貫道一下解散了　南北同時行動　發表書面聲名〉，《聯合報》，1963 年 6 月 7 日，第

3 版。



3 3 4

院。終於在民國 74年（1985），內政部長吳伯雄宣佈一貫道解禁，一貫道自

此才成為合法的宗教。

民國 77年（1988），擔任中華民國一貫道總會首任理事長，努力推行道

務及諸多文化教育、社會公益事業，因而得到政府及民間社會的認同，並在

宗教界中占有一席之地。民國 79年（1990），在臺北市先天道院成立「基礎

道德文教基金會」並創辦「基礎文教圖書及有聲出版社」。同年 12月，世界

宗教徒協會舉辦第二屆世界宗教徒聯誼大會，被選為副理事長。隔年，一貫

道總會在臺中市民宿公園，舉辦一貫道愛心園遊會，接待育幼院、養老院

院民，有 4萬多人參加，以理事長身分蒞臨主持。之後，在國父紀念館舉辦

「宗教音樂會系列：一貫道音樂會」，獲市府頒贈「淨化人心」獎牌。民國

83年（1994），一貫道榮獲內政部頒發全國性績優社團獎。

民國 85年（1996），卸任中華民國一貫道總會理事長一職。同年，一貫

道世界總會於美國洛杉磯（City of Los Angeles）成立，被推選為理事長。

民國 91年（2002），因投身宗教、社福事業功績顯著，榮獲內政部長張博雅

頒發內政部獎章及證書。又在中正紀念堂主持一貫道世界萬人讀經大會暨愛

心園遊會及紀念老祖師成道一百週年紀念慶祝音樂會，桃園縣長朱立倫到忠

恕道院頒發「教化人心」匾額，表示肯定和鼓勵。 50（范燕秋、王宣蘋撰）

50 本文內容參考自一貫道總會提供資料。



3 3 5

第五章　宗教信仰

郭若石 51（ Most Rev. Joseph Kuo， 
1906.02.11-1995.12.18）

河北人，出生於農村家庭，受洗名若瑟。

民國 6年（1917），加入正定小修院，民國 14年

（1925），就讀北平石門神哲學院，民國 19年

（1930），在主徒會宣發初願（vows first）。52民

國 21年（1932）晉鐸（成為聖職人員）。民國 24

年（1935），獲羅馬阿坡里納萊大學法學博士，

返中國後擔任察哈爾省宣化市恒毅中學校長。

民國 26年（1937），擔任主徒會（Congregat io 

Discipulorum Domini，CDD）53總會長。民國

37年（1948），共產黨進入宣化後，恒毅中學被迫停辦。

民國 38年（1949），以東北聖母聖心會神師身分，經南京轉來臺灣服

務。當時教廷規劃臺灣有臺北和高雄兩個監牧區，54臺北監牧區轄臺北、桃

園、新竹、苖栗、宜蘭、花蓮 6縣，臺北、基隆 2巿及陽明山管理局。其餘

屬高雄監牧區。民國 39年（1950），被任命為臺北監牧。在任期間，教務推

展快速，天主教信徒人數每年成長。同時，邀請逃離中國的神職人員及男女

會士，來臺北加入福傳行列。民國 41年（1952），教宗頒布詔書將臺北監牧

區升格為總教區，同年（1952）擔任臺北總主教。民國 47年（1958），在新

莊為主徒會之恆毅中學舉行復校破土典禮。同年 8月奉准立案，修會立刻進

行招生事宜，校長為范文忠神父，董事長為郭若石總主教。

51 照片來源：《主徒 75 話今昔：天主教主徒會中華會省簡史》（臺北縣新莊市：天主教主徒會中
華會省，2006），頁 248。

52 指男、女會士所矢發的貞潔、貧窮、服從 3 個誓願，以 1 到 3 年為期。天主教詞典，http://
www.peterpoon.idv.hk/Resource/Dictionary/V.htm，擷取日期：2013 年 6 月日。

53 民國 15 年（1926），教廷首任駐華代表剛恒毅總主教開始撰寫主徒會會規，民國 16 年
（1927），主徒會被批准創立。詳見《主徒 75 話今昔：天主教主徒會中華會省簡史》，頁 18。

54 臺灣教區原屬福建教區，清光緒 9 年（1883 年），教廷劃福建省為福州與廈門兩教區。臺灣隸
屬廈門教區。臺灣割讓於日本後，最初仍維持原狀，直到大正 2 年（1913）7 月 19 日，臺灣才
獨立成為監牧區，詳見中國天主教會臺灣史簡史網站，

 http://www2.mcsh.kh.edu.tw/resource/oc/happy_kids/b/b4-1.htm，擷取日期：2013 年 6 月 10 日。



3 3 6

擔任總主教期間，臺北之神父由 5位增至 305位，修女由 4位增至 152

位，教友由 1600人增至 60,300人。傳道所由 2處增至 203處，聖堂由 6所

增至 170所，其他教育、文化、慈善事業等亦進步快速。梵蒂岡大公會議期

間，親自參加各種委員會議，經常代表中國教會發言，尤其強調教廷首任

駐華代表剛恒毅（Celso Benigno Luigi Cardinal Costantini）樞機之福傳，

及教會本土化理念，頗得與會各國教長之共鳴與肯定。民國 48年（1959），

謙辭臺北總主教職。民國 56年（1967），當選中國主教團首任團長，兼任禮

儀委員會主任委員，聘請專家學者翻譯中文日課、彌撒、禮儀，提倡中文聖

歌，引進新禮儀。晚年曾為中國文化學院（今文化大學）講授教理。參加教

會及修會之牧靈活動，出席輔仁大學及恒毅中學董事會及重要集會，亦致力

於起草主徒會新會憲、會章等活動。 55（范燕秋、王宣蘋撰）

55 〈郭若石先生行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第十六輯》（臺北：

國史館，1998），頁 331。



3 3 7

第五章　宗教信仰

陳溪圳 56（1895.11.14-1990.02.15）

基隆人。父親陳兩故，母親林來好。父親早

年從日本人學習製造燒酎和造酒原料「白麴」，與

母在艱難中建立製酒事業，後來發展成全臺著名

的酒廠。工作之餘，熱心奉事雙連教會，在馬偕

博士處受洗，被選為臺北雙連禮拜堂長老。57

大正 5年（1916），畢業於淡水牛津學堂，由

於在校期間表現優異，故受宣教士派遣，至日本

京都同志社大學神學部進修。兩年後（1918）轉

往東京神學院，繼續研究聖經與神學。大正 8年

（1919）學成回臺，先到宜蘭教會擔任傳教師 1年半後，在雙連教會任傳道

師。昭和 11年（1936），擔任雙連教會首任牧師。

昭 和 15年（1940）， 擔 任 長 老 教 會 北 部 教 會 中 會 議 長。 兩 年 後

（1940），擔任北部大會首任議長。所謂北部大會的成立，和北部教會發展

形勢有關。明治 34年（1901），馬偕牧師去世，北部教會的領導由 1人為中

心的型態，逐漸變為集體的領導型態。昭和 14年（1939），因北部中會所屬

教會教會數目漸多，為方便聯繫，該中會議決北部中會分割為東部、臺北、

和新竹 3中會。擔任臺北中會議長時，極力鼓吹成立北部大會，以期達到各

中會統合。這種「聯合精神」不是大一統、併吞式的聯合，而是團結互助建

設教會的聯合精神。

民國 34年（1945）二次大戰後，因時局變動，教會傳道及經營策略需要

重新考量。民國 39年（1950），黃武東牧師提出南北大會合一的看法。隔年

（1951），臺灣基督教長老教會議會成立，他擔任第一屆副議長。民國 50年

（1961），擔任中華民國聖經公會諮詢委員主席，後擔任該會理事長、董事

長等職，將近 30年。臺灣聖經公會則是在民國 45年（1956）創立，主要的

工作是把聖經翻譯成不同語言，方便傳播福音。當時翻譯聖經是不被歡迎的

56 照片來源：賴俊明主編，《常綠在人間：陳溪圳牧師百年懷念集》（臺北：中華民國聖經公會出

版部，1994），照片頁。
57 賴俊明主編，《常綠在人間：陳溪圳牧師百年懷念集》，頁 50-53。



3 3 8

事情，然而在任內完成 6、7種原住民語言的聖經，並且將代表聖經公會的

現代中文譯本呈送給蔣經國總統，受到嘉勉。58

對教育事業非常用心，早年創辦雙連幼稚園。又在北部大會舉議，創辦

淡水工商專科學校，培養工商業專才。並擔任私立淡水工商管理專科學校創

辦人，民國 54年（1965）淡水工專正式開辦。除了教育事業以外，服務雙連

教會長達 55年之久，期間多次領導雙連教會建堂。民國 62年（1973），雙

連教會大樓落成，這棟大樓位在臺北市中山北路精華地段，是當時全臺最大

的教會大樓，雙連教會成為臺北最具代表的大型教會之一，對北臺灣基督教

發展極具影響力。民國 60年（1971），臺灣基督教長老教會發表〈對國是的

聲明與建議〉，陳溪圳持反對態度。民國 65年（1976），自雙連教會退休。

妻蕭美珠，出生於桃園，為蕭安居牧師和陳真仁女士的長女，淡水高等

女學校（今淡江中學）畢業，後擔任教職 6年，於大正 9年（1920）結婚，民

國 45年（1957），獲選臺北市模範母親。育有 4子 1女。三子皙宗，曾任臺

灣神學院院長。59（范燕秋、王宣蘋撰）

58 賴俊明主編，《常綠在人間：陳溪圳牧師百年懷念集》，頁 119-129。
59 〈相夫教子茹苦含辛　蕭美珠老太太膺選模範母親〉，《聯合報》，1957 年 5 月 7 日，第 3 版。



3 3 9

第五章　宗教信仰

聖嚴法師 60（1931.01.22-2009.02.03）

江蘇南通人。俗姓張，生而瘦弱，母親期能

康健，取名保康。父張選才，母陳氏。兄 3人，

姊 2人，在家中排行最末。

家境困窘，雖曾就讀正式小學，但畢業後無

法繼續就學。民國 32年（1943）母親決意將他送

往寺院栽培，經鄰居戴漢清引介，於狼山廣教寺

出家，剃度師為法聚庵蓮塘上人，師祖為朗慧上

人，為其取名「常進」。

民國 34年（1945），中日戰爭結束，新四軍

與國軍相繼紮狼山，軍紀敗壞，故前往滬西大聖寺。大聖寺以趕經懺為主，

為了繼續念書，到上海的靜安寺佛學院，當一名插班的學僧，奠定佛學基

礎。民國 38年（1949），國共內戰，選擇從軍，從事通信兵的工作，不與敵

人直接接觸，適合出家人的身分。報到時，捨去出家法名，「釋常進」，恢

復俗家張姓，並另取俗名「采薇」，期許在大時代中有一精神嚮往。國軍來

臺後，因身分證問題無法結束軍旅生活。61後報考無線電服務員，學成後分

發金山、基隆等地。此一時期，找機會接觸僧眾，加入中國文藝函授學小說

班，勤於讀書寫作，以醒世將軍、張本為筆名，為多家佛教刊物寫稿。直到

民國 48年（1959），始奉准退役，二度出家。剃度師父東初老人命名為「慧

空聖嚴」，這一年接任《人生》月刊主編。

民國 50年（1961），來到高雄縣美濃鎮廣林里的大雄山朝元寺修持佛

經、戒律，開始 6年閉關，完成《戒律學綱要》、《正信的佛教》等 9本具有

代表性的著作。民國 58年（1969），留學日本立正大學，6年後取得文學博

士學位。在詹勵吾居士的邀約、沈家楨居士的安排下，前往紐約，到該會所

屬的紐約市大覺寺，在支援不多的情形下，努力將禪法帶到西方。民國 65

年（1976），任美國佛教會董事、副會長、及大覺寺住持。隔年（1977）東初

60 照片來源：陳慧劍，《當代佛門人物》（臺北：東大，1986），照片頁。
61 聖嚴法師，《雪中足跡》（臺北：三采，2009），頁 98-127。



3 4 0

老人圓寂。奉遺命繼承接任中華文化館住持。民國 69年（1980）應聘為中國

文化學院（今中國文化大學）佛學研究研所所長及哲學研究所教授。

民國 68年（1979）2月，在美國紐約創立「禪」中心。10月返臺後，北

投農禪寺週日講座成立，接引一般大眾學佛。民國 74年（1985），有鑑於中

國佛教界佛學研究風氣不勝，無法影響知識階層開展佛教文化的力量，推展

佛教高等教育事業，於北投中華佛教文化館創辦中華佛學研究所。民國 78

年（1989），由於信眾與學生人數的增加，建設法鼓山世界佛教教育園區，

傳承法脈有二：曹洞宗法脈傳承自東初老人，臨濟宗法脈承自靈源宏妙老和

尚，繼承兩宗法脈合流，故名「法鼓宗」。禪法現代而獨特故名「中華禪」，

其理念是提昇人的品質，建設人間淨土。 62

生平榮獲許多獎項，並出席多次世界級論壇，茲列舉如下：民國 81年

（1992）獲頒臺北市市民榮譽紀念章，民國 82年（1993）《聖嚴法師學思

歷程》榮獲中山文藝創作獎。民國 86年（1997）訪問梵蒂岡，晤見當時的

教宗若望保祿二世（John Paul II）。民國 87年（1998）在紐約與達賴喇嘛進

行漢藏佛教世紀大對談，且獲《天下》雜誌遴選為 400年來對臺灣最有影響

力的 50位人物之一，民國 91年（2002）《天臺心鑰―教觀綱宗貫註》一

書獲中山學術著作獎，且出席在紐約舉行之世界經濟論壇會議。民國 92年

（2003），獲總統文化獎―菩提獎。

民國 96年（2007），創辦臺灣第一所獲教育部核可設立的單一宗教學院

―法鼓佛教學院。民國 97年（2008）在臺北與史上第六位登錄月球的美國

太空人愛德格‧米契爾（Dr. Edgar Mitchell）博士對談。著作豐富，達百餘

種，收錄於《法鼓全集》，種類包含學術論著類、禪修指導、佛教史學類、

外文著作等等。對於禪修的鑿力頗深，曾經在許多國家指導禪法修行，作為

弘揚佛法的方式，是國際知名禪師。63（范燕秋、王宣蘋撰）

62 〈聖嚴法師行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第三十四輯》（臺北：

國史館，2009），頁 562-575。
63 林其賢，《聖嚴法師七十年譜》（下冊）（臺北：法鼓文化，2003），頁 1057-1070。



3 4 1

第五章　宗教信仰

蕭永泰 64（1919-1990）

熱 河 綏 東 人。 伊 斯 蘭 阿 訇，65民 國 39年

（1950），擔任臺北市麗水街清真寺教長。同年

（1950），積得新臺幣壹萬餘元購得臺北市羅斯

福路三段 86號、日式平房一棟，創建臺北文化清

真寺。民國 43年（1954），臺北市拓寬道路，寺

址首當其衝，必須遷建。經多方籌措，並移用補

償金新臺幣 4萬元，將清真寺遷建於羅斯福路三

段 178巷，民國 44年（1955）竣工。

民國 60年（1971），在臺穆斯林民增加，每

逢大典，寺外庭院滿是人群，加上寺院樑柱受蟲蝕蟻蛀、風雨摧殘，廟體岌

岌可危。經中國回教青年會理事會決議整修擴建，乃改建為二層樓房，且闢

建二樓專供婦女禮拜空間之用。民國 62年（1973）9月，臺北文化清真寺辦

理財團法人登記。民國 63年（1974），由臺北市政府核准設立，臺北地方法

院公告，發給財團法人登記證書。創寺教長蕭阿訇不以寺產為私有，遂將

寺產慨贈財團法人，讓文化清真寺為全體穆斯林共有之拜主殿堂。此時，

世界回教聯盟義助修繕經費一筆，經董事會商議，決定以此款做為興建 5層

大樓之基礎，乃委請建築師黃模春設計興建，建築一切均依照伊斯蘭文化

特色。民國 71年（1982）8月 20日，臺北文化清真寺開工興建，民國 73年

（1984）2月完工落成。66臺北文化清真寺創立後，擔任教長與董事長達 40

年之久。67又於民國 36年（1947），擔任國大代表，民國 65年（1976）擔任

朝覲團團長。平時熱心教務，常為教親料理婚喪事宜，並爭取回民福利。

妻雅雲，為蕭阿訇辦理教務時幕後推手。育有 5子 2女，長子美君、次

64 照片來源：賈福康著，《臺灣回教史》（新店：伊斯蘭文化服務社，2002），頁 208。
65 阿訇，波斯文 Akhund 的音譯，又譯阿洪、阿衡，原意為教師。在通用波斯語的穆斯林中，是

對伊斯蘭教學者或教師的尊稱。在中國，是伊斯蘭教宗教職務者的通稱，一般主持清真寺教務

和舉行各項宗教儀式。參考金宜久主編，《伊斯蘭教小辭典》，頁 283。
66 賈福康著，《臺灣回教史》，頁 49-50。
67 《臺北市大安區志》（臺北：大安區公所，2011），頁 352-353。



3 4 2

子偉君、三子毅君、四子智君、五子敏君；2女慧君、高君。68子蕭偉君在

父親過世後，繼任為文化清真寺阿訇，維持寺務。69（范燕秋、王宣蘋撰）

68 賈福康著，《臺灣回教史》，頁 208。
69 〈臺北文化清真寺簡介〉，取自臺北文化清真寺。



3 4 3

第五章　宗教信仰

戴仁壽 70（ George Gushue-Taylor， 
1883.12.06-1954.04.23）

加拿大紐芬蘭島人（Newfoundland Island, 

C a n a d a）。 父 親 E d g a r Ta y l o r為 衛 理 公 會

（Methodist Church，或譯美以美會）牧師，母親

Janie Gushue為小學老師，也是虔誠的基督徒，

育有 2男 3女，生活清苦，但重視子女教育。受

父母宗教信仰的影響，於 12歲接受基督教會堅信

禮。初等教育就讀紐芬蘭島小學，其後在聖約翰

城衛理學院（Methodist College）受中學教育，

期間受到來自英國格菲利（Wilfred Thomason 

Grenfell）牧師影響，決心赴英國學醫。中學畢業，順利申請到英國倫敦大

學入學許可，1901年通過倫敦大學入學考試，1905年進入同校醫學院就

讀，以多項學科成績優異獎學金，以及兼差工作，維持其生活和學費。1907

年畢業時，獲頒學術榮譽與獎賞，並通過醫師資格考試。其後，獲聘為倫敦

著名的哈利街（Harley Street）伍德福（Woodford）醫院院長，並通過皇家內

科與外科院士考試。此時，認識護士米勒小姐（Miss Marjery Miller，1882-

1953），兩人於 1911年結婚，並隨即一起來臺灣，從事醫療宣教工作。

當時臺南新樓醫院，急需一名醫師協助馬雅各二世醫師（Dr. James 

Laidlaw Maxwell Jr.）而赴任，其妻則擔任護理長。大正 3年（1914），因

馬雅各二世返回英國休假，接任院長職務。在臺南看診之初，就發現癩病病

例，以及這些患者被家庭與社會遺棄的窘況。同時，為改善醫院醫護人力不

足的狀況，決心編訂醫學看護方面的教科書。大正 6年（1917），出版以羅

馬拼音所著的閩南語《內外科看護學》（Lāi-goā-kho khàn-hō·-ha̍k），全書共

675頁，包含 503幅附圖、17張彩色圖；這本書自此成為外國醫療傳教士訓

練本地醫護人員的教材。大正 8年（1919）3月，因妻健康狀況不佳，需要

調養，向院方提出辭呈獲准，返回英國任職。71

70 照片來源：董英義、陳秀麗，《臺灣癩病患者的守護天使―戴仁壽醫師傳》（臺南：臺灣教會

公報社，2010），頁 26。
71 董英義、陳秀麗，《臺灣癩病患者的守護天使―戴仁壽醫師傳》，頁 30-41。



3 4 4

大正 12年（1923），應加拿大長老教會邀請，再度來臺灣，擔任臺北馬

偕醫院院長。一次大戰期間，臺北馬偕醫院因經費不足，醫護人員及藥品短

缺，一度停辦。戴仁壽重新開辦醫院，以外科醫療專業及醫療傳道的使命，

領導醫院為北部民眾服務，重振馬偕醫院的聲名。基於來院診療的癩病患者

日漸增多，以及考量臺灣本地的風俗習慣，籌備開設癩病專用門診。昭和 2

年（1927），在倫敦癩病救治會（The Mission to Lepers）撥款補助、以及美

國癩病協會支援下，購買鄰近醫院的雙連教會教堂，改建為「癩病專門治療

所」，同年 10月正式啟用。而戴仁壽著重癩病診療，不僅提高馬偕醫院的

社會地位，昭和 3年（1928）也獲得官方和民間一致肯定的「社會事業功勞

獎」。

為發揮癩病療養成效，實現「臺灣癩病撲滅計畫」，亦積極籌建理想的

癩病療養所。其間，經明有德（Hugh MacMillan）和郭水龍牧師的協助，

四處奔走尋覓療養所建地，並向教會組織和總督府募款建園；昭和 6年

（1931）終於選址淡水的八里，闢建療養所「樂山園」。昭和 9年（1934）

3月，樂山園落成啟用，在癩病療養上強調「自治」與「自養」的生活型態。

二次大戰期間，因日本與英美國家的敵對關係，昭和 15年（1940）底離開

臺灣。二次大戰結束之後，曾兩度返回臺灣。第一次是民國 41年（1952）

1月，在孫理蓮（另有傳）牧師娘等人陪同下參觀樂生療養院，並為院內闢

建「聖望教堂」安放奠基石，亦指定樂山園新任院長。第 2次於民國 42年

（1953）11月，為處理樂山園土地產權問題，再次來臺。解決土地產權爭議

之後，民國 43年（1954）4月 17日離臺，4月 23日輪船行經日本之際，突

然急性盲腸炎發作，於船上驟然病逝。

過世後，依據其遺願安葬於八里樂山園。好友明有德為繼承其遺志，民

國 43年（1954）籌組召開臺灣癩病救濟協會籌備會，民國 44年（1955）3月

成立臺灣癩病救濟協會。戴仁壽終生致力於癞病患者救治，因此被尊稱為

「臺灣癩病之父」。72（范燕秋撰）

72 董英義、陳秀麗，《臺灣癩病患者的守護天使―戴仁壽醫師傳》，頁 76-99、194-97。范燕
秋，〈癩病療養所與患者身分的建構：日治時代臺灣的癩病社會史〉，《臺灣史研究》，15:4
（2008.12），頁 87-120。



3 4 5

第六章　社會服務

王貫英 1（1906.06.26-1998.12.15）

山東東平人，本名王明臣。父親王步雲務

農，讀過私塾，為鄉里中有見識的人物。家中手

足另有 2姊、1妹、3弟，共計 7人。

幼年隨父讀書，民國 11年（1922）17歲入

當地私塾，受教於田子正。民國 15年（1926）時

年 21，因北方軍閥隊伍在東平縣打家劫舍，使其

無法再受私塾教育。民國 17年（1928），五三慘

案發生，向地方士紳提議建洋學堂，倡導民族意

識，由鄰近各村合資成立單家國民學校，被委派

為總管理，負責校務。同年娶妻，但再度遭到軍閥打劫，單家國民學校亦被

燒毀，受此打擊而臥病。民國 23年（1934）考上中央軍校洛陽分校，並參加

第 2期軍士教導總隊的訓練。民國 25年（1936）因表現優異，參加特別班第

1期訓練。民國 26年（1937）2月，軍校畢業。同年 7月因盧溝橋事變而轉

戰各縣，官階迭升。民國 36年（1947）秋，申請退役獲准。不久，遭人檢舉

為共產黨內應，被捕入獄。翌年被判無罪釋放，為忘掉過往傷痛而改名「王

貫英」。

民國 38年（1949），隨政府遷移廣州，沿途行乞。不久，廣州陷落，逃

至海南島。民國 39年（1950）1月，聽聞臺灣比海南島好，向海南長官部申

請臺灣入境證。同年 4月，隨海鄂軍艦來臺，在高雄港因沒有入境證而遭拘

禁 10餘天，其後又因投宿旅館無身分證而被警察局拘押，轉送臺北遊民收

1 照片來源：段彩華，《王貫英先生傳》（臺北：臺北市文建基金會，1999），照片頁。

社會服務
第六章



3 4 6

容所新竹習藝所。7月獲保釋，經中國國民黨臺灣省黨部支持，展開環島 21

縣市的反共宣傳。民國 42年（1953）3月，在南投縣辦座談會，談平劇〈紅

線盜盒〉中的思想意識，散會後被檢舉反宣傳而被警方逮捕，轉送至臺北市

刑警總隊，後又送至保安司令部服勞役。民國 43年（1954）3月，獲判無罪

釋放。出獄後開始拾荒，欲效法武訓行乞興學，居住南機場漳州街的違章建

築，自己命名外號「丐民」。2

1950年代，興學計畫的第一步為購書贈各校、各單位圖書館，開始向

各縣市中學寫信說明贈書的用意。民國 50年（1961），贈書給三軍圖書館，

並獲選為第 4屆好人好事代表。此後，陸續有學校、機關主動索書，近者

如臺北市立師範專科學校（今市立臺北教育大學）、和平醫院，即以三輪車

載運，親自送去。興學計畫的第二步，為設立貧寒子弟獎助學金，最終的

目標成立學校，但因欠缺理監事會組織而暫時停擺。民國 55年（1966）9

月，成立臺北市廢物興學促進會，其後大會通過而開始籌備「萬壽工業專科

學校」。民國 56年（1967）10月設校，但因校地問題而未能成立。同年 11

月，獲得臺北市社教有功人員獎。

民國 63年（1974）1月，美國聖約翰大學（St. John
,
s University）東亞

研究中心請求贈書，委由中國國民黨臺北市黨部轉送，成為贈書義舉擴及海

外之始。各大報及 3家電視臺開始大幅報導他的事蹟，民國 65年（1976）11

月《紐約時報》、《時代雜誌》也刊出新聞專訪。翌年，又提出創辦圖書館的

願望，經里長張津香及善心人士幫助，「貫英圖書館」設址於中華路 2段 291

號地下室，民國 67年（1978）4月正式開放。同年 9月，聯經出版社出版其

詩體日記《拾荒者手記》。民國 85年（1996）9月，總統李登輝頒贈「勤儉興

學」匾額。翌年，社會局將 92歲的王貫英安頓於私立仁愛養老院，同年 12

月受頒贈臺北市榮譽市民。3

「貫英圖書館」於王貫英逝世之後，因位於地下室，場地不適合繼續做

為圖書館，同時為紀念王貫英無私無我的精神，臺北市立圖書館將圖書館的

2 段彩華，《王貫英先生傳》，頁 10-12。
3 李秀美，〈勤儉興學的拾荒老人：現代武訓王貫英〉，收入高麗鳳總編輯，《臺北人物誌第壹冊》

（臺北：臺北市新聞處，2000），頁 142-49。



3 4 7

第六章　社會服務

古亭分館更名為「王貫英紀念圖書館」，並將原位於中華路的「貫英圖書館」

合併入該館。生平所募集的圖書贈送海內外 110處，總計 6萬餘冊，並創辦

貫英圖書館，被尊稱為「現代武訓」。4（范燕秋撰）

4 臺北市立圖書館王貫英紀念館網站，
 http://www.tpml.edu.tw/ct.asp?xItem=668027&CtNode=33811&mp=104021，擷取時間：2012 年 1

月 3 日。



3 4 8

李再春 5（?-1965.05.09）

父親李雲青。在家排行第二，兄李盛春，弟李

佑春。

民國 54年（1965）5月 9日，就讀勵行中學一年

級時，與弟弟李佑春在新店溪畔挖沙船玩，因目睹

6歲小孩在深水中處於危險狀態，毅然躍入水中，

將小孩抱起，交給後面的弟弟李佑春抱到安全的地

方，自己卻失足陷於水底沙中而不幸喪生。6

李再春的義行得到社會大眾的感佩與同情，中

國青年反共救國團（今中國青年救國團）捐款濟助李再春的家庭外，並舉行

追悼會，會中決定發起籌建一個游泳池，不僅紀念他的義行，也使窮苦的小

孩有安全衛生的場所可以游泳。民國 54年（1955）9月 10日，李再春游泳

池舉行破土，7地點選定於臺北市圓山，隔年落成。李再春游泳池開放後，

貧寒學生可以免費優待，且在固定時段專為貧寒學生開放。8

民國 76年（1987），弟弟李佑春因事業稍有成就，為紀念哥哥捨己救人

的精神，表揚青年見義勇為的義行，捐出 25萬元給中國青年反共救國團，

作為「紀念李再春義行獎」基金。9

民國 81年（1992），李再春游泳池結束營業。10民國 91年（2002），因

交通、防洪考量，臺北市政府將中山橋拆除，拆下之廢材置於李在春游泳池

舊址。11（范燕秋、王宣蘋撰）

5 照片來源：〈少年奮勇救溺不幸竟以身殉　悠悠河水吞義魂　新店溪流沙恨　李再春死於仁〉，

《聯合報》，1965 年 5 月 10 日，第 3 版
6 〈少年奮勇救溺不幸竟以身殉　悠悠河水吞義魂　新店溪流沙恨　李再春死於仁〉，《聯合報》，

1965 年 5 月 10 日，第 3 版
7 〈紀念李再春　建游泳池　本月十日破土〉，《聯合報》，1965 年 9 月 1 日，第 3 版。
8 〈李再春游泳池　今日下午揭幕　專供中小學生使用〉，《聯合報》，1966年5月12日，第3版。
9 〈難忘李再春　記念哥哥救人溺斃義行　廿二年後弟弟捐設基金〉，《聯合報》，1987 年 5 月 12

日，第 5 版。
10 〈李再春 默默守護舊橋「屍魂」〉，《聯合報》，2010 年 1 月 8 日，第 B1 版。
11 〈10 年了…中山橋找不到落腳處〉，《聯合報》，2012 年 8 月 21 日，第 B1 版。



3 4 9

第六章　社會服務

林重威 12（1975.12.23-2003.05.15）

澎湖人。父親林亨華畢業於國立臺灣師範大學

地理學系，以及國立臺灣師範大學教育研究所、國

立臺南師範學院國民教育研究所，歷任白沙國中鎮

海分部教師、鎮海國中教導主任、望安國中校長、

西嶼國中校長、湖西國中校長、省立東港海事水產

職校校長、澎湖海事水產職校校長等職。民國 92年

（2003）任職馬公高中校長，民國 100年（2011），擔

任臺中市嘉陽高級中學校長。13母親陳慧玲。

從小隨父親調動就讀，先後就讀講美國小、

池東國小、西嶼國中、馬公國中、馬公高中。成績優異，進入臺北醫學院

（今臺北醫學大學）醫學系，民國 90年（2001）畢業後服兵役。民國 92年

（2003）3月 18日退伍，3月 25日旋赴臺北市立和平醫院，擔任內科住院 

醫師。

民國 92年（2003），非典型肺炎 SARS疫情肆虐臺灣，3月 13日發現第

1個 SARS病例。4月 12日起，年僅 28歲的林醫師，在和平醫院 B棟 8樓

照顧 SARS病患，未料染上 SARS，4月 20日發病，4月 29日清晨 2時 30

分轉入國泰醫院隔離救治。救治過程中，病情時起時落。5月 7日曾透過隔

離病房的玻璃向媽媽揮手，5月 14日清晨仍能寫出「爸爸！別擔心，我有喝

果汁，哈哈」。不料，5月 15日下午 5時 15分不幸辭世，當晚 11時火化。14

SARS（Severe Acute Respiratory Syndrome）―嚴重急性呼吸道症候

群。民國 91年（2002）11月在廣東省境內爆發。臺灣的 SARS疫情始於民

國 92年（2003）3月境外中旬個案，自 4月下旬爆發和平醫院感染事件起，

12 照片來源：國史館編，《中華民國褒揚令集續編（十二）》（臺北：國史館，2006），頁 347。
13 〈退休的馬公高中校長林亨華　重回校園掌舵〉，《澎湖時報》，2011 年 8 月 14 日， 

http://www.penghutime.com.tw/newsdata.php?no=11080354， 
擷取日期：2013 年 6 月 7 日。

14 〈林重威醫師殉職小傳〉，引用自財團法人林重威基金會， 
http://www.chungwei.org.tw/8hjvrr2qb0.html，擷取日期 2013 年 6 月 7 日。



3 5 0

疫情逐漸擴大，引起世界衛生組織（World Health Organization，WHO）高

度重視，民國 92年 5月 2日將臺灣 SARS傳染程度列為中度，5月 8日針對

臺北發布旅遊警訊，5月 21日將臺北列為旅遊警示區。在全國防疫人員的共

同努力下，WHO在民國 92年 6月 8日宣布臺灣疫情由 C級改成 B級，6月

17日解除臺灣旅遊警訊，7月 5日將臺灣自感染區除名。15

林重威醫師是全國第一位抗煞（SARS）殉職的醫師，臺北市府將之入祀

忠烈祠。然而父親林亨華拒絕，認為林重威是因為 SARS防制機制疏失而死

亡，因此提出國賠，經最高法院審理判決定讞，判賠 748萬元。16林亨華夫

婦將這筆賠償金加上家屬所捐 200多萬元，合計 1000多萬元，創立「財團

法人林重威基金會」，濟助澎湖縣清寒學生，設立教育設施。17（范燕秋、王

宣蘋撰）

15 行政院衛生署疾病管制局，《抗 SARS 關鍵紀錄公衛紮根•防疫奠基》（臺北：衛生署疾管局，
2004），頁 151。

16 〈紀念抗煞醫生林重威 父捐國賠款設基金會〉，《中國時報》，2007 年 2 月 10 日，第 A02 版。
17 〈抗煞殉職 林重威基金會成立〉，《聯合報》，2007 年 9 月 16 日，第 C2 版。



3 5 1

第六章　社會服務

林靖娟 18（1960.12.05-1992.05.15）

彰化縣人。父親林明珍，母親卓金釵，家中

5個兄弟姊妹中，排行第 2。

民國 62年（1973），螢橋國小畢業。民國 65

年（1976）古亭女中畢業；民國 68年（1979），

智光商職畢業。民國 74年（1985），省立臺北師

專（今國立臺北教育大學）夜間部二年制幼稚教

育師資科畢業。

民國 69年（1980）起擔任臺北市萬華區私

立國花幼稚園教師。民國 71年（1982），擔任臺

北市私立道生關係幼稚園（包括華泰、華城、華園等）教務主任、園長。民

國 79年（1990），擔任臺北市中正區私立健康幼稚園教師、總務主任。民

國 75年（1986），獲道生幼稚園董事長頒發「教學卓著」獎牌。民國 77年

（1988），獲道生幼稚園董事長頒發「道生因您而茁壯，您因道生而成長」獎

項。19

民國 81年（1992）5月 15日，臺北市健康幼稚園舉行戶外教學，陪同

幼童搭乘臺北泰北遊覽公司一輛遊覽車出發，行至中途忽然失火，車廂立即

燃燒，緊急應變帶 6位幼童逃出車外，再度衝回車內拯救其他兒童，然而被

烈火所困，葬身車內。

民國 82年（1993），為感念她犧牲義行，並喚起社會各界對兒童安全的

重視，由受難者家屬以及社會熱心人士共同發起成立「靖娟幼兒安全文教基

金會」，辦理各項兒童安全宣導活動。民國 85年（1996），更名為「靖娟兒童

安全文教基金會」。民國 87年（1998），林靖娟老師塑像由蒲添生雕塑於臺

北市立美術公園舉行揭幕儀式。民國 88年（1999），林靖娟老師牌位入祀忠

烈祠，為第一位女烈士。20民國 96年（2007），行政院訂定每年 5月 15日她

犧牲的當日為全國「兒童安全日」。（范燕秋、王宣蘋撰）

18 照片來源：靖娟基金會提供。
19 陳梅華主編，《永遠的光：林靖娟老師紀念專輯》（臺北：臺灣新生報，1992），頁 33-36。
20 〈追思大愛　官祭不再限國魂〉，《民生報》，2001 年 4 月 5 日，第 A2 版。



3 5 2

施合鄭 21（1914.12.08-1991.10.07）

大稻埕人。父親鄭泮水，為修理布袋戲偶的

師傅，霞海城隍信徒及北管子弟團靈安社的成員。

從小隨父學習，10餘歲時正式加入靈安

社，22學習小喇叭。昭和 13年（1938），奉父之命

前往廈門經營西藥生意。昭和 15年（1940），在

廈門創設德和藥房。昭和 18年（1943）中日戰爭

末期，自廈門搭船到香港，途中遭逢炮彈轟炸，

船雖沈，卻幸運獲救，認為是城隍爺及北管祖師

爺西秦王爺庇佑所致。23民國 39年（1950），以

問卜方式獲選為靈安社社長。同年，創立英和行股份有限公司，繼續經營西

藥生意，並代理日本貼布撒隆巴斯。民國 50年（1961），設立久光製藥股份

有限公司，生產撒隆巴斯等產品。民國 57年（1968），設立興達股份有限公

司，經營化工產品。工作之餘，積極參與社會事業，曾任臺灣省藥劑生公會

理事長、臺北市藥劑生公會理事長、臺北市消防協會監事等職位，大量捐款

改善消防設備與器材，造福民眾。

自民國 39年（1950）起擔任靈安社社長，超過 40年，為傳統民間信仰

及民俗活動貢獻心力。民國 57年（1968）到民國 63年（1974）期間，被推

舉為「民間遊藝會」理事長，負責協調民間團體參加元旦、國慶等活動。24民

國 64年（1975），中國文化學院（今中國文化大學）戲劇系中國戲劇組主任

俞大綱及邱坤良教授帶領地方戲劇研究社學生，赴臺北大稻埕的靈安社拜訪

21 照片來源：高麗鳳總編輯，《臺北人物誌第壹冊》（臺北：臺北市新聞處，2000），頁 156。
22 靈安社成立於清同治 10 年（1871），初期主要由大稻埕聚落各行各業移民組成，配合霞海城隍

的祭典籌辦活動。最初只有城隍出巡的陣頭組織，大約在光緒末年時才正式聘請北管師傅來社

裏教北管戲曲，開始有北管子弟。大正 11 年至昭和 2 年（1922-1927），頭人（社長）柯金鍊先
生聘請日人教授西樂，施合鄭先生即在當時加入學習。參見吳亞梅，〈靈安社一一八年記〉，《民

俗曲藝》47，頁 16-35。
23 他本人常提起這件事，並且在最後嚴肅的加一句：「一切都是王爺庇佑所致」。高麗鳳總編

輯，《臺北人物誌第壹冊》（臺北：臺北市新聞處，2000），頁 159。
24 〈民間團體參加國慶　各項遊藝將掀起高潮〉，《經濟日報》，1968 年 10 月 8 日，第 7 版。



3 5 3

第六章　社會服務

他。邱坤良當時教授「地方戲曲研究」課程，並同時擔任學生社團地方戲劇

研究社的指導老師，希望靈安社收學生為子弟，傳授北管戲曲，因為傳統戲

曲起源於民間，為了使學生親身體會民間戲劇活動的本質與社會文化功能，

鼓勵學生到民間劇團做田野考察。由於中國文化學院學生的加入，為靈安社

注入新血。

民國 68年（1979），基於為地方曲藝活動發揮報導與傳播的力量，中

國文化學院地方戲劇研究社出版報紙型式的月刊《民俗曲藝》。民國 69年

（1980），經邱坤良邀請，成立財團法人施合鄭民俗文化基金會，擔任董事

長，繼續致力於民俗文化的傳承與發揚。同年發行 11期的報紙型《民俗曲

藝》改版為《民俗曲藝》月刊。民國 71年（1982），舉辦傀儡戲研習會。民

國 79年（1990）年，舉辦基金會及月刊創立 10週年研討會，《民俗曲藝》亦

逐漸從一主要為報導的雜誌轉型為學術期刊。民國 82年（1993）起，基金會

陸續出版民俗曲藝叢書，至今已出版 86種專書。

元配謝阿菊，於民國 50年過世（1961）。民國 52年（1963），娶日籍女

子森本秀子為繼室。元配育有 5子 2女，長子正男，擔任臺灣羅威股份有限

公司董事長一職。次子武男，擔任英合股份有限公司總經理。三子伯男，擔

任達興股份有限公司總經理，四子仲義，臺灣久光製藥股份有限公司總經

理。五子仲信，擔任興達股份有限公司營業部經理。子女仍然繼續支持基金

會的運作和發展。25（范燕秋、王宣蘋撰）

25 〈施合鄭先生行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第七輯》（臺北：國

史館，1992），頁 217-219。



3 5 4

施照子 26（1910.03.30-2001.12.09）

日本京都人，原名清水照子。自幼生長於富

商家庭，是虔誠的基督徒。父親是京都的和紙批

發商，母親重視家庭教養，教育小孩不分階級、

公平待人。

京都府立第二高等女學校（今京都府立朱雀

高等學校）畢業後，學習花道、茶道等等，期許

將來成為賢慧的家庭主婦。在當時清水家附近住

著一位來自臺灣的鄰居施翠鳳，經常向她提起堂

兄施乾在臺灣建造愛愛寮，照顧乞丐的事蹟，內

心十分感佩。由於施乾喪偶不久，子女及愛愛寮極需有人協助料理，與施乾

通信往返一年後，就決定論及婚嫁。昭和 9年（1934），施乾來到京都，施

照子不顧雙親反對，兩人在京都賀茂神社結婚，並渡海來到臺灣。

初到臺灣，人生地不熟，且每天必須和貧病交迫的院民生活在一起，頓

感徬徨不安。在情緒漸平靜後，開始了解愛愛寮的狀況，27放下身段，協助

丈夫照顧愛愛寮院民，並教她們養豬、種菜、編竹器、裁縫等等，期許他們

自力更生。昭和 16年（1941），太平洋戰爭爆發，院內收留人數激增至 200

人，她典當訂婚的戒指和和服，以換取米糧。昭和 19年（1944），施乾因腦

溢血病逝，從此扛起照顧愛愛寮生計的責任。28

民國 34年（1945），二次大戰結束，日本宣布無條件投降，約 50萬日

人軍民被遣回日本。在院民的懇求下，她決定留下來，歸化為臺灣人，改名

施照子，繼承施乾遺志。民國 36年（1947），臺北市參議會議長周延壽（另

有傳），邀請熱心社會福利、關懷愛愛院者 15人組成董事會協助院務。民國

38年（1949），遵照中央社會法，組成私立臺北市愛愛院。從此時期開始，

隨著政府播遷來臺，外省籍收容對象迅速增加。民國 41年（1952），因應臺

26 照片來源：高麗鳳總編輯，《臺北人物誌第壹冊》（臺北：臺北市新聞處，2000）。
27 愛愛寮在大正 11 年（1922）成立，歷經數次改名，昭和 8 年（1933）奉命改組為「愛愛救濟

院」，不過時人仍稱「愛愛寮」故行文仍以「愛愛寮」稱呼。
28 林滿秋，《臺灣心女人（臺灣放輕鬆 2）》（臺北：遠流，2002），頁 92-99。



3 5 5

第六章　社會服務

灣省社會處統一全省公私立救濟院名稱，易名為私立臺北市愛愛救濟院，內

部分成 4所：習藝所、育幼所、婦女教養所和殘疾教養所。

民國 62年（1973），愛愛寮為協助社會局安養孤苦無依但不合公立安

養條件之老人，改習藝所為安老所，停辦婦女教養所，專收 60歲以上老

人，29並改名私立臺北愛愛救濟院。民國 69年（1980），由於救濟院經費相

當拮据，開始接受臺北市政府的補助，及社會人士的愛心捐款。民國 80年

（1991）以後，開始辦理自費老人安養照護。

戰後，愛愛寮所收容的老人多是隨中國政府來臺灣的平民，沒有家人，

也沒有榮民身分的福利，許多是纏綿病榻、身心障礙者，而且因長期處於社

會邊緣，有些對人充滿敵意，因此照顧他們的辛勞是難以為外人了解的。除

了負擔愛愛院沉重龐雜的院務外，還要撫養子女，在這樣的困頓的局面下，

耶穌信仰是支撐施照子的一股重要力量。在愛愛寮裡，也有小型的聚會，

常可聽到她以不甚標準的北京話慢慢地說：「耶穌愛你！神祝福你！」。經

營愛愛寮數十年如一日，晚年受苦於眼疾、重聽，不良於行，仍到院裡巡

視。30

育有 1子 5女。長女施明月戰後即擔任愛愛寮會計的事務，次女施美代

自 18歲起即在愛愛寮服務，75歲退休為止，是施照子生活和事業上仰賴的

助手。么兒施武靖自臺北市社會局退休後，回愛愛院服務，後接任院長職

位。31（范燕秋、王宣蘋撰）

29 林金田，《施乾傳》（南投：臺灣省文獻委員會，1996），頁 39-54。
30 吳理真撰，《臺灣教會公報》2526（2000.07.30），頁 9。
31 國史館編，《中華民國褒揚令集續編（十）》（臺北：國史館，2006），頁 764-779。



3 5 6

高施傳 32（1915-1970.10.31）

臺北淡水人。家中世代務農，有兄弟 8人。

淡水公學校（今淡水國小）畢業後，在家務農，

昭和 14年（1939）起進入鐵路局工作。民國 47

年（1958），自華山站奉調到雙連站，在錦西街平

交道擔任看柵工人，長達 13年。

平日熱心公益，工作之餘，常在居住的淡水

竹圍附近，單獨負起整修山道的工作。每遇到大

雨水山洪沖壞道路時，動員家人出錢出力，為公

眾修橋鋪路。民國 51年（1962），淡水竹圍八勢

里一鄰發生水荒，10幾戶人家依賴一口小井生活。高施傳在住屋附近，獨

力籌劃挖鑿一口大水井，經 20多天後完成。水井挖好後，又著手興建一座

簡單的水塔，免費替附近 100多公尺遠近的 10多戶鄰居，鋪設水管，使得

以全部使用簡易自來水，徹底解決飲水問題。此外，經常義務替附近的竹圍

國民小學修整教室，並建議將節省的修建費用，移作充實教學設備之用。33

民國 59年（1970）10月 31日，有輛載有 60位乘客的巴士行經雙連站

平交道，車子經過第 1道柵門後，車頂被第 2道柵門鉤住，導致柵門無法拉

起，巴士在鐵軌上前進不得。擔任看柵工的高施傳見狀，立即跳到車上，將

柵門鉤住部分拉開，車子才能往前開動。但由於淡水開往臺北的列車已經逼

近，跳下車的高施傳因為走避不及而被撞傷，後送進醫院急救不治後殉職。

高施傳殉職後，家裡留有 76歲老母及妻兒 5人，11歲幼女高秀錦還在

竹圍國小就讀，總統夫人蔣宋美齡知道後，特許她進入華興小學就讀，並允

諾培植她到大學畢業。34蔣中正總統特頒「義行足式」匾額，由高施傳親人代

表接受。同時，中國國民黨中央黨部與臺灣省鐵路局，決定為高施傳塑一座

半身像，豎立在他捨身的錦西街平交道旁。民國 60年（1971），高施傳塑像

32 照片來源：〈老工人負責盡職 　高師傳義行足式〉，《聯合報》，1970 年 1 月 2 日，第 6 版。
33 〈老工人負責盡職　高師傳義行足式〉，《聯合報》，1970 年 1 月 2 日，第 6 版。
34 〈高施傳捨己救人　蔣夫人澤及遺孤 特准高秀錦進入華興　將培植她到大學畢業〉，《聯合

報》，1970 年 1 月 2 日，第 3 版。



3 5 7

第六章　社會服務

落成，交通部長張繼正主持塑像揭幕典禮，副總統嚴家淦在紀念碑正面親題

「捨身取義」4字。35

民國 77年（1988）年，為了興建臺北淡水線捷運，拆除了臺北淡水線鐵

路，高施傳銅像曾一度消失近 10年。民國 85年（1996），捷運淡水線完工

後，在捷運雙連站線型公園，距離原樹立位置不遠的地方重新設立。36（范

燕秋、王宣蘋撰）

35 〈高施傳捨身救人　看柵人精神不朽　錦西街交道樹立塑像〉，《聯合報》，1971 年 6 月 10 日，
第 6 版。

36 〈30 年前捨己救人　高施傳義風可舉〉，《中國時報》，2000 年 8 月 28 日，第 9 版。



3 5 8

陳靜秋 37（1956.11.29-2003.05.01）

父親陳志範，服務交通界，擔任公務員。母

親陳王淑玉。大姊陳靜萍、二姊陳靜惠。在家排

行老么。

由於母親罹患類風濕性關節炎，為了照顧母

親的身體，高中時立志讀護校，從事護理工作。

高中畢業，順利考進私立耕莘高級護理助產職

業學校（今耕莘健康管理專科學校）。護校畢業

後，曾任職三軍總醫院，而後參與海外醫療團

隊。其後，通過普考，分發至臺北市立和平醫院

急診室上班。工作之餘，遇到窮苦孤獨的病患，

或是流浪路倒沒人照顧的病人，幫助他們更衣清洗，買飯餵食。

民國 89年（2000），升遷為臺北市和平醫院護理長，調派擔任醫院 B棟

8樓感染科及神經內科兩科護理長。民國 92年（2003），非典型肺炎 SARS

疫情肆虐臺灣，中國、香港等地區陸續傳出醫護人員被感染的消息，然而世

界各國都還無法研發出特效藥。陳靜秋為了獲得更多 SARS相關資訊，前往

臺大醫院蒐集院內管控資料，安排防護流程。同年 4月 16日，SARS病患住

進和平醫院 B棟 8樓，然而護理人員並未被告知。在完全沒有傳染病預警與

防護的情形下，醫護人員先後被感染，她也因此身染病毒，臥病不起，在 5

月 1日犧牲生命。38

和平醫院多位醫護人員因感染 SARS殉職，引起社會震撼。民國 92年

（2003）5月 2日，立法院三讀通過〈嚴重呼吸道症候群防治及紓困暫行條

例〉，明訂防疫經費高達 500億，政府自籌 70億，其餘舉債支應。此外，條

例中增定「陳靜秋條款」，對執行防疫而導致身心障礙或死亡者，政府必須

支應其子女教育費用至大學畢業；而明知感染卻未遵守規定，導致可能傳染

他人者，也將處以刑責。39

夫唐志虎，育有 1女嘉汝。（范燕秋、王宣蘋撰）

37 照片來源：國史館編，《中華民國褒揚令集續編（十二）》（臺北：國史館，2006），照片頁。
38 國史館編，《中華民國褒揚令集續編（十二）》，頁 242-248。
39 〈朝野合作　速速三讀過關　總經費五百億元　SARS 防疫特別法　增訂陳靜秋條款〉，《中國

時報》，2003 年 5 月 3 日，第 A8 版。



3 5 9

第六章　社會服務

劉俠 40（1942.02.28-2003.03.07）

西安人。父親劉德銘為國軍軍人，官拜上

校，歷經抗戰、國共內戰，來臺後曾獲國防部指

派接任連江縣、金門縣縣長，但兩次均以須照顧

女兒為由拒絕。母親唐綿，陝西省西安市人，就

讀玫瑰女中。家有姊妹兄弟 5人，二弟劉侃，宣

教士，亦從事殘障福利工作。曾任屏東基督教醫

院董事長等職位、中華民國劉俠（杏林子）之友

會理事長。四弟劉儼，史丹佛大學博士，美國國

家航空暨太空總署高級研究員，小妹劉儷從事福

音廣播。

不足月出生，身體羸弱，取名「俠」。因祖籍在陝西省扶風縣杏林鎮

（今屬陝西省寶雞市），也為了紀念自己一輩子和醫生結下的「不解之緣」，

故以杏林子為筆名。

民國 37年（1948）讀漢口國小 2年級，隔年（1949）來臺灣，定居北

投，就讀北投國小 2年級。6年級，因「類風濕性關節炎」病發，休學在家。

北投國小仍頒給畢業證書，此為其最高學歷。民國 46年（1957），因信仰基

督教，改變人生觀，開始於病痛中學習寫作，並報名參加中華文藝函授學

校。其後，於十多年間陸續出版散文集、撰寫電視劇等，並曾擔任內政部傷

殘服務中心顧問兼義工組組長，以及臺北市南機場社區發展中心殘障兒童輔

導工作。民國 66年（1977），自印出版《生之歌》一書，風行一時，被港臺

兩地編入國小及國中教材。民國 68年（1979），出版散文小品《杏林小記》，

成為當月最暢銷書籍。民國 69年（1980）榮獲臺灣十大傑出女青年獎。41

民國 71年（1982），創辦伊甸社會福利基金會，簡稱「伊甸園」，目標

為以職訓起家、帶給身心障礙朋友光明與希望，並擔任該基金會前三屆董

事長，以及第四、五、六屆常務董事。當時臺灣雖有《殘障者福利法》，但

40 照片來源：杏林子，《俠風長流：劉俠回憶錄》（臺北：九歌出版社，2004），照片頁。
41 〈劉俠女士行述〉，收入國史館編，《國史館現藏民國人物傳記史料彙編第二十七輯》（臺北：

國史館，2004），頁 522-524。



3 6 0

缺陷很多，對身障者的幫助有限，而且欠缺對於其教育權、生存權、考試

權、及無障礙環境空間之重視，乃透過社會運動之路為殘障者謀福利。民國

78年（1989），因停售愛國獎券問題沒有根本解決，49個身障團體聯合發起

「一一九拉警報、救殘胞」行動，這是身障團體第 1次走上街頭，進行陳情

抗議活動。同年 10月，殘盟推舉她參加立委選舉，但因學歷不足而無法參

選，突顯身障者在受特殊教育、學力鑑定上的弱勢，其後宣布退選。不過，

隔年政府修訂〈公職人員選舉罷免法〉第 32條學歷的限制。

生平著作繁多，達 20餘冊：如《生之歌》、《杏林小記》、《另一種愛情》

《北極第一家》等，並榮獲多項獎項，包括：國家文藝獎、第三屆吳三連基

金會社會服務獎、第十二屆臺美基金會人才成就獎社會服務類成就獎等，以

及榮獲花蓮縣、高雄縣、臺北市榮譽市民，靜宜大學授與榮譽博士。民國

90年（2001），應聘為總統府國策顧問。42（范燕秋、王宣蘋撰）

42 杏林子，《俠風長流：劉俠回憶錄》，頁 354-358。



3 6 1

第六章　社會服務

嚴道 43（1921.06.28-2002.09.06）

上海人。父親嚴慶祥，母親李蕙君，家境富裕。

民國 24年（1935），就讀蘇州東吳大學附設

中學。民國 27年（1938），就讀蘇州東吳大學法律

系。中日抗戰時期，發起「一碗飯運動」，44救助

抗戰時期挨餓受凍的難民，得到熱烈迴響。民國

30年（1941），辦理休學，考取京都帝國大學經濟

系，兩年後返中國，至重慶參加對日抗戰工作。

抗戰結束不久，上海發生「三老」入獄事

件。45為了替「三老」洗刷冤屈，集資創立《新夜

報》，自己擔任社長，發動各界撰文聲援「三老」。然而，在政府強烈出面干

涉下，被勒令要求限期「出國」，不能繼續留在上海。民國 35年（1946），前

往美國印地安納大學（Indiana University）攻取法學博士，3年後，取得博

士學位，定居香港，創立亞洲建業公司。民國 44年（1955），由於臺海兩岸

局勢緊張，定居巴西，開設可達大麵粉食品工業公司。民國 54年（1965），

舉家遷臺，分別投資經營大南客運公司，中美矽晶等企業。46

自求學階段開始吸菸，曾切除半個肺葉以保性命，深受菸害之苦。中年

以後傾全力宣導反菸、拒菸、禁菸運動。民國 73年（1984），好友董之英成

立董氏基金會。47在此之前，政府專賣香菸，更實施軍中配菸制度，退伍以

後的青年，以至中、老年人，點菸、抽菸者比比皆是，包括學校禁止學子抽

43 照片來源：張慧中，《公益的軌跡 : 嚴道與他的豐富人生》（臺北：董氏基金會出版，2002），
照片頁。

44 活動全名為「大家少吃一碗飯，省下錢來捐給難民買糧食」。張慧中，《公益的軌跡：嚴道與他

的豐富人生》，頁 15-17。
45 「三老」為聞蘭亭、袁履登、和林康侯，在上海被日本軍攻佔的艱困時期，與日方交涉，為鄉

親爭取民生必須品，然而抗戰勝利後，政府以「漢奸」罪名，將他們逮捕入獄。張慧中，《公益

的軌跡 : 嚴道與他的豐富人生》，頁 15-17、26-28。
46 張慧中，《公益的軌跡：嚴道與他的豐富人生》，頁 4-47。
47 嚴道曾幫助好友董之英化解財務危困，為了感謝嚴道，贈予 250 萬美金，他婉謝董之英的好

意，勸他以姓氏為名，成立「董氏基金會」。



3 6 2

菸的老師、教官也在抽菸。他到處演講，若看到公眾人物在電視或者報紙吸

菸的鏡頭，一定親筆寫信勸止。48民國 74年（1985），成立拒菸聯盟，吸收

一批熱心公益的演藝人員，例如：孫越、陶大偉、陳淑麗等。在基金會推

動不吸菸活動 3年後，全臺吸菸人口由 32%下降至 28%。然而，民國 76年

（1987），政府同意洋菸進口，董氏基金會公開發表〈拒菸宣言〉，並且舉辦

各種活動，並聯合趙少康、郁慕明兩位立法委員，及中華民國消費者文教基

金會董事長李伸一等人，草擬內含 12項條文的〈菸害防制法〉草案。

民國 78年（1989），集合各國反菸運動領袖，以及美國麻州防治室主

任康諾利，在臺北成立第 1個由中華民國發起的「亞太地區拒菸協會（Asia 

Pacific Association for the Control of Tobacco，APACT）」組織。民國 78

年（1989），衛生署同意成立跨部會的小組，草擬《菸害防制法》。同年，

接到泰國的求助，參與並協助泰國政府對抗美國菸草公司侵害，被亞太拒

菸協會尊稱為「永久榮譽主席」。民國 81年（1992），董氏基金會和 APACT

共同聯署，在美華盛頓郵報，《紐約時報》等大型媒體上，連續 3天大幅刊

登廣告，呼籲勿讓臺美友誼因菸而消散，引起西方媒體注意，但使美國放

棄以三○一法案、要求臺灣政府開放更多的菸品廣告及促銷。49民國 86年

（1997），歷經多年推動，衛生署擬定的〈菸害防制法〉終於三讀通過。

生平獲獎記錄豐富。民國 87年（1998），獲頒國際華府反菸大同盟貢

獻獎、製藥醫療貢獻獎、中華民國公益團體服務協會第一屆國家公益獎。

民國 90年（2001），獲泰國國王頒發泰國最高三等司令勳章。民國 92年

（2003），獲衛生署頒特殊醫療貢獻獎。50

妻張美洱。長女嘉華，育 3女 1子。次女嘉美擔任美國製藥廠全球業務

部門總經理。三女佳英，在美國擔任眼科醫師，么子嘉隆。（范燕秋、王宣

蘋撰）

48 林信和，〈我國菸害防制法的回顧與展望―兼憶董氏基金會故前董事長嚴道先生〉，《律師月

刊》，294（2004.03），頁 2-5。
49 賴鈺城，〈美國 301 條款對其國內產業的政策意涵〉，《貿易政策論叢》3（2005.08），頁 191-

206。
50 〈嚴道　獲特殊醫療貢獻獎〉，《聯合晚報》，2003 年 7 月 25 日，第 8 版。
