， 2194
的 1752
表示 1498
說 1423
。 1375
、 1319
指出 792
在 744
（ 719
先生 715
： 664
等 499
也 440
． 404
認為 387
和 324
台北 323
則 312
是 308
） 272
及 257
昨天 216
８０年 195
與 192
就 171
以 167
教授 166
對 151
為 149
• 144
一 141
所 138
並 120
強調 114
院士 113
卻 105
將 101
這 99
老師 97
不 93
道 92
又 85
博士 83
小姐 80
」 78
昨日 77
民國 73
還 72
於 70
已 68
曾 67
女士 67
總統 66
都 62
有 61
被 60
從 56
來 56
兩 56
擔任 54
主任 53
主持 52
解釋 51
到 50
很 49
將軍 49
向 48
「 46
更 45
亦 43
分析 42
之 42
建議 42
三 42
形容 40
最 40
回憶 40
時代 39
院長 39
答覆 38
； 38
聖歌 37
昨 37
覺得 37
要 37
希望 34
時 33
已經 33
心 33
因 32
攝影 31
目前 31
仍 31
攝 31
提出 31
便 29
雖然 29
即 29
把 29
校長 29
同時 29
大學 28
每 28
笑 28
只 27
自己 27
今天 27
呢 26
透露 26
那 26
曾經 26
做 25
負責 25
同學 25
說明 25
跟 24
對於 24
二 24
這樣 24
議員 24
看 24
新竹 23
而 23
醫師 22
主義 22
夫婦 22
主席 22
調 22
決定 22
自 21
接任 21
率 21
看到 21
送 21
家 20
才 20
會 20
雖 20
去 20
市長 19
一直 19
心想 19
特別 19
見 19
獲得 19
､ 19
涉嫌 19
當時 19
要求 19
兄弟 18
委員 18
率領 18
啊 18
問 18
主講 18
聽 18
沒有 18
事件 18
非常 17
代表 17
想 17
！ 17
當場 17
本人 17
用 17
你 17
？ 17
陪同 17
當年 17
》 17
最近 16
作品 16
或 16
日前 16
當 16
再 16
分別 16
開始 16
寫 16
觀察 16
今年 16
後 16
坐 16
基隆 16
紀念 16
四 15
帶 15
他 15
此 15
一樣 15
第一 15
親自 15
進一步 15
共同 15
給 15
均 15
外 15
最佳 14
承認 14
先 14
元帥 14
部長 14
立即 14
一生 14
依 14
作 14
坦承 14
個人 14
上 14
蒸汽 14
手 13
組長 13
告訴 13
可能 13
針對 13
擊出 13
立刻 13
正 13
應 13
常 13
經常 13
因為 13
公司 13
由 13
夫人 13
補充 13
大 12
甚至 12
指示 12
研究 12
前往 12
似乎 12
建築師 12
局長 12
《 12
父子 12
還是 12
出任 12
能 12
知道 12
他們 12
不但 12
畫作 11
突然 11
最後 11
同 11
任 11
一定 11
副教授 11
談 11
國際 11
聽到 11
發現 11
講 11
五 11
特稿 11
小朋友 11
同志 11
整理 11
提到 11
過去 11
比較 10
中華民國 10
運河 10
遭 10
始終 10
由於 10
主張 10
可 10
了 10
堅持 10
基金會 10
除 10
本 10
以為 10
出生 10
打 10
舉例 10
是否 10
本來 10
一再 10
理事長 10
仍然 10
各 10
終於 10
合作 10
多 10
搖頭 9
呼籲 9
總召集人 9
創作 9
無奈 9
醫生 9
估計 9
六 9
秘書長 9
選擇 9
眼 9
笑說 9
退休 9
電腦 9
忽然 9
談到 9
以及 9
小時候 9
本身 9
去年 9
進入 9
原 9
教練 9
政府 9
首 9
一起 9
美術館 9
好 9
接掌 9
拿 9
擔心 9
赴 9
調任 9
之所以 8
八十年 8
其實 8
剛 8
只是 8
從來 8
死 8
參加 8
連 8
案 8
相當 8
上任 8
婚禮 8
之間 8
不僅 8
成為 8
指導 8
原本 8
處理 8
剛剛 8
正在 8
歲 8
當選 8
辦公室 8
導演 8
律師 8
為首 8
新聞 8
身 8
帶領 8
同意 8
飾演 8
一面 8
報告 8
命案 8
陳志榮 8
接受 8
製作 8
修 8
著 7
肯定 7
全 7
從小 7
新埔 7
走 7
我 7
現在 7
只好 7
必須 7
總是 7
駕駛 7
當初 7
墓 7
無法 7
沒 7
首先 7
應邀 7
稱 7
台灣 7
發言 7
副所長 7
拍 7
根據 7
月刊 7
三等 7
接獲 7
提供 7
發表 7
總經理 7
聯手 7
叫 7
提醒 7
相信 7
並且 7
不滿 7
史匹柏 7
去世 7
感慨 7
經理 7
回答 7
紙業 7
出身 7
科長 7
竹東 7
小 7
記得 7
興奮 7
回到 7
未 7
收 7
生 7
加盟 6
早 6
除了 6
演講 6
面對 6
不再 6
當然 6
隨即 6
集團 6
成 6
喜歡 6
打擊 6
開玩笑 6
確實 6
發生 6
顯然 6
真的 6
文教 6
９０年 6
罹患 6
獨 6
於是 6
晚年 6
質疑 6
主委 6
強烈 6
主演 6
送到 6
董事長 6
一家人 6
找 6
望 6
感歎 6
如此 6
開 6
那麼 6
撰 6
怕 6
自從 6
作為 6
騎 6
不諱言 6
反映 6
會面 6
達成 6
調查 6
軟 6
拒絕 6
她 6
答應 6
語 6
利用 6
政務 6
立委 6
好像 6
中 6
百 6
大怒 6
邀請 6
【 6
思想 6
所謂 6
面前 6
經營 5
下 5
近日 5
見狀 5
後援會 5
這些 5
報導 5
一同 5
受傷 5
出面 5
簡報 5
逝世 5
根本 5
較 5
工作 5
刻意 5
特地 5
如何 5
個性 5
獲 5
表現 5
依然 5
介紹 5
嗎 5
處 5
畢業 5
初 5
花蓮 5
那樣 5
頗 5
乃 5
正式 5
神父 5
只有 5
經 5
同樣 5
再度 5
回國 5
竟 5
出 5
苦笑 5
自行 5
譯 5
前 5
時期 5
稱讚 5
所長 5
升任 5
幾乎 5
出來 5
倒 5
爭取 5
深刻 5
加入 5
前天 5
進 5
之前 5
敬上 5
贏得 5
竟然 5
真 5
控告 5
來到 5
經過 5
準備 5
小說 5
另 5
感到 5
放 5
預測 5
內湖店 5
情結 5
清真寺 5
吃 5
呀 5
比喻 5
合力 5
出獄 5
現象 5
長期 5
說話 5
過世 5
忙 5
… 5
可以 5
定 5
後來 5
買 5
看看 5
打電話 5
請 5
所有 5
得 5
得意 5
係 5
得到 5
印象 5
鋼琴 5
等等 5
競選 5
競賽 5
不能 5
宣布 5
唱 5
開車 5
生前 5
笑笑 5
母女 4
問道 4
理論 4
家族 4
獲悉 4
設計 4
商業 4
即將 4
顧問 4
縣長 4
大師 4
出國 4
銅像 4
結婚 4
引述 4
身為 4
口 4
就任 4
陳 4
塞維克 4
攻下 4
證券 4
扮演 4
這麼 4
今日 4
語氣 4
編 4
接著 4
長劍 4
十分 4
淘汰 4
撲 4
上台 4
批評 4
首度 4
受 4
圖書館 4
半 4
簽約 4
知 4
質詢 4
林語堂 4
叫道 4
演出 4
副研究員 4
政大 4
專訪 4
抱 4
自稱 4
幾 4
作曲 4
不會 4
相容 4
指揮 4
奔回 4
驚 4
二十一 4
至今 4
幫 4
移送法辦 4
哈哈 4
一塊兒 4
二十二 4
領軍 4
總 4
若 4
中華 4
發動 4
七十二 4
一時 4
畫展 4
提名 4
有點 4
時常 4
大力 4
看準 4
如果 4
教徒 4
主編 4
皆 4
臉 4
發起 4
慢慢 4
處長 4
居然 4
馬上 4
變成 4
選 4
重回 4
有關 4
— 4
急 4
替 4
夫妻 4
私下 4
點頭 4
第二 4
一路 4
母親 4
不同 4
僅 4
捐 4
君 4
有感而發 4
醫院 4
吧 4
年 4
們 4
見到 4
關係 4
讓 4
一手 4
阿姨 4
一下 4
只要 4
關心 4
否認 4
唯一 4
早已 4
這時 4
新 4
應該 4
訪問 4
鼓掌 4
二十三 4
投資 4
電影 4
平常 4
之後 4
甫 4
高明 3
台南 3
率先 3
既 3
進行 3
開心 3
關懷 3
家屬 3
教 3
無言 3
勒索 3
加上 3
下令 3
哪 3
表演 3
意外 3
涉及 3
洗 3
談起 3
恍然大悟 3
資政 3
昨早 3
提案 3
部 3
深深 3
聯名 3
說出 3
交情 3
不無 3
所以 3
有些 3
感嘆 3
屏東 3
那裡 3
被迫 3
統一 3
回家 3
有心 3
上場 3
五峰 3
派接 3
聊天 3
溝通 3
數 3
身邊 3
派充 3
住宅 3
坦白 3
打算 3
提及 3
為何 3
早年 3
會同 3
年齡 3
指責 3
換 3
送給 3
忍不住 3
完成 3
左手 3
搖搖頭 3
抓舉 3
昨晚 3
伸手 3
政權 3
指 3
提議 3
五十 3
奇 3
組成 3
模式 3
練 3
果真 3
以前 3
跟著 3
從事 3
持 3
李 3
大展 3
三十一日 3
現 3
主祭 3
十四 3
謙虛 3
釣魚 3
因而 3
蒐集 3
恐嚇 3
正好 3
大喜 3
住在 3
最早 3
七月 3
舉行 3
連日 3
此時 3
少年 3
十一日 3
早期 3
力戰 3
嚇 3
只得 3
連忙 3
學 3
滿意 3
拿出 3
直言 3
二十二日 3
主動 3
身體 3
十五 3
隔 3
掌舵 3
公爵 3
搭檔 3
褚雲 3
演唱 3
信徒 3
老先生 3
駕 3
南下 3
掛帥 3
總理 3
掌握 3
諸 3
叔叔 3
毫不 3
裡 3
主政 3
助理 3
高票 3
不斷 3
眼見 3
文章 3
基於 3
直 3
挫折 3
召開 3
八日 3
兼任 3
高雄縣 3
急忙 3
小提琴 3
次長 3
三十日 3
舉 3
江 3
極 3
到場 3
八月 3
幽幽 3
轉述 3
像 3
因此 3
詩 3
個展 3
獨唱 3
鎮長 3
召集人 3
練就 3
夾 3
鄭重 3
出版 3
究竟 3
事務所 3
大吃一驚 3
無意 3
改編 3
自幼 3
現年 3
老 3
作東 3
誕生 3
師傅 3
嘆 3
講話 3
畫 3
報名 3
終究 3
長老 3
紅著臉 3
出戰 3
回顧 3
逐漸 3
九十 3
至 3
常常 3
重新 3
先後 3
道出 3
經歷 3
副理 3
刺殺 3
啦 3
一日 3
瞧 3
私人 3
並非 3
十八 3
無疑 3
連續 3
愛 3
繼任 3
安排 3
音樂 3
幼時 3
十七 3
也好 3
借 3
廿七日 3
展開 3
十一 3
或者 3
反對 3
深 3
點出 3
快 3
帶回 3
合唱 3
年輕 3
再次 3
出現 3
太太 3
公開 3
自序 3
事先 3
努力 3
不要 3
七 3
廣場 3
不以為然 3
內心 3
日後 3
文學 3
表明 3
裁示 3
搞 3
聯絡 3
捐贈 3
看見 3
回想 3
聽說 3
事 3
描述 3
允諾 3
少將 3
猜 3
領導 3
計劃 3
十 3
前言 3
決心 3
代為 3
傅錠 2
雙雙 2
顯得 2
二十四日 2
中心 2
提起 2
自嘲 2
一語 2
必 2
太 2
能力 2
重返 2
封鎖 2
公園 2
協理 2
到案 2
調升 2
有時候 2
逮獲 2
如今 2
乾脆 2
尤其 2
製造 2
接替 2
我們 2
說起 2
先發 2
治理 2
已然 2
召集 2
主要 2
鄉長 2
不顧 2
生病 2
一邊 2
漢學 2
二十六日 2
攻守 2
投身 2
四處 2
紀念館 2
欠 2
學會 2
幫忙 2
記憶猶新 2
博物館 2
感受到 2
違約 2
比 2
居士 2
奮力 2
萬歲 2
十六 2
毆打 2
協會 2
看出 2
紙店 2
牧師 2
暫代 2
明確 2
出賽 2
協調 2
轉診 2
趕到 2
總結 2
銅管 2
通常 2
以後 2
攤開 2
答對 2
上午 2
猝 2
哭倒 2
中校 2
到處 2
吸毒 2
抵達 2
匆匆 2
引進 2
之類 2
作畫 2
入圍 2
師大 2
離職 2
電機 2
聰明 2
聞訊 2
歸國 2
安葬 2
感念 2
里長 2
中國 2
出線 2
任期 2
持有 2
上下 2
申訴 2
清晨 2
商量 2
肩頭 2
剛才 2
展現 2
住 2
辦桌 2
所屬 2
總算 2
心頭 2
憶起 2
投出 2
迄 2
嘗試 2
堅決 2
偕同 2
回來 2
出去 2
過年 2
首開 2
破產 2
通過 2
防 2
主導 2
九 2
隨著 2
剛好 2
人 2
總會 2
參與 2
至少 2
回去 2
現代 2
選舉 2
活動 2
投 2
中將 2
申請 2
日本人 2
交手 2
追繳 2
未來 2
九月 2
想要 2
算是 2
身心 2
征 2
果然 2
祕書 2
且 2
態度 2
上書 2
念 2
擔綱 2
許願 2
班底 2
坦言 2
十九 2
想像出來 2
頒獎 2
帶走 2
感動 2
人道 2
科學園區 2
上前 2
再三 2
代 2
令 2
兄 2
返台 2
筆下 2
拉 2
捐款 2
淒然 2
敬陪末座 2
返回 2
編劇 2
交往 2
回信 2
編輯 2
妨害 2
取 2
會合 2
自有 2
留任 2
堅定 2
黃蜂隊 2
帶入 2
成天 2
右 2
上述 2
剽竊 2
具有 2
繪製 2
自我 2
名下 2
高中 2
諸雲 2
祈福 2
深切 2
百貨 2
廳長 2
討論 2
仔細 2
想起 2
稍早 2
加盟案 2
陳在南 2
沈吟 2
回 2
名作 2
艾珍妮 2
控制 2
實力 2
返國 2
兒子 2
會商 2
花 2
依約 2
頓時 2
歌劇 2
直接 2
恐怖 2
派 2
恐怕 2
腹部 2
實地 2
那些 2
黨部 2
連任 2
敬酒 2
別 2
如 2
高出 2
執委會 2
現身說法 2
住處 2
系列 2
願意 2
將來 2
簡介 2
親臨 2
獨特 2
秘書 2
空瓶 2
心胸 2
捲土重來 2
第四 2
喝道 2
訪談 2
證實 2
結束 2
功不可沒 2
最少 2
保守 2
莫斯 2
交給 2
自信滿滿 2
資訊 2
長 2
認錯 2
入境 2
前來 2
合影 2
上課 2
接手 2
廿四日 2
扳回 2
投效 2
勁射 2
中壢 2
緩緩 2
問政 2
走進 2
直率 2
氣憤 2
生死 2
臺灣 2
換成 2
四十 2
記者 2
那時 2
魔幻 2
忽然間 2
認識 2
洗腦 2
應徵 2
甘願 2
奉命 2
紀念塔 2
六月 2
遺傳律 2
返鄉 2
一九六二年 2
得以 2
大使 2
伯伯 2
十六日 2
接到 2
客家 2
打聽 2
搭機 2
爺爺 2
系統 2
大叫 2
劉崧生 2
會談 2
推出 2
潛心 2
大為 2
廿五日 2
自然 2
承諾 2
慨歎 2
黃蜂 2
請假 2
出席 2
傑出 2
不得已 2
洪照熙 2
長子 2
角逐 2
受到 2
前晚 2
結合 2
下午 2
生命 2
七十三 2
隨後 2
體力 2
聯合 2
電話 2
不學無術 2
約 2
綜合 2
無論如何 2
奉 2
趕忙 2
歌迷 2
二十多 2
推動 2
低音管 2
懷疑 2
攜手 2
產生 2
唐 2
書 2
哭 2
站 2
供稱 2
事業 2
信 2
高 2
施政 2
氣 2
二十 2
廿六日 2
找上 2
不平 2
目錄 2
耳朵 2
收繳 2
接觸 2
意見 2
咬 2
全心 2
風格 2
發覺 2
獨資 2
找到 2
排 2
不甘 2
細訴 2
苦 2
１９６０年 2
擅長 2
不妨 2
致詞 2
失去 2
並肩 2
鑒於 2
笑稱 2
送醫 2
終 2
雙手 2
舉起 2
翻譯 2
性格 2
殺 2
謀殺 2
入主 2
難以 2
老家 2
不忘 2
勝 2
細數 2
站起來 2
採訪 2
工程師 2
抗議 2
喔 2
不幸 2
新政 2
不久 2
號召 2
起 2
母子 2
寄 2
改建 2
的確 2
集 2
傳 2
楊 2
對談 2
傷 2
怔怔 2
影后 2
馬基 2
一早 2
西山 2
牽 2
影帝 2
散發 2
條款 2
新莊 2
事變 2
彰化縣 2
試圖 2
捨不得 2
嘛 2
奔過去 2
偏偏 2
滿 2
歸納出 2
用心 2
無 2
辭去 2
不服 2
取材 2
次之 2
詩集 2
費 2
營區 2
貴 2
講完 2
冷冷 2
趁 2
遠 2
遞 2
微 2
寫道 2
愈 2
文化 2
卅一日 2
默默 2
繼續 2
熱愛 2
需 2
一向 2
７８９９５１４ 2
不惜 2
帶隊 2
慶幸 2
領 2
搔 2
斟 2
趕緊 2
瀟灑 2
陳情 2
遂 2
新詩 2
遣送案 2
群島 2
彩瓷 2
面帶笑容 2
堪稱 2
冷笑 2
從此 2
摸 2
憑 2
聞 2
書店 2
獲勝 2
陳述 2
哲學 2
屢次 2
更名 2
順利 2
逮捕 2
辭卻 2
酗酒 2
辦 2
獲報 2
錄 2
明知 2
蔡文程 2
廟 2
課長 2
脫穎而出 2
避 2
瞪 2
右邊 2
聽完 2
之於 2
格言 2
封殺 2
藍 2
藉 2
諸君 2
懂得 2
香港 2
起事 2
贈送 2
執政 2
預言 2
明年 2
拍攝 2
靠 2
世界 2
楊虎城 2
國家 2
露出 2
位於 2
出版社 2
隨 2
江勁彥 2
關 2
頭 2
晉升 2
學派 2
共事 2
失敗 2
敘述 2
起初 2
怎麼 2
變 2
７８９９１７５ 2
抒情 2
部份 2
構想 2
或許 2
講師 2
講座 2
取得 2
不敵 2
參考 2
政策 2
不過 2
一九一三年 2
向來 2
一貫 2
陶瓷 2
漢堡飽王 2
署長 2
支持 2
考慮 2
副總經理 2
副總統 2
聲稱 2
執掌 2
蟬聯 2
瞪視 2
擁有 2
當代 2
今 2
規劃 2
治國 2
內 2
預計 2
任內 2
父親 2
粉彩 2
技高一籌 2
學院 2
見面 2
滅口 2
反駁 2
關西 2
親手 2
中央 2
跑到 2
執導 2
左 2
始料未及 2
孫立人 1
簡單 1
出手 1
期期艾艾 1
嚇壞 1
深感 1
保管 1
大家 1
賠上 1
凶手 1
獨具 1
陳啟禮 1
足足 1
予以 1
接班 1
自認 1
卅五 1
實質 1
自謙 1
做夢 1
趕走 1
耿耿於懷 1
命名為 1
戰死 1
慢速球 1
雄赳赳 1
古厝 1
忠於 1
北區 1
推展 1
闡述 1
巧手 1
出走 1
拉住 1
五十六 1
卅日 1
罵成 1
ＷａｌｔｅｒＤａｖｉｓ 1
賣場 1
出巡 1
重修 1
急切 1
深入淺出 1
產下 1
本紀 1
出事 1
收集 1
出入 1
服務 1
標榜 1
縱橫 1
長笛 1
仲尼 1
捨棄 1
歎道 1
北埔 1
近來 1
英文 1
央請 1
輪流 1
旅居 1
大概 1
不以為忤 1
勒贖 1
陰溝 1
打打 1
出征 1
抽樣 1
高興 1
慢吞吞 1
出口 1
宣佈 1
退席 1
談天 1
大殿 1
第六 1
敗部復活 1
旗下 1
腰板 1
長射 1
十月 1
推崇 1
暴傳 1
站得住腳 1
打成 1
老早 1
深諳 1
宣州 1
一口氣 1
趕在 1
第十七 1
試作 1
盤算 1
標誌 1
打死 1
宣告 1
卅七 1
護航 1
卅二 1
接連 1
哥哥 1
貓頭鷹 1
環境 1
拋下 1
出名 1
鋼鐵 1
聯袂 1
綁贖案 1
中提琴 1
莫斯科 1
出外 1
設立 1
打完 1
電稿 1
審訂 1
判處 1
拍攝成 1
兩頰 1
十足 1
種菜 1
鎮日 1
同道 1
收復 1
幸運 1
五十九 1
顱顏 1
啟蒙 1
策動 1
做戲 1
尚未 1
十三 1
指正 1
放棄 1
一臂之力 1
海鮮店 1
鑑於 1
成績 1
歐美所 1
打下 1
捐給 1
大發 1
招募 1
容光煥發 1
接管 1
羡慕 1
臨場 1
迅速 1
拜會 1
相比 1
重提 1
先行 1
追求 1
不得不 1
同輩 1
空間 1
大嫂 1
五日 1
這般 1
就是 1
解說 1
試情記 1
帶來 1
帶上 1
諍言 1
打工 1
相仿 1
大感 1
保證 1
案件 1
簡潔 1
開展 1
醒轉 1
英姿 1
急於 1
跟腔 1
躍上 1
帶到 1
兵變 1
白天 1
一屁股 1
從頭至尾 1
大樓 1
家鄉 1
十多 1
的話 1
制止 1
心靈 1
有聲 1
問題 1
什麼 1
力爭上游 1
合出 1
梳洗 1
捲入 1
文學獎 1
記下 1
挨告 1
一九二零年 1
史道威 1
獨創 1
種種 1
遠遠 1
揭發 1
抱怨 1
踏進 1
制伏 1
一六二 1
本著 1
揭幕 1
屆時 1
合奏 1
總幹事 1
七十幾 1
坦克車 1
傳出 1
高聲 1
正史 1
籌組 1
緊急 1
貞觀 1
高舉 1
抗日 1
出售 1
大戰 1
昏迷 1
籌備 1
提交 1
商社 1
假冒 1
儘速 1
轎車 1
接應 1
鎮守 1
負於 1
打拳 1
相同 1
變化多端 1
節目 1
追問 1
跑進跑出 1
表態 1
革職 1
疾呼 1
說謊 1
訝然 1
特有 1
萊畢克 1
重逢 1
索性 1
凌波 1
參加完 1
二十八日 1
房艙 1
相近 1
指為 1
平日 1
及早 1
爬起身 1
出差 1
英勇 1
鐵塔 1
合約 1
送上 1
打氣 1
送往 1
發威 1
奇妙 1
儘管 1
紫芝 1
平均 1
四十多 1
設法 1
策劃 1
王朝 1
撫養 1
老是 1
北縣 1
拋棄 1
交通處長 1
送出 1
義憤填膺 1
出場 1
展出 1
理想 1
傳奇 1
委員長 1
精挑細選 1
好好 1
提拔 1
念念不忘 1
送去 1
一聲命下 1
三壘 1
煽動 1
首倡 1
輕易 1
不顧一切 1
推廣 1
計畫 1
神情 1
追討 1
不動聲色 1
打敗 1
魏紀中 1
推翻 1
長久以來 1
百貨公司 1
站起身 1
退選 1
大鬧 1
蹈海 1
指定 1
柯林斯 1
押上 1
推薦 1
處理掉 1
沉陷 1
地下有知 1
計算 1
接頭 1
姐弟 1
蘇欽榮 1
吼道 1
下車 1
盛讚 1
譜曲 1
詩宣城 1
應邀至 1
退職 1
闖進 1
傷心 1
遇刺 1
遇到 1
出訪 1
驚訝 1
打勝 1
細心 1
追溯 1
吊上 1
指控 1
懸賞 1
相商 1
賽事 1
伙同 1
入股 1
蘇恆平 1
體恤 1
放學 1
桃園市 1
擄獲 1
合組 1
獨領 1
豪威爾 1
大驚 1
美好 1
提倡 1
祭出 1
抱起 1
大聲 1
宣稱 1
威比 1
早日 1
精於 1
槍斃 1
開墾 1
大膽 1
下山 1
大舉 1
隱隱 1
妥協 1
神智 1
橫山 1
元氣 1
開戰 1
容貌 1
瞪眼 1
緊追 1
伍德 1
下台 1
涉有 1
豐富 1
直話直說 1
打傷 1
了解 1
接觸到 1
木麻黃 1
卑遜 1
夥同 1
錦標 1
應訊 1
１０／０１ 1
唱片獎 1
軍人 1
入秋 1
祭告 1
臨危授命 1
開辦 1
傳記 1
亦然 1
﹝ 1
提匾 1
﹞ 1
女人 1
合著 1
縱起身 1
合帶 1
１９７１年 1
拉開 1
用人 1
打球 1
纏綿悱惻 1
搞出 1
發揮 1
記起 1
負起 1
發揚 1
對抗 1
會計室 1
平時 1
及時 1
神殿 1
產業 1
透過 1
架到 1
棄權 1
女兒 1
平定 1
驚魂 1
女子 1
拗不過 1
試論 1
精神 1
涉入 1
出道 1
重纂 1
白話本 1
９ 1
打滿 1
跟隨 1
伸過 1
姐姐 1
對付 1
拋開 1
維也納 1
解囊 1
表露 1
散文 1
Ａ 1
事務 1
十七日 1
哪知道 1
失望 1
永恆 1
國畫展 1
借口 1
∥ 1
分庭抗禮 1
相視 1
建言 1
神話 1
買去 1
相處 1
密談 1
冒死 1
宣誓 1
就是說 1
促狹 1
盜向 1
傷重 1
侵占 1
就職 1
恨不得 1
借去 1
賽馬 1
打進 1
分 1
巧遇 1
愛用 1
股市 1
失 1
合夥 1
大手筆 1
拿下 1
拿來 1
格外 1
垂頭喪氣 1
開卷版 1
混淆 1
字句 1
反 1
打開 1
拍完 1
答詢 1
別苗頭 1
威風 1
扒 1
對待 1
廿 1
揮出 1
細究 1
引 1
設想 1
好評 1
寫完 1
七夕 1
殿後 1
失眠 1
犯 1
撤職 1
曰 1
密謀 1
﹔ 1
﹖ 1
旨 1
現任 1
比喻為 1
曲 1
朱 1
捨身為 1
捐獻 1
自告奮勇 1
王 1
監造 1
相較 1
持平 1
丟 1
就讀 1
合開 1
借重 1
投入 1
拍下 1
現身 1
累積 1
旗幟 1
伏 1
考 1
大驚失色 1
揮別 1
光 1
設置 1
好幾 1
辛辛苦苦 1
指稱 1
抱憾 1
門客 1
悄悄 1
跨刀 1
膺選 1
墨筆 1
手下敗將 1
打趣 1
言 1
位 1
心生畏懼 1
何 1
忌 1
開懷 1
但 1
一九五九年 1
熱身 1
技 1
應道 1
涉案 1
一連串 1
入 1
海外 1
漂流 1
改 1
攻 1
現已 1
提督 1
鄭桑溪 1
栽種 1
點中 1
開闢 1
忽 1
供給 1
叉 1
形成 1
詔改 1
沮然 1
女 1
寫作 1
刻 1
和解案 1
相談 1
刊 1
卷 1
訂下 1
加 1
卸 1
特赦 1
監禁 1
輕輕 1
合演 1
共 1
學成歸國 1
唇槍舌劍 1
攜帶 1
召 1
抵 1
吊 1
指摘 1
獨霸 1
拎 1
調去 1
聲淚俱下 1
連署 1
合辦 1
老舊 1
洪沁慧 1
昏 1
代言 1
婉轉 1
低 1
新任 1
分手 1
督勇 1
活 1
室 1
積欠 1
老闆 1
身形 1
虎 1
譽為 1
表 1
判 1
頻頻 1
精通 1
風味 1
厲害 1
股長 1
返 1
近 1
下落 1
守 1
助 1
掀開 1
尖 1
市議員 1
馬妞 1
金 1
搞起 1
驚醒過來 1
幫助 1
狠 1
呆 1
吳 1
怒 1
銜命 1
教民 1
告 1
入獄 1
拍板 1
Ｓｕｂｊｅｃｔ 1
舉杯 1
恍 1
良心 1
吵 1
大喜過望 1
半詼諧 1
評估 1
端坐 1
遞交 1
按 1
身世 1
風 1
投注 1
苦幹 1
職棒 1
二日 1
性子 1
盼 1
函送 1
時候 1
恥 1
呼 1
男 1
代工 1
盯 1
投保 1
倚 1
周 1
失業 1
穿 1
寫信 1
搞混 1
突 1
為人 1
紅 1
監製 1
斥資 1
沉默 1
體諒 1
傅慧儀 1
美 1
節節 1
傷勢 1
捉 1
兼 1
畫畫 1
轉行 1
量 1
訴說 1
何處 1
公佈 1
從不 1
助講 1
協助 1
結識 1
引用 1
法律 1
代理 1
擲 1
南來北往 1
一共 1
一舉成名 1
琉璃 1
進口 1
呵呵 1
校友 1
７８ 1
意氣用事 1
或是 1
宜蘭 1
題 1
益發 1
持續 1
歷任 1
起用 1
剪綵 1
丟出 1
蓋 1
幹 1
課堂 1
心意已決 1
套問 1
不便 1
晚宴 1
不愧 1
妒恨 1
略帶 1
沈君山 1
翻觔斗 1
治好 1
進去 1
願 1
因公 1
授命 1
作成 1
戲 1
辭別 1
憂心 1
懷 1
意願 1
從前 1
當天 1
按捺 1
學校 1
形容為 1
鼓勵 1
不禁 1
充滿 1
年長 1
不辭勞苦 1
講起 1
收歛 1
勸 1
端 1
母節 1
飯店 1
遙 1
還有 1
健康 1
部下 1
總分 1
訴苦 1
脫去 1
喜孜孜 1
一塊 1
戴 1
氣不過 1
午後 1
點燃 1
唯唯 1
完投 1
道長 1
條理 1
＊＊ 1
怒道 1
太古 1
福 1
劇 1
新傳 1
越 1
擠 1
協定 1
錄影 1
父子檔 1
籃 1
移送 1
物理所 1
預料 1
繼 1
豎笛 1
漢武帝 1
抬起 1
刪除 1
若有所思 1
小生 1
摟 1
屢 1
六一年 1
預定 1
一口 1
漢軍 1
純粹 1
無限 1
強力 1
創設 1
吃素 1
黯然 1
年紀 1
小牛 1
質問 1
著名 1
蠻 1
羊年 1
庫柏力克 1
唆使 1
排斥 1
無恥 1
即刻 1
仁愛路 1
切切 1
臉色 1
主投 1
略顯 1
柳葉盤 1
毅然 1
劉 1
暗示 1
發 1
到任 1
文忠集 1
面面相覷 1
每當 1
多角 1
雙簧管 1
外圍 1
去逝 1
胞兄 1
籲 1
腰 1
８１年 1
生醫所 1
購得 1
油畫展 1
駐診 1
左邊 1
反而 1
不時 1
小弟 1
報請 1
屍體 1
講解 1
著急 1
國小 1
完好 1
圖飾 1
移近 1
痛 1
更多 1
八十五 1
著重 1
為題 1
遺留 1
編曲 1
疑 1
獲准 1
Ｔｏｎｙｃａｍｐｂｅｌｌ 1
日出 1
郭宏基 1
專心 1
陶森 1
分飾 1
副局長 1
量販店 1
雙腿 1
慈悲 1
不准 1
作者 1
十八日 1
全家 1
逮個正著 1
忙著 1
外傳 1
到來 1
到底 1
戲院 1
一一三 1
行為不檢 1
捧起 1
參謀長 1
國會 1
共商 1
通知 1
違反 1
執行 1
包下 1
作多 1
叫好 1
男高音 1
慣於 1
移民 1
無故 1
小小 1
佔住 1
即使 1
跨 1
嬸嬸 1
了解到 1
分勞 1
省長 1
濫用 1
去意 1
多少 1
老太太 1
掌紋 1
畫鋪 1
猶 1
遺孀 1
穩紮穩打 1
公文 1
穿上 1
一九五五年 1
圖 1
插口 1
疏導 1
迷迷懂懂 1
克萊 1
提起來 1
湊足 1
員林鎮 1
缺乏 1
不悅 1
選手 1
下雨天 1
地址 1
較之 1
偵查 1
捉拿 1
才學 1
鼻子 1
回饋 1
共組 1
管事 1
命令 1
督學 1
症候群 1
副總裁 1
從小到大 1
施壓 1
購買 1
粉塑 1
舞作 1
梵天閣 1
午宴 1
刊出 1
當面 1
戶頭 1
一見傾心 1
主修 1
待人 1
滯 1
Ｉｍａｍ 1
西安 1
悶 1
蘇東坡 1
勾住 1
八十一 1
飆出 1
受不了 1
重做馮婦 1
聘 1
天安門 1
墳 1
八十二 1
背景 1
皮影 1
居中 1
話 1
凝 1
循 1
當紅 1
編者 1
作案 1
邀宴 1
二胡 1
文物 1
意譯成 1
較量 1
雕塑展 1
錯 1
人口 1
巡視 1
重見天日 1
詳 1
桃園 1
劇校 1
鄉下 1
婚後 1
衛星 1
在一起 1
低頭 1
逼退 1
易甫 1
耿直 1
解 1
蘇聯 1
跌傷 1
踩 1
一手包辦 1
餐聚 1
反倒 1
布袋戲 1
緊接著 1
轉換 1
課業 1
邀展 1
創立 1
反正 1
選用 1
蒞臨 1
即位 1
小妹 1
聞出 1
購置 1
慘叫 1
山口 1
通信 1
考核 1
校區 1
創辦 1
芭蕾舞團 1
舉發 1
創製 1
陳屍 1
拖來 1
胞弟 1
聞知 1
不畏 1
跌落 1
唱起 1
十一月 1
獨具慧眼 1
反應 1
主控 1
敲 1
腐化 1
私生活 1
打擊樂 1
低聲 1
撐腰 1
專門 1
忙碌 1
報案 1
誤傷 1
輕輕柔柔 1
真愛 1
抓起 1
投訴 1
廿八日 1
澄清 1
謝 1
附近 1
真正 1
贊成 1
瘦 1
親口 1
全集 1
讓出 1
批為 1
加進去 1
盤 1
慫恿 1
賽 1
玩牌 1
致敬 1
瓶 1
期盼 1
一百 1
訪 1
背負 1
襄理 1
戰 1
對戰 1
年少 1
猛 1
想不到 1
手下 1
排除 1
邀到 1
埋怨 1
不免 1
彌留 1
影響 1
從未 1
站住 1
而外 1
確 1
部將 1
自畫像 1
醉心 1
國籍法 1
授意 1
淡淡 1
頓 1
引起 1
評價 1
初次 1
馳名 1
一度 1
如法炮製 1
清丈 1
全權 1
藉由 1
誠心 1
嗯 1
專書 1
裁定 1
學業 1
台北市 1
一般 1
神采奕奕 1
專員 1
因應 1
疏縱 1
看店 1
看來 1
觀音 1
雙喜臨門 1
以下 1
樂意 1
扭打 1
滅 1
吸食 1
選中 1
舞蹈 1
佯裝 1
助教 1
技正 1
左腕 1
飛起 1
日記 1
匆忙 1
平靜 1
討取 1
服務處 1
愛迪生 1
評 1
三四十 1
這樣子 1
杭之 1
擅 1
致意 1
搶上 1
國立 1
快樂 1
擊筑 1
文選 1
私底下 1
書寫 1
劇場 1
自比為 1
視 1
起腳 1
慎重 1
複雜 1
日間 1
任命 1
邀 1
德利 1
思路 1
輕鬆 1
暗殺 1
不肯 1
艾佛利 1
賓士 1
戶外 1
力圖 1
覽勝 1
看得出來 1
窮 1
不亢不卑 1
師母 1
性質 1
見著 1
二百六十七點五 1
重量級 1
不只 1
穿梭 1
害怕 1
過失 1
刻薄 1
硬著頭皮 1
借題發揮 1
一心 1
筆錄 1
傾 1
看多 1
一旦 1
躺 1
看好 1
作評 1
作詞 1
謝錦昇 1
翻 1
既然 1
插班 1
佯稱 1
從影 1
唱反調 1
參照 1
叫囂 1
改革 1
別的 1
勤於 1
訂婚 1
處世 1
舊部 1
共襄盛舉 1
點數 1
遞補 1
演講集 1
馳出 1
今晨 1
對衝 1
掌管 1
檢察官 1
拖動 1
動員 1
今晚 1
攀上 1
頭部 1
厲聲 1
奏書 1
轉開 1
師弟 1
細膩 1
林世莉 1
觀點 1
簽下 1
關閉 1
水彩 1
夜宴 1
手書 1
一方面 1
志在 1
總裁 1
頗覺 1
技士 1
陶藝 1
舊 1
無論 1
喜愛 1
過份 1
看穿 1
鄭 1
欣然 1
歸納 1
越發 1
靜物 1
期望 1
康 1
歷史 1
後人 1
猝死案 1
民俗 1
相繼 1
一九六五年 1
瑜珈隊 1
復活 1
強盜 1
之后 1
轉過 1
近史所 1
地獄 1
看板 1
情願 1
花開時節 1
畫冊 1
摘下 1
注釋 1
親眼 1
一九九三年 1
受制於 1
寶刀未老 1
飯 1
敗給 1
兼具 1
師兄 1
過人 1
須 1
靠上 1
認同 1
旋風 1
鬻魚案始末 1
工作權 1
擘畫 1
握手 1
看法 1
教官 1
暫時 1
減刑 1
過來 1
剪彩 1
改造 1
主管 1
單騎 1
照顧 1
罰 1
行政院長 1
減肥 1
擲出 1
餐廳 1
會不會 1
歌仔戲團 1
聽罷 1
之外 1
不加 1
報效 1
園邸 1
購物 1
壓制 1
治療 1
配 1
附帶 1
酒 1
拍照 1
兄妹 1
史語所 1
算好 1
沒辦法 1
抽象畫展 1
描繪為 1
道謝 1
報考 1
聽見 1
最愛 1
退 1
腕 1
偵辦 1
府上 1
舅舅 1
捏了一把冷汗 1
喊冤 1
病危 1
組曲 1
間 1
小時了了 1
經濟部 1
討教 1
入贅 1
親筆 1
保出來 1
起鬨 1
決審 1
甚為 1
過於 1
圍坐 1
車禍 1
顧不得 1
南北 1
擴充 1
財 1
恩格斯 1
上山 1
安然 1
形影不離 1
文宣 1
有感於 1
頭腦 1
喜劇 1
文哲所 1
須臾 1
教育 1
祕書長 1
簽 1
油畫 1
打鐵舖 1
造成 1
勸告 1
破 1
娓娓 1
左首 1
欣賞 1
填詞 1
訪客 1
如是 1
掙扎 1
樂 1
文獻 1
後面 1
唱歌 1
粗大 1
淚水 1
即為 1
笑道 1
中期 1
上奏 1
彰化 1
點點頭 1
佔盡 1
聲音 1
掌廚 1
預見 1
尋找 1
合唱團 1
作戰 1
認定 1
手植 1
熱衷 1
頭像 1
慌亂 1
旋即 1
後悔 1
罵 1
安慰 1
副院長 1
補上 1
每每 1
歸隊 1
迷惘 1
蝸居 1
檢查 1
圍攻 1
私交 1
爽朗 1
等於 1
交阯陶 1
死死 1
換上來 1
流派 1
規定 1
結 1
探討 1
僅僅 1
進餐 1
山脈 1
專程 1
圍 1
害羞 1
託 1
親率 1
搖身一變 1
參選 1
紛紛 1
小學 1
停止 1
敦促 1
批發 1
上香 1
居間 1
起來 1
競爭 1
設計出 1
人類學系 1
庭園 1
一百一十七 1
合法化 1
疊進去 1
脹紅 1
幾十 1
不見了 1
長慶集 1
連鎖店 1
斷然 1
參賽 1
怒不可遏 1
交由 1
記 1
開發出 1
靈敏 1
答 1
走出 1
輔導 1
轉頭 1
喚 1
筆 1
若是 1
改名 1
疲 1
未曾 1
行政區 1
病 1
爭強好勝 1
短小精悍 1
倒下 1
研商 1
走去 1
安公子 1
預估 1
韓愈 1
社科所 1
主稿 1
管道 1
故居 1
十九日 1
微微 1
走向 1
也許 1
拍桌子 1
駐 1
駕照 1
塑造成 1
落敗 1
台中 1
委托 1
頗為 1
大提琴 1
職網 1
暑假 1
留 1
單簧管 1
尋求 1
四面楚歌 1
徘徊 1
苦練 1
全力 1
探測機 1
來信 1
忠肝義膽 1
萬難 1
絲毫 1
省議員 1
坐車 1
擊敗 1
走近 1
縛 1
億 1
市儈 1
攻進 1
吃力 1
承包 1
芎林 1
承受 1
任意 1
上海 1
嚇呆 1
民族所 1
側耳 1
座 1
便於 1
穿戴 1
拍馬屁 1
社論 1
為什麼 1
敢 1
摘取 1
樂觀 1
見識 1
不快 1
她們 1
拔下 1
現場 1
可要 1
藉著 1
犯罪 1
逃到 1
幾近 1
酷似 1
面貌 1
鼻 1
特 1
滿臉通紅 1
失蹤 1
蔣 1
側身 1
差 1
胡乃元 1
考取 1
原有 1
１９９１年 1
鬧 1
鳴槍 1
認真 1
直到 1
統計所 1
下榻 1
不住 1
通識 1
無話可說 1
極左 1
不厭其煩 1
費時 1
猛力 1
駕車 1
八十七萬 1
揭 1
費心 1
名片 1
評析 1
提 1
論文 1
跳完 1
不許 1
親 1
交出 1
展 1
聖樂 1
類似 1
離 1
倒吸 1
寫給 1
戀愛 1
草屯 1
原任 1
絕不 1
落款 1
動搖 1
插 1
原先 1
會長 1
辦理 1
胸口 1
曉晴 1
退回來 1
列為 1
挺起 1
悠然 1
一笑置之 1
地點 1
麼 1
貪污 1
名言 1
認清 1
悄然 1
攔住 1
權充 1
少女 1
描述起來 1
代表作 1
作品展 1
穿鞋 1
跳下 1
開門見山 1
０８７５５６３２３ 1
五九年 1
累 1
問及 1
告知 1
俘虜 1
留下 1
饒命 1
一九八四 1
叛亂案 1
細 1
乘隙 1
成立 1
原來 1
耐心 1
贊 1
求得 1
清清楚楚 1
手腳 1
久久 1
心裡有數 1
睜開 1
棄 1
備詢 1
道聽塗說 1
美語 1
編譯 1
很多 1
備嘗 1
食言 1
用心良苦 1
數學所 1
叫住 1
獻唱 1
侄子 1
陵 1
關鍵 1
督率 1
然後 1
台大 1
來不及 1
陪 1
圍堵 1
素有 1
頭錘 1
祕密 1
坐牢 1
最為 1
聯絡上 1
人緣 1
都會區 1
信誓旦旦 1
極力 1
叫屈 1
聽來 1
看過 1
農學院 1
看遍 1
訂 1
鳴冤 1
金牌 1
自已 1
石油 1
上將 1
促銷 1
最初 1
呈現 1
婚變 1
研究所 1
實行 1
ＧＡＴＥ 1
自知 1
澳門 1
機構 1
許多 1
溫馨 1
乃至 1
側面 1
極其 1
留在 1
行事 1
原名 1
倒是 1
獨奏會 1
０７６２６４４１１ 1
研發 1
學者 1
頭髮 1
內閣 1
考上 1
在世 1
釋 1
副理事長 1
專屬 1
篤定 1
一語道破 1
多多 1
回報 1
常年 1
客串 1
據說 1
陳友芳 1
玩具 1
專欄 1
搖旗吶喊 1
資料 1
備感 1
不急不徐 1
一心一意 1
情況 1
非但 1
登上 1
深信不疑 1
改組 1
嘴角 1
滿心 1
報仇 1
村長 1
受刑人 1
情形 1
嗚咽 1
八碼處 1
乘機 1
為虎作倀 1
領隊 1
資格 1
有事 1
一九八二年 1
和解 1
這邊兒 1
夏 1
孫女 1
埋 1
輸入 1
海報 1
色彩 1
調離 1
問到 1
郭 1
身旁 1
娶媳婦 1
不勝 1
僅止 1
會晤 1
李世民 1
食客 1
恢復 1
回溯 1
趙少康 1
辦學 1
花錢 1
病毒 1
哦 1
旋 1
教出來 1
晉陞為 1
電子 1
實在 1
娶 1
悔恨 1
警長 1
上路 1
升堂 1
企圖 1
無疑地 1
住院 1
讀 1
簽署 1
資產 1
頂嘴 1
滿足 1
身兼 1
心服 1
差不多 1
卸下 1
絕大部份 1
揚言 1
自掏腰包 1
昔昔鹽詩 1
１９５４年 1
警告 1
閹 1
並列 1
有沒有 1
小隊長 1
脖子 1
台北縣 1
猶豫不決 1
倡導 1
羅致到 1
回想起 1
捏一把冷汗 1
高大 1
執 1
伴奏 1
喟嘆 1
緩慢 1
深知 1
那兒 1
死訊 1
掏出 1
加以 1
問安 1
風情 1
三日 1
手忙腳亂 1
教義 1
監聽 1
誠懇 1
研究員 1
故意 1
事業區 1
挫敗 1
雕刻 1
此刻 1
把握 1
整頓 1
讀到 1
初審 1
常務 1
尊重 1
三商虎 1
堅 1
聲明 1
查獲 1
歸屬 1
查德 1
致 1
交換 1
頻 1
主持人 1
暫緩 1
勤練 1
澳洲 1
賞 1
絕食 1
找出 1
遺憾 1
核定 1
猶如 1
友人 1
國 1
共產主義 1
掀 1
訪遊 1
高低 1
自動 1
揮毫 1
工作室 1
專權 1
行書 1
金屋藏嬌 1
造訪 1
四日 1
聲援 1
講授 1
保存 1
統治 1
演 1
暫離 1
深思 1
腳 1
面臨 1
花間行 1
晤談 1
背後 1
打頭陣 1
營造廠 1
陣腳 1
全無 1
手臂 1
不管三七二十一 1
棒打 1
全然 1
立為 1
察覺到 1
查證 1
永遠 1
原分所 1
瓷 1
搭 1
推 1
奉召 1
睜 1
四百 1
走路 1
清點 1
撫 1
０７７８３８８０４ 1
怒捶 1
崛起 1
爭奪 1
遺作 1
十四日 1
保持 1
加重 1
大夫 1
駭 1
三十 1
改走 1
聰慧 1
有效 1
一下子 1
委託 1
貿然 1
有時 1
行動 1
行星 1
領銜 1
食品 1
奉派 1
約出 1
信以為真 1
感覺到 1
率直 1
遊目四顧 1
小心翼翼 1
催交 1
聽取 1
草堂 1
生日 1
率同 1
客氣 1
儉省 1
足智多謀 1
組閣 1
說完 1
高昇 1
禪地祇玉冊 1
膾炙人口 1
畫禪室 1
聖靈 1
勉勵 1
撩 1
黑盒子 1
狠狠 1
衣冠不整 1
攜 1
鉤住 1
明知道 1
赤子之心 1
斷言 1
功成身退 1
著手 1
停下來 1
行界都 1
接 1
率兵 1
春眠 1
信心 1
十九歲 1
好大喜功 1
伸手到 1
致辭 1
詩選 1
登基 1
簽證 1
慌 1
家用 1
嚇矮 1
慢聲慢氣 1
請去 1
讀書 1
回電 1
口述 1
繁華 1
演戲 1
探 1
思考 1
大衣 1
高高 1
敷衍 1
號稱 1
剩餘 1
連鎖 1
沈溺 1
二千 1
加油 1
歸類為 1
公社 1
其中 1
儼然 1
取名為 1
前後 1
學長 1
登陸 1
點明 1
往觀 1
環保劇 1
翻身 1
在座 1
齊聲 1
留傳 1
走過 1
藝術 1
接上 1
大人 1
檢舉 1
瑞士 1
遭遇 1
北市 1
唸完 1
點名 1
單純 1
逐走 1
般 1
動 1
喜用 1
皇后 1
找來 1
帶隊到 1
週六 1
徵去 1
那般 1
神采飛揚 1
徵召 1
陰性 1
陽性 1
請求 1
誤入 1
在場 1
何時 1
招手 1
回憶錄 1
含淚 1
今後 1
賣力 1
情 1
推估 1
座車 1
得知 1
台中市 1
漢公 1
石碑 1
繼位 1
表弟 1
二十七日 1
兵分兩路 1
逗留 1
七十六 1
女婿 1
在逃 1
挑 1
家人 1
傷腦筋 1
退伍 1
成婚 1
連繫 1
隨車 1
推事 1
付出 1
拜年 1
語重心長 1
疑惑 1
胸 1
立法委員 1
連線 1
啟動 1
運用 1
深陷 1
平平靜靜 1
口口聲聲 1
剖析 1
身後 1
投票 1
要不要 1
分生所 1
沈痛 1
視為 1
被窩 1
理直氣壯 1
聘約 1
旁邊 1
韋爾 1
畢竟 1
推薦出去 1
逐出 1
邀約 1
踏入 1
掛冠求去 1
遍布 1
有鑑於此 1
打斷 1
陶瓷廠 1
鏢局 1
存在 1
踏上 1
依稀 1
生活 1
顫聲 1
四周 1
大表 1
飽飽 1
沈默不語 1
版畫 1
綁架 1
承擔 1
除去 1
組織 1
自焚 1
熟讀 1
假 1
熊裕民 1
泡 1
判刑 1
發言人 1
生長 1
屬意 1
換上 1
沿 1
角球 1
交談 1
比賽 1
北京 1
踏出 1
全部 1
畫法 1
峰雪霽 1
大吵 1
鬥 1
賞識 1
砍傷 1
潑墨 1
招來 1
長久 1
退到 1
紀念碑 1
業主 1
獎學金 1
突破 1
退出 1
最力 1
愁 1
保送 1
長大 1
貪圖 1
成就 1
颱風 1
遠古 1
棋藝 1
助選 1
祇好 1
惹 1
重申 1
打圓場 1
八頁式 1
氣功 1
不可能 1
縣議員 1
級 1
高雄 1
判為 1
三十七點二三 1
楊涵婷 1
七十一 1
原意 1
三國 1
女高音 1
非 1
七十七 1
總統府 1
龍頭 1
短篇 1
心有餘悸 1
桌 1
書法 1
深得 1
託贈 1
二十餘 1
七十八 1
化工 1
大約 1
長抽 1
王惠玲 1
極盡 1
鼓吹 1
跳槽 1
自感 1
文武 1
阿麗 1
研判 1
問鼎 1
年代 1
法國號 1
長城 1
請教 1
傲氣干雲 1
備感到 1
大台北 1
三溫暖 1
放屁 1
適時 1
勞工 1
１９３５年 1
化名 1
尚 1
大笑 1
心有戚戚 1
說情 1
翻案 1
捐出 1
氣度 1
心儀 1
跟上 1
收信 1
動手術 1
原諒 1
租 1
逃避 1
長年 1
縱然 1
生氣 1
同班 1
享受 1
敢於 1
忙完 1
招待 1
理念 1
為主 1
攔腰 1
想到 1
廿一 1
統一獅 1
用強 1
長途跋涉 1
七十四 1
語調 1
臨危 1
滿腹 1
晃 1
帶頭 1
離開 1
十二月 1
率隊 1
侃侃 1
大部分 1
攔截 1
姓 1
加速 1
林 1
承襲 1
開刀 1
酒吧 1
果 1
實際 1
酒後 1
仰起 1
心心念念 1
奪下 1
周六 1
波浪 1
鮑德夫 1
下獄 1
受命 1
如數家珍 1
借喻 1
９月 1
喃喃 1
裝好 1
傲慢 1
點 1
起步 1
不停 1
憤 1
有意 1
勇於 1
想好 1
大書特書 1
前傳 1
奪到 1
臥病 1
直闖 1
承續 1
妻 1
服 1
史料 1
叢林 1
服食 1
分辨 1
挺 1
除掉 1
進來 1
採用 1