道-：
則-表示
則-認為
攝-）
為-了
則-說
來-說
時-，
在-《
則-指出
心-中
則-是
在-一
二-人
一-個
三-位
一-人
和-車爾庫
有-一
三-人
在-這
則-以
在-「
在-內
心-裡
在-會
以-一
來-台
都-是
以-其
在-台
在-他
則-強調
則-在
在-美國
以-他
首-次
望-著
和-劉崧生
在-前
成-了
軟-瓷
在-此
百-年
以-六
在-本
一-行
在-日本
在-答詢
為-例
都-認為
四-位
在-門
四-人
在-今年
在-去年
五-位
在-記者會
以-三
在-一九五九年
一-句
在-她
語-）
來-了
修-《
在-上
家-中
在-台北
在-其
以-自己
一-口
家-的
在-臺灣
以-兩
在-香港
則-為
三-個
在-地
則-因
有-著
和-他
一-看
和-她
在-這裡
則-仍
身-上
六-世
為-代表
則-建議
都-在
在-不
為-師
在-與
為-文
小-一
以-《
在-國民黨
知-他
在-回答
在-美
在-一九五五年
以-十五
則-希望
以-此
在-音樂
撰-《
則-反駁
二-位
和-黎明柔
則-於
在-被
中-，
家-裡
則-持
在-國際
和-我
在-聽
半-開玩笑
在-研究
全-場
在-歌壇
在-得知
則-批評
有-些
在-擔任
在-台灣
攝-．
奇-道
依-違反
在-為
生-了
一-眼
一-家
在-高女組
在-警訊
生-於
則-被
抱-著
都-表示
在-廬山
為-他
則-對
一-開始
畫-的
在-科學
一-次
和-何理恆
一-見到
在-一九五六年
都-有
之-死
在-職棒
均-認為
在-大陸
之-子
可-說
在-接受
一-劍
在-演講
一-語
有-個
和-北機組
在-同
在-立法院
和-黃素妹
和-波特
同-車
在-典禮
在-各
在-議會
在-獲悉
在-電話
可-謂
唐-人
在-外面
在-論文
在-離開
在-路
和-陳明真
出-的
身-旁
站-在
本-是
在-高男組
一-上任
在-準決賽
在-醫院
在-赴
在-思考
在-二
三-大
在-東京
取-了
才-又
在-大躍進
驚-道
在-下
和-社會
在-率
在-滁縣
在-現階段
藍-」
和-現在
則-已
以-四
和-楊光初
以-二
三-年
在-當選
和-祖父
和-兒子
為-它
之-邀
以-壓制性
在-國內
和-代表會
和-伊藤博文
和-祝英臺
因-不
和-「
一-世
依-言
在-賽嘉
開-的
一-怔
則-由
和-孟庭葦
譯-）
在-終場
在-十四日
在-十八
在-兩
為-總理
一-名
編-按
先-說
在-獲得
和-宋廷棟
在-屋頂
都-看
在-一九七七年
和-鮑
先-向
和-華視
一-怒
在-左側
在-理念
在-致詞
之-戰
和-傅俊璠
十-年
和-史英
在-幾
一-臉
有-詩
定-於
在-中央
則-答覆
為-小朋友
在-大學
為-這
來-不
以-總和
在-質詢
因-向
則-曾
為-中華
花-了
和-牛仙客
和-張肇煙
時-（
則-分別
在-電視
迄-今
騎-了
經-考慮
在-臺北
有-過
以-初生
則-覺得
家-，
則-提出
江-醫師
在-台大
則-無奈
以-詼諧
和-先生
一-記
時-他
獨-撐
為-新任
一-項
和-梁鈞泰
在-船
為-此
依-妨害
為-省主席
則-稱
楊-醫師
在-這樣
在-一九五八年
為-她
都-不
換-了
和-陶布
本-已
騎-馬
在-首
貴-為
為-自己
費-了
在-競選
在-下面
出-了
之-手
在-北戴河
和-現任
在-處理
和-另外
在-最後
以-中國
在-民國
在-開羅
以-五月分
來-是
同-時期
都-將
來-接
舉-了
起-為
能-在
撲-在
和-紐約市
依-其
都-以
廟-）
一-戰
在-演奏
以-「
在-日據
都-曾
騎-著
在-中華
以-九萬六千
嘆-了
新-專輯
信-中
之-後
以-性別
和-魔術
為-免
和-李敖
和-總編輯
正-擔心
則-鼓勵
謝-了
為-革命
獨-守
在-自己
在-台北市
撰-。
則-十分
解-了
量-胸圍
在-澳門
則-懊悔
一-抵達
正-努力
猶-抱
能-一
之-高足
經-軍法
陳-老師
在-京都
能-把
在-今後
一-籌
在-二十
因-疏於
均-痛
和-林憶蓮
傳-作者
有-什麼
和-蔣勳
在-床
和-菲律賓
李-最近
在-弄
和-白慧嬰
歲-家庭
抱-了
在-任職
和-許爐
在-控制
以-二千
和-第一
撰-台灣
和-壞
原-欲
為-額外
在-那
都-心有戚戚
在-參觀
記-著
在-七
在-偶然
和-吳文華
則-變成
在-澳馬會
和-鄉民
以-涉嫌
處-二
讓-她們
則-徹底
在-事
頗-具
總-覺得
為-高雄
在-西元
在-十
在-內政部長
在-三
有-合作
曲-：
籲-民眾
在-更
在-店
在-來
持-美國
和-當初
乃-藉故
遠-在
本-學期
先-回去
在-紐西蘭
若-進行
之-亂
則-隨著
因-收受
在-大
處-以
為-原
在-甲板
為-顏美玲
以-直接
以-電力
在-成名
光-是
在-極度
在-玩
在-所
幹-下
和-關西
執-導筒
在-問卷
在-的
有-相同
在-深入
則-辯稱
以-連續
在-人叢
在-半
小-上
和-大衛
正-籌備
在-前金區
任-行政院長
為-國教
深-愛
隨-劉
獨-鬥
為-艾生
在-湖南
辦-北大
在-南京
身-在
探-母
以-彩色
和-雷州
為-圖案
在-１６５２
在-檢察官
則-雙腿
防-癌
為-能
在-謝蕾絲
守-著
因-調查局
和-古義河
在-中國人
引-人
受-經紀人
在-全力
微-覺
國-。
點-了
曰-多元
和-克魯格
在-格但斯克
時-下不了
家-看到
和-彭明敏
在-近
換-過
圖-細緻
和-周潤發
在-演說
一-提起
在-年
在-三月
以-脫化
一-上台
和-蔡振南
在-每
和-閻羅
為-林源朗
為-政治
初-出道
為-國
均-充分
一-拿到
在-職業
之-慨
和-鎮長
在-會報
原-被
和-艾雲
在-決賽
能-和
在-初賽
在-風景
伏-在
一-字字
和-財政部長
卷-一
以-肉感
康-先生
和-薛湘靈
和-徐靜雯
在-澳洲
在-回憶文
任-領隊
前-一
在-一九六零年代
和-阿曼
在-南昌
在-訴狀
和-拉娜
在-獲知
前-九
甫-一
在-哪裡
跨-國際
以-改革
在-甫
和-洪新富
以-湖南人
和-林阿雲
在-體總
都-趕
歲-商
在-幕後
為-公司
在-國父
在-四月
突-派
為-大陸
以-韓國籍
則-擔任
和-李嘉齡
變-了
才-三十
刊-刻
間-的
則-小兵
之-約晤
和-臺大
前-兩
在-資訊界
心-生
和-毛澤東
處-死刑
在-加州
和-市長
在-陳玲玲
在-雪珂
獲-嘉獎
為-觀眾
在-耶魯
瓶-爆炸物
和-佛印
在-中斷
加-卅
在-校
和-丁瑩
在-辦公室
前-半
二-世
頻-吊
在-蒐集
和-北縣
在-河
在-信
睜-著
在-愛國心
都-派出來
則-鄭重
在-泰國
身-前
一-逃走
以-自家
均-北門區
以-嚴肅
為-地方
為-隊長
在-八月
為-日本
男-•
在-一九八五年
在-音樂界
傳-三壘
極-可能
有-師生
家-有
因-政治
則-專司
在-磻
半-跪
在-西安
在-報名
在-短短
為-避免
遠-赴
和-中共
都-熟
在-團體
都-扮演
二-名
直-說
屢-拘
家-看書
和-呂淑蘭
在-院方
牽-我
因-不滿
則-追問
都-主張
和-高雅莉
遞-訴狀
為-三十三
九-歲
晃-得
比-張愛玲
在-成都
心-下
歲-桃園
心-底
和-中乙級
有-這樣
之-四０五０九九六
劇-中
在-中壢市
才-得以
總-不能
乃-再度
在-眾
二-度
呆-了
財-多
教-舞
在-鑄造
二-年
在-前年
之-輩
離-水
在-禁區
家-住
和-牧師
直-想
在-六月
則-首度
和-伊格納托夫
因-這些
在-一九三一年
真-不
開-台
能-本著
任-行政院
在-僵硬
提-著
腕-下
言-必
在-西來庵
在-昨天
和-女友
受-周恩來
在-薛國
在-藝術
在-１６６２年
舊-句
本-週
為-蔣介石
頓-生
和-李琇錦
在-前面
在-北平
在-南區
心-知
在-高教司長
在-軍
和-理監事
則-必須
戴-著
則-看完
在-六百
在-家
家-又
在-福建
共-保送
果-能
在-昆明
辦-慈善
有-一陣子
有-８０
在-接到
則-激動
邀-張豐緒
在-最
在-中常會
驚-得
和-陳水扁
先-到
和-區永禧
才-見識到
和-韓國
在-退休
戰-至
年-揭開
在-陳情
之-陳述
叉-著
則-義正辭嚴
在-病
和-徐武君
心-存
和-葉志仙
和-席慕德
則-神情
在-晚上
以-二十七
集-四十
和-王又陵
則-幽默
真-有
以-二十八
為-十七
正-坐
以-大型
滿-臉
若-有
二-員
和-王珍輝
高-小姐
有-此
任-總經理
在-除夕
和-唐擘黃
先-於
在-會談
和-凱特
在-港
都-可以
幾-成
先-因
和-李允斐
則-入主
和-蔡正隆
先-在
和-莫斯科
有-「
和-劉益昌
編-。
才-順利
和-土庫
釋-「
和-劉少奇
斟-了
為-第九
總-是
在-天水
在-雲林縣
獨-進
在-磺嘴山
在-黑
在-學生
則-解釋
和-安康
有-言
為-鄉民
則-當場
頗-落
在-大怒
和-郭富城
因-氣喘
總-遲遲
在-北京
為-喬光
在-比賽
都-免不了
有-何
在-致辭
為-勞基法
在-縣長
在-一旁
李-大哥
因-辭意
則-主張
正-構想
現-正
譯-。
和-韓森
譯-．
和-杜月笙
和-林華韋
和-五棒
因-環境
有-了
在-二十八
歲-汐止
則-提倡
以-鉛筆
和-漫畫
則-看好
甫-出獄
以-長拉
寄-了
全-身
之-進用
為-大會
和-德國
和-朋友
循-其他
則-以為
劉-小姐
至-越南
至-他處
以-一一二五
陵-兵馬俑
有-兩
同-住
在-鍾宅
有-付
和-黃瑞芬
在-八七年
以-滾片
至-東吳
和-劉純芬
在-秦漢
任-由
在-電腦
以-不
學-畫
進-門
在-判決
正-抽
在-立院
在-竹東
有-所
均-順利
在-該
腰-間
以-五
和-周小舟
攻-的
在-詩
和-伍焜玉
在-極端
則-指陳
為-中央
譯-自
和-湯姆士
在-一般
考-殺球
和-省主席
四-，
都-國際化
深-不以為然
和-吳伯雄
和-美國
和-李登輝
剛-開始
盼-鄭永金
為-作案
和-洪明洲
猛-晉級
頗-訝異
正-在
和-蔡榮豐
和-黃姓
在-鷹隊
在-五九年
在-執政黨
甫-上任
在-光線
在-廿五日
在-跟
在-評論
開-環保店
則-欣然
為-中心
在-唱歌
在-賭場
在-贈送
本-鋪
在-逃避
同-以
在-獄
在-明年
在-三年級
十-歲
在-影視界
以-電話
視-今年
和-歐本蕭
小-詩
如-有
在-長沙
有-多
三-比
讓-你
推-門
在-對
以-科學園區
在-世界
獲-外卡
頗-感
編-的
在-生前
幾-句
在-硬
在-高速
左-看
都-估計
領-著
在-廿三
開-船
有-很
以-白
關-在
在-那裡
以-（
和-張協進
和-張赤道
前-傳
在-護士
都-經歷
Ａ-大調
演-主角
在-縣務
和-我國籍
以-實際
和-童雅琳
初-至
如-睡獅
在-想
在-浙江
在-影像
有-拼
幾-年
在-鏡頭
歲-製襪業
則-有
獲-香港
樂-得
和-卡羅斯
為-我們
勝-亞特蘭大
變-得
在-北美
和-江澤民
在-進行
任-女
在-搞
來-英國
在-聽取
遂-開始
經-一
撰-負暄
和-夫人
則-探勘
有-恐
同-為
則-坐
小-檔案
駕-一
在-政商
致-公開信
在-敘述
書-，
定-今天
初-入
為-臺北
四-世
託-人
和-蔡顯明
駐-臺
以-簡單
為-秘書長
在-哥大
鄭-醫師
在-書桌
和-戴萬生
乃-率同
先-赴
為-歐美
四-大
擅-拍
和-職員
願-出面
和-陳清和
瓷-中
以-抗
評-政治
以-台語
以-四十七
三-下
定-今日
以-七
為-卅
排-榜首
在-完成
因-胃病
和-克拉克
發-著
分-梨
９-號
在-家族
在-廿多
現-為
以-八
和-中小企業
三-世
領-幾
知-不
則-對於
念-理工
家-集合
乃-倡議
和-演
修-噶瑪蘭廳志
五-人
駕-大
三-口
在-試完
躺-在
越-聽
以-高難度
能-正常
乃-在
攝-，
歲-藥商
在-１９５０年代
才-把
則-負責
右-大腿
以-優先
細-問
在-這兒
則-一
為-一九九二年
學-戲
在-動員月會
掀-鈴
一-反
正-訪問
則-指責
在-打擊
則-拿下
和-梅克
以-柏油
助-，
以-大
五-世
在-網路
在-臨時
駕-保時捷
斟-茶
太-操
詩-中
攝-（
初-抵
在-新友
正-是
均-進入
牽-著
以-日本
一-手
在-作文
和-陳其南
在-獨奏
在-屏東市
擠-在
若-能
和-王氏
一-日
聞-之
任-會議
征-西
和-Ｓ
直-嚷
一-､
則-拿到
都-坦承
在-威尼斯
都-沒有
江-醫生
真-是
三-名
以-五萬
在-十五
有-台獨
以-低廉
在-宗教
在-當天
因-直腸癌
在-學校
高-湛森琳
賞-鳥
剛-進軍
則-不以為然
在-竹子山
圍-在
在-薪水
以-十六
為-安國
一-死
則-期許
四-年
以-抓舉
以-各
在-戲
和-淡大
一-顆
則-因為
和-跳水
則-直
書-上
和-王雪齡
五-名
能-寫
都-很少
在-跌倒
在-力拚
以-主任
原-為
先-帶
同-號稱為
有-段
詩-、
首-戰
懷-著
錄-唐
和-反
則-答稱
以-她
在-廈門
則-舉例
則-另
則-只
正-要
剛-任
和-孟嫂
贊-之
有-出來
則-向
在-急忙
特-指示
均-堅決
撩-了
以-退席
獨-有
在-雙打賽
因-策劃
一-見
同-丈夫
以-第六
一-角
和-姜子牙
在-省林業廳
籃-下
在-講
在-旗下
在-暗沈沈
同-是
和-燃燈道人
以-出版
都-瞧不起
一-位
在-行銷
在-出版
則-否認
夏-塘
五-度
在-文章
一-役
在-房間
在-賽
座-。
三-首
在-牆
和-符立穎
則-翹起
在-講評
在-證管會
則-差一點
練-內功
都-十分
和-白
遙-相
和-連戰
愈-老
以-後援會
和-呂姓
有-殺
和-王
可-不
在-羊年
在-著作
才-正式
蠻-信
一-事
以-母親
則-每
和-彭芳谷
以-安打
新-官
在-安打
在-生理
為-史賊
則-堅持
在-創造
一-輩子
一-來
在-知府
為-查明
位-小學生
全-套
為-天安門
旨-掛帥
則-讓
原-待
愈-走
為-西安
以-無奈
進-錄音室
之-妻
和-黃主文
遞-了
為-姜太公
為-團長
在-一九六一年
在-參謀總長
中-。
在-訪問
傾-身
和-鄧子恢
在-法國
則-指
陳-教授
在-月中
在-正式
首-盤
全-家
和-師長都
驚-變
一-去世
在-口頭
因-公
剛-到
美-姿儀
以-純熟
以-國際
訪-墨
學-歷史
和-姊姊
一-咬牙
裡-有
結-過
六-兄妹
在-離
都-貫注
在-竊取
在-十七
之-時
虎-軸
和-那
和-一
以-十八
和-月簪
和-徐遠舉
和-神鐘
一-抱
則-騎
則-上前
在-椅子
在-彌陀
則-原本
和-台電隊
為-「
則-樂觀
為-鳳山市
以-變更
和-周桂仁
飯-也
讓-彩券
今-遊
和-邱創煥
一-吃
在-貴賓席
和-妻子
和-哲和
和-三
和-同僚
在-黨
勝-庫瑞爾
之-問題
才-想起
在-首日
和-日本
小-星星
則-隨時
和-謝蕾絲
都-哭
陳-小姐
在-拜會
情-真
和-中國人
以-第一
在-教育界
則-笑
蓋-電廠
因-有
以-地利
排-首
為-女兒
和-中興
和-自己
有-張
真-傻
王-教授
依-科技城
為-後起之秀
依-都市
在-穩住
為-主軸
筆-下
和-秦姓
一-年
在-任內
和-許多
在-第三
一-呆
和-江靜美
在-談到
女-•
才-能
一-邊
征-東
以-父親
和-陳美雲
在-７
和-半
在-第四台
原-以為
為-毛澤東
在-當兵
初-執
有-深入
以-七十九年
在-急於
和-涂善妮
才-是
為-霧社
陳-大人
在-澎湖
在-白天
因-子彈
派-劉鎮華
以-十四
時-就
在-回收賽
和-行政院長
正-並肩
甫-獲
則-優於
時-表示
和-各
之-邸宅
一-首
一-指
和-相關
為-全
在-元旦
時-創下
先-挑起
一-聽
在-新竹
在-城隍廟
和-背後
和-陳秋丹
和-金銘
揭-圖
才-漸漸
能-取消
集-其
紅-了
郭-老師
則-焦急
在-沒有
在-裡面
以-望
在-１９７０年代
有-幅
滿-肯定
在-發言
獲-第二
為-西省
中-的
在-數位
奉-唐太宗
約-了
在-先知
在-談判
先-開口
裡-的
有-話
開-計程車
之-作品
在-七十一年
在-交大
以-三十八點五
以-真誠
在-中午
之-廣陵
在-主神
為-小開
若-當選
和-胡關寶
在-十六日
在-鄉里
在-他們
在-國語
因-其
一-案
和-劉德凱
定-三月
一-笑
凝-目
因-日月潭
在-船橋
以-一九八四年
和-湯慧茹
為-主導
在-巡視
在-中心
在-抗日
以-五千
則-頭錘
因-默契
為-改革派
以-一八四四年
同-李登輝
則-大致
有-說
在-當時
則-代表
和-黃世溫
一-氣
以-病
才-敢
在-電影界
和-李傳偉
因-侵佔
一-做
以-親身
因-腳傷
在-攻佔
和-電機系
在-親身
和-那些
都-符合
一-看到
一-前
剛-出獄
進-過
在-政壇
在-滿壘
嘆-口
在-贛
一-副
在-偵訊
拎-了
在-日前
因-與
真-想
配-球
和-馬可仕
可-為
則-提醒
為-抗
四-歲
堅-提
為-五峰鄉
和-教育
為-內野
在-教育部
因-證件
來-，
憑-做
喚-人
則-斷言
能-體諒
敢-說
以-民意
獲-記功
在-我們
受-的
摟-著
三-歲
心-繫
一-屋子
君-，
太-不
在-出差
本-為
在-接獲
以-數據
話-太多
金-老師
為-人
則-將
今-率隊
微-一
為-甘肅
年-僅
在-壯年
來-此
和-冠軍
擲-碗
之-侄子
在-黎巴嫩
一-聽到
和-陳薏平
剛-上任
翻-尋
則-振振有詞
和-前
時-重申
和-吳冠英
五-歲
和-得分
在-排練
在-提到
在-秀場
卸-職
在-開幕式
以-戶籍
能-代為
家-窮
極-識時務
和-其他
在-雲門
均-予
在-辦理
和-曹西平
和-黃鴻松
在-起訴書
在-確定
則-懷疑
受-封
挺-著
倚-在
在-天安門
有-一些
埋-在
在-婚前
在-電信局
和-徐競
幾-經
和-張德銘
來-住
時-說
詳-談
都-一一
留-了
為-探訪
和-白莎莉
則-提議
為-封面
和-瑞理
時-官方
時-張九齡
和-胡適之
尚-喜歡
一-喊
以-外蒙
為-召集人
鼻-中
正-與
藉-他
一-轉身
以-幾
服-胡
來-阮
以-上述
和-陳百潭
在-推薦
五-公尺
都-唱
和-曹
縛-。
有-深厚
在-舞蹈
愛-讀
在-晚霞
一-場
在-翻譯
則-就
則-偏好
則-分析
在-年輕
依-土地
防-他
在-廿九日
有-一半
和-立法院長
和-蒙德里安
則-像
趁-門
終-因
福-國
技-高
在-華盛頓
念-臺北
為-光復會
君-來
為-婚禮
在-軍隊
為-兒子
因-假
則-出手
在-採訪
和-音思哈光尼斯
才-特別
可-是
新-人文
遂-透過
以-畫
以-犧牲
和-工友
在-局長
一-驚
則-一切
以-明確
六-比
中-獲獎
在-開會
都-逮到
和-承辦人
在-星光
因-是
則-感歎
有-講
出-社會
和-朱高正
在-三十四年
在-市政
在-房地產
在-社區
朱-校長
關-在一起
和-劉世遠
和-出版
為-核心
在-１９６２年
在-六
派-人
剛-從
依-藏匿
一-聲
端-著
任-主編
進-大鵬
周-先生
則-越
可-獲
在-發動
和-六甲
則-形容
來-買
右-耳
憑-著
和-二十二
年-屆
在-求助無門
則-淡淡
在-思想
以-自身
在-韓國
隨-在
以-雜誌
六-位
在-判決書
和-文化
均-細心
來-為
刻-在
為-副團長
一-號
才-夥同
任-副局長
以-禁
愛-鵝
和-胡耀邦
和-梁肅戎
都-健在
則-保持
錄-王昌齡
僅-是
則-需
在-六龜
在-下台
何-愁
和-蘭潔
處-徒刑
和-蔡松茂
來-台北
為-維護
因-督促
和-哈威爾
一-詩
和-陳新泰
賽-後
才-會
以-蝕刻
和-幼子
在-鎩羽
為-顧問
為-防止
來-華視
比-王惠貞
之-談話
來-看
均-已
六-歲
生-前
攜-造福
在-抵達
和-助理
在-舟山
練-得
在-盧山
旋-提出
在-管訓
為-理事長
兼-國際
全-靠
七-人
君-發
在-初步
在-講習會
七-八
和-白瑞德
為-體操
則-一一
一-路
因-病
在-經驗
之-流
在-九零年代
展-前程
長-得
均-各
和-許頓欽
和-巫啟賢
原-係
現-就讀
和-企業界
和-瓊森
練-功
終-能
和-況明潔
在-開賽
之-次子
為-內閣
聘-為
均-擊出
和-許喬欣
在-一九八四年
年-初
原-持股
在-一九八一年
以-三千多
之-表侄
寄-華山
在-壁畫
頗-有
以-成立
和-瓦耳拉齊
確-遭
藉-執政黨
以-骨董
在-柏克萊
極-是
經-送往
在-球場
一-進
為-掩護
在-金門
都-立
和-蔣家語
任-安徽
和-畫家
和-外務省
和-哥哥
以-德國
修-淡水廳志
和-滿
和-曾約農
在-主席台
和-黃忠義
為-主導人
簽-個
則-寫道
一-撥
持-往
和-莊青番
蔣-總統
舉-樸素
進-會內賽
歲-國小
才-知道
在-災區
則-默默
六-年
則-應
林-老師
題-的
則-謂
因-傷勢
時-卻
讓-球迷
語-帶
和-鄧小平
以-五十二
為-苗栗
風-山
和-屏東縣隊
在-培利
和-徐育鈴
之-行
之-律師
則-坦稱
在-國女組
和-高雄
和-理論家
在-未
和-卓庭竹
深-為
在-內政部
時-雲門
和-邱吉爾
愛-說話
之-弟
有-絕對
親-訪
和-菲律賓人
有-外界
以-九點九七
李-律師
約-你
在-次子
撲-去
須-繼承
持-鐵棍
繼-台視
歲-北市
之-那
之-一
奉-中華民國
在-廚房
一-群
為-南亞
在-靜修
之-人
以-演出
左-顧
之-事
改-店名
在-淡中
來-教
和-觀音
一-談起
和-候朝宗
才-還
正-忙著
和-聯合
則-獲
陪-她
和-楊涵兩
撫-了
來-晚
和-伊朗
為-另
插-在
在-投完
修-車
有-財務
和-陳光熙
在-門口
在-球門
和-趙少康
和-香港
一-趟
裡-說
君-負責
在-高中
和-梁紅玉
教-的
和-莊振興
和-陳雲
依-竊盜
以-省主席
為-系統
戲-。
在-用
盤-球
之-爭
七-歲
和-史蹟
為-國內
為-提攜
原-任職
本-日
在-到達
在-田
趁-著
本-月
在-毛
恥-之
和-猴子
則-非常
一-低頭
因-涉嫌
在-寄回
才-算是
能-聽到
在-社會組
在-六十六
以-中華
處-拷貝
都-向
和-太太
均-是
以-月琴
勸-有心
僅-拍攝到
則-回贈
為-政大
和-林高義
詩-蓼莪篇
之-名
以-哈薩克語
都-因
吳-老師
以-黨
為-國民
都-採用
可-算
般-精心
在-顏面
剛-戴
僅-受
撲-將
億-元
在-責任感
才-聽
教-小朋友
召-去
和-縣
原-以
為-之
搭-朋友
在-關鍵
在-榮總
九-分
在-日誌
來-給
長-談
都-很
在-安群
僅-在
任-館長
有-畢業
先-設計
聞-聲